AD102||8
AD104||8
AD210||12
AD215||12
BGA_160||160
BGA_169||169
BGA_208||208
BGA_256||256
BGA_324_CSP||324
BGA_CB11||11
BP-256||256
DIL08||8
DIL14||14
DIL16||16
DIL18||18
DIL24-3||24
DIL28-6||28
H08||8
LCC8||8
LCC20||20
LFCSP8||9
LFCSP8_CP||8
LFCSP16||17
LFCSP24||25
LFCSP32||33
LFCSP40||41
LFCSP48||49
LFCSP64||65
LFCSP_VD08||10
LGA16||16
LQFP-ST-64-2||64
LQFP80||80
LQFP100||100
LQFP176-1||176
LQFP208||209
LQFP_ST-80-1||80
MBGA225||225
MBGA_160||160
MICROSOIC10||10
MINI-BGA-182||182
MPBGA256||256
MSOP08||8
MSOP10||10
PBGA196||196
PBGA_B260||260
PLCC20||20
PLCC28S||28
PLCC44||44
PQFP44||44
PQFP52||52
PQFP208||208
PQFP240||240
QFP-7X7-48||49
QFP64_SOT393||64
QSOP16||16
SC70-5||5
SC70-6||6
SO-16W||16
SO-28R||28
SO8||8
SO8-COOL||8
SO10||10
SO14||14
SO24R||24
SOIC16N||16
SOIC16R||16
SOIC20R||20
SOT23-5||5
SSOP28||28
TO100||10
TQFP100||100
TSSOP8||8
TSSOP14||14
TSSOP16||16
TSSOP24||24
TSSOP28||28
TSSOP38||38
