D24-3/16||16
DB_R-PDSO-G28||28
DD-3||3
DD-7||7
DIL08||8
DIL14||14
DIL14_7||7
DIL16||16
DIL16_8||8
DIL18||18
DIL20||20
DIL24-3||24
DIL24-3/12||12
DIL24-4||24
DIL24-6||24
DIL24/12||12
DIL24/16||16
DIL28||28
DIL28-3||28
DW_RPDSO-G16||16
MSOP08||8
PLCC-S28||28
PLCC28||28
PLCC68||68
QSOP20||20
SO08||8
SO08-GW||8
SO14||14
SO16||16
SO16-1||16
SO16-1/8||8
SO18L||18
SO20L||20
SO24L||24
SO28-3||28
SO28-3/8||8
SO28-3/12||12
SOJ28-4||28
SOP08||8
SOP16||16
SOP20||20
SOT23-5||5
SOT23-5L||5
SOT223||4
SSOP16BU||16
SSOP20BU||20
SSOP20DB||20
SSOP24BU||24
SSOP24DB||24
SSOP28BU||28
SSOP28DL||28
SSOP48DL||48
SSOP56DL||56
TO99||8
TO220-5||5
TO220-5A||5
TO220-7||7
TO220-G5||5
TSSOP16-PW||16
TSSOP024||24
ZZ326||14
