M02||#02P=2||@=||@=||@=||@=||@=
M02S||#02P=2||@=||@=||@=||@=||@=
M03||#03P=3||@=||@=||@=||@=||@=
M03S||#03P=3||@=||@=||@=||@=||@=
M04||#04P=4||@=||@=||@=||@=||@=
M04S||#04P=4||@=||@=||@=||@=||@=
M05||#05P=5||@=||@=||@=||@=||@=
M05S||#05P=5||@=||@=||@=||@=||@=
M06||#06P=6||@=||@=||@=||@=||@=
M06S||#06P=6||@=||@=||@=||@=||@=
M07||#07P=7||@=||@=||@=||@=||@=
M07S||#07P=7||@=||@=||@=||@=||@=
M08||#08P=8||@=||@=||@=||@=||@=
M08S||#08P=8||@=||@=||@=||@=||@=
M09||#09P=0||@=||@=||@=||@=||@=
M09S||#09P=0||@=||@=||@=||@=||@=
M10||#10P=0||@=||@=||@=||@=||@=
M10S||#10P=0||@=||@=||@=||@=||@=
M11||#11P=0||@=||@=||@=||@=||@=
M11S||#11P=0||@=||@=||@=||@=||@=
M12||#12P=0||@=||@=||@=||@=||@=
M12S||#12P=0||@=||@=||@=||@=||@=
M13||#13P=0||@=||@=||@=||@=||@=
M13S||#13P=0||@=||@=||@=||@=||@=
M14||#14P=0||@=||@=||@=||@=||@=
M14S||#14P=0||@=||@=||@=||@=||@=
M15||#15P=0||@=||@=||@=||@=||@=
M15S||#15P=0||@=||@=||@=||@=||@=
M16||#16P=0||@=||@=||@=||@=||@=
M16S||#16P=0||@=||@=||@=||@=||@=
MA02||#02PA=0||@=||@=||@=||@=||@=
MA02S||#02PA=0||@=||@=||@=||@=||@=
MA03||#03P=3||@=||@=||@=||@=||@=
MA03S||#03PA=0||@=||@=||@=||@=||@=
MA04||#04PA=0||@=||@=||@=||@=||@=
MA04S||#04PA=0||@=||@=||@=||@=||@=
MA05||#05PA=0||@=||@=||@=||@=||@=
MA05S||#05PA=0||@=||@=||@=||@=||@=
MA06||#06PA=0||@=||@=||@=||@=||@=
MA06S||#06PA=0||@=||@=||@=||@=||@=
MA07||#07PA=0||@=||@=||@=||@=||@=
MA07S||#07PA=0||@=||@=||@=||@=||@=
MA08||#08PA=0||@=||@=||@=||@=||@=
MA08S||#08PA=0||@=||@=||@=||@=||@=
MA09||#09PA=0||@=||@=||@=||@=||@=
MA09S||#09PA=0||@=||@=||@=||@=||@=
MA10||#10PA=0||@=||@=||@=||@=||@=
MA10S||#10PA=0||@=||@=||@=||@=||@=
MA11||#11PA=0||@=||@=||@=||@=||@=
MA11S||#11PA=0||@=||@=||@=||@=||@=
MA12||#12PA=0||@=||@=||@=||@=||@=
MA12S||#12PA=0||@=||@=||@=||@=||@=
MA13||#13PA=0||@=||@=||@=||@=||@=
MA13S||#13PA=0||@=||@=||@=||@=||@=
MA14||#14PA=0||@=||@=||@=||@=||@=
MA14S||#14PA=0||@=||@=||@=||@=||@=
MA15||#15PA=0||@=||@=||@=||@=||@=
MA15S||#15PA=0||@=||@=||@=||@=||@=
MA16||#16PA=0||@=||@=||@=||@=||@=
MA16S||#16PA=0||@=||@=||@=||@=||@=
