MC3FAH-0||#NC3FAH1-0=5||@=||@=||@=||@=||@=
MC3FAH1||#NC3FAH1=5||@=||@=||@=||@=||@=
MC3FAHL1||#NC3FAHL1=5||@=||@=||@=||@=||@=
MC3FAHL1-0||#NC3FAHL1-0=5||@=||@=||@=||@=||@=
MC3FAHR1||#NC3FAHR1=6||@=||@=||@=||@=||@=
MC3FAHR1-0||#NC3FAHR1-0=6||@=||@=||@=||@=||@=
MC3FAV1||#NC3FAV1=3||@=||@=||@=||@=||@=
MC3FAV1-0||#NC3FAV1-0=3||@=||@=||@=||@=||@=
MC3FBH1||#NC3FBH1=5||@=||@=||@=||@=||@=
MC3FBH1-B||#NC3FBH1-B=5||@=||@=||@=||@=||@=
MC3FBHL1||#NC3FBHL1=5||@=||@=||@=||@=||@=
MC3FBHL1-B||#NC3FBHL1-B=5||@=||@=||@=||@=||@=
MC3FBHR1||#NC3FBHR1=5||@=||@=||@=||@=||@=
MC3FBHR1-B||#NC3FBHR1-B=5||@=||@=||@=||@=||@=
MC3FBV1-B||#NC3FBV1-B=3||@=||@=||@=||@=||@=
NC3FAH2||#NC3FAH2=6||@=||@=||@=||@=||@=
NC3FAH2-0||#NC3FAH2-0=6||@=||@=||@=||@=||@=
NC3FAHR2||#NC3FAHR2=7||@=||@=||@=||@=||@=
NC3FAHR2-0||#NC3FAHR2-0=7||@=||@=||@=||@=||@=
NC3FAV2||#NC3FAV2=4||@=||@=||@=||@=||@=
NC3FAV2-0||#NC3FAV2-0=4||@=||@=||@=||@=||@=
NC3FBH2||#NC3FBH2=6||@=||@=||@=||@=||@=
NC3FBH2-B||#NC3FBH2-B=6||@=||@=||@=||@=||@=
NC3FBHR2||#NC3FBHR2=6||@=||@=||@=||@=||@=
NC3FBHR2-B||#NC3FBHR2-B=6||@=||@=||@=||@=||@=
NC3FBV1||#NC3FBV1=4||@=||@=||@=||@=||@=
NC3FBV2||#NC3FBV2=4||@=||@=||@=||@=||@=
NC3FBV2-B||#NC3FBV2-B=4||@=||@=||@=||@=||@=
NC3FD-H||#NC3FD-H=5||@=||@=||@=||@=||@=
NC3FD-H-B||#NC3FD-H-B=5||@=||@=||@=||@=||@=
NC3FD-H-BAG||#NC3FD-H-BAG=5||@=||@=||@=||@=||@=
NC3FD-V||#NC3FD-V=5||@=||@=||@=||@=||@=
NC3FD-V-B||#NC3FD-V-B=5||@=||@=||@=||@=||@=
NC3FD-V-BAG||#NC3FD-V-BAG=5||@=||@=||@=||@=||@=
NC3MAV||#NC3MAV=4||@=||@=||@=||@=||@=
NC3MBH||#NC3MBH=6||@=||@=||@=||@=||@=
NC3MBH-B||#NC3MBH-B=6||@=||@=||@=||@=||@=
NC3MBHL||#NC3MBHL=6||@=||@=||@=||@=||@=
NC3MBHL-B||#NC3MBHL-B=6||@=||@=||@=||@=||@=
NC3MBHR||#NC3MBHR=6||@=||@=||@=||@=||@=
NC3MBHR-B||#NC3MBHR-B=6||@=||@=||@=||@=||@=
NC3MBV||#NC3MBV=4||@=||@=||@=||@=||@=
NC3MBV-B||#NC3MBV-B=4||@=||@=||@=||@=||@=
NC3MD-H||#NC3MD-H=5||@=||@=||@=||@=||@=
NC3MD-H-B||#NC3MD-H-B=5||@=||@=||@=||@=||@=
NC3MD-V||#NC3MD-V=5||@=||@=||@=||@=||@=
NC3MD-V-B||#NC3MD-V-B=5||@=||@=||@=||@=||@=
NC3MD-V-BAG||#NC3MD-V-BAG=5||@=||@=||@=||@=||@=
NC4FAH||#NC4FAH=7||@=||@=||@=||@=||@=
NC4FAH-0||#NC4FAH-0=7||@=||@=||@=||@=||@=
NC4FAV||#NC4FAV=5||@=||@=||@=||@=||@=
NC4FAV-0||#NC4FAV-0=5||@=||@=||@=||@=||@=
NC4FBH||#NC4FBH=7||@=||@=||@=||@=||@=
NC4FBH-0||#NC4FBH-0=7||@=||@=||@=||@=||@=
NC4FBV||#NC4FBV=5||@=||@=||@=||@=||@=
NC4FBV-0||#NC4FBV-0=5||@=||@=||@=||@=||@=
NC4MAH||#NC4MAH=7||@=||@=||@=||@=||@=
NC4MAV||#NC4MAV=5||@=||@=||@=||@=||@=
NC4MBH||#NC4MBH=7||@=||@=||@=||@=||@=
NC4MBV||#NC4MBV=5||@=||@=||@=||@=||@=
NC5FAH||#NC5FAH=8||@=||@=||@=||@=||@=
NC5FAV||#NC5FAV=6||@=||@=||@=||@=||@=
NC5FBH||#NC5FBH=8||@=||@=||@=||@=||@=
NC5FBH-B||#NC5FBH-B=8||@=||@=||@=||@=||@=
NC5FBV||#NC5FBV=6||@=||@=||@=||@=||@=
NC5FGV-B||#NC5FBV-B=6||@=||@=||@=||@=||@=
NC5MAH||#NC5MAH=8||@=||@=||@=||@=||@=
NC5MAV||#NC5MAV=6||@=||@=||@=||@=||@=
NC5MBH||#NC5MBH=8||@=||@=||@=||@=||@=
NC5MBN-B||#NC5MBH-B=8||@=||@=||@=||@=||@=
NC5MBV||#NC5MBV=6||@=||@=||@=||@=||@=
NCJ10FI-H||#NCJ10FI-H=12||@=||@=||@=||@=||@=
NCJ10FI-H-0||#NCJ10FI-H-0=12||@=||@=||@=||@=||@=
