AC-JACK-3||3
DDR3||240
JACK2||2
JACK4||4
JACK4SH||6
JACK6||6
JACK6SH||8
JACK8||8
JACK8SH||10
JACK8SH3||11
JACK8X||8
JACK8_SH||8
LED||2
LED2||2
MAT-P||4
MTA-1_2||2
MTA-1_3||3
MTA-1_4||4
MTA-1_5||5
MTA-1_6||6
MTA-1_7||7
MTA-1_8||8
MTA-1_9||9
MTA-1_10||10
MTA-02||2
MTA-03||3
MTA-04||4
MTA-05||5
MTA-06||6
MTA-07||7
MTA-08||8
MTA-09||9
MTA-10||10
MTA-11||11
MTA-12||12
MTA-13||13
MTA-14||14
MTA-15||15
MTA-16||16
MTA-18||18
MTA-20||20
P2||2
P2-2||2
P3||3
P4||4
P4-2||4
P5||5
P6||6
P6-2||6
P7||7
P8||8
P8-2||8
P9||9
P10||10
P10-2||10
P11||11
P12||12
P12-2||12
P14-2||14
P16-2||16
P18-2||18
P20-2||20
PIN-F||1
PIN-FV||1
PIN-M||1
PIN-MV||1
PIN20F||20
PIN20M||20
PIN40F||40
PIN40M||40
S22||22
S30||30
S30A||30
S40||40
S42||42
SB22||44
SB30||60
SB40||80
SB42||84
SIMII64||128
SIMII68||136
SIMII72||144
SIMII80||160
SIMM-177827-72||72
SIMM64||64
SIMM68||68
SIMM72||72
SIMM80||80
SIMM84||84
SIMM100||100
USB-4||4
X1||100
X2||100
X3-ANALOG||100
X3-LVDS||100
X4||100
