MINI-USB-32005-201||#32005-201=11||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB-32005-301||#32005-301=11||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB-SCHIELD-32005-201||#32005-201=11||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB-SCHIELD-32005-301||#32005-301=11||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_4P-85-32004-10X||#85-32004-10X=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_4P-85-32004-40X||#85-32004-40X=4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_4P-85-32006-201-1||#85-32006-201-1=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_4P-85-32006-601-1||#85-32006-601-1=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_4P-32005-101||#32005-101=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_SHIELD4P-85-32004-00X||#85-32004-00X=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_SHIELD4P-85-32004-10X||#85-32004-10X=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_SHIELD4P-32005-00X||#32005-00X=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_SHIELD4P-32005-101||#32005-101=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_SHIELD5P2-32005-601||#32005-601=7||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_SHIELD5P4-32005-400||#32005-400=9||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
MINI-USB_SHIELD5P4-32005-501||#32005-501=9||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
USB_3P-85-32003-00X-1||#85-32003-00X-1=16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
USB_3PSHIELD-85-32003-00X-1||#85-32003-00X-1=16||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
USB_4-32003-40XA||#32003-40XA=22||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
USB_4-32003-40XB||#32003-40XB=22||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
USB_4SHIELD-32003-40XA||#32003-40XA=22||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
USB_4SHIELD-32003-40XB||#32003-40XB=22||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
