DC213R||#CMK=12||@=||@=||@=||@=||@=
DCW1U||#DCW=12||@=||@=||@=||@=||@=
DCW2C||#DCW=12||@=||@=||@=||@=||@=
DCW2U||#DCW=12||@=||@=||@=||@=||@=
DFA20E12S12||#DFA20=6||@=||@=||@=||@=||@=
DIW2||#DIW2=5||@=||@=||@=||@=||@=
NMA||#NMA=5||@=||@=||@=||@=||@=
NME||#NME=4||@=||@=||@=||@=||@=
PWR1726||#PWR1726=7||@=||@=||@=||@=||@=
VA-D||#8DIL-4=4||@=||@=||@=||@=||@=
VA-D1||#8DIL-4=4||@=||@=||@=||@=||@=
VA-D1.5||#8DIL-6=6||@=||@=||@=||@=||@=
VA-DD1||#8DIL-6=6||@=||@=||@=||@=||@=
VA-S||#4SIL=4||@=||@=||@=||@=||@=
VA-S1||#4SIL=4||@=||@=||@=||@=||@=
VA-S1.5||#4SIL=4||@=||@=||@=||@=||@=
VA-0505D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-0509D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-0512D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-0515D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-0524D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-1205D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-1209D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-1212D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-1215D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-1224D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-2405D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-2409D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-2412D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-2415D01||#8DIL-6=6||@=||@=||@=||@=||@=
VA-2424D01||#8DIL-6=6||@=||@=||@=||@=||@=
