D-A1-C3||#SOT23=3||@=||@=||@=||@=||@=
D-A2-C3||#SOT23=3||@=||@=||@=||@=||@=
D-FILL-A1-C3||#SOT23=3||@=||@=||@=||@=||@=
D-FILL-A2-C3||#SOT23=3||@=||@=||@=||@=||@=
D-FILL-MLL-34||#MELF-MLL34=2||@=||@=||@=||@=||@=
D-FILL-MLL-41||#MELF-MLL41=2||@=||@=||@=||@=||@=
D-FILL-SMB||#SMB=2||@=||@=||@=||@=||@=
D-FILL-SOD-80||#SOD80=2||@=||@=||@=||@=||@=
D-FILL-SOD-87||#SOD87=2||@=||@=||@=||@=||@=
D-FILL-SOD123||#SOD123=2||@=||@=||@=||@=||@=
D-MLL-34||#MELF-MLL34=2||@=||@=||@=||@=||@=
D-MLL-41||#MELF-MLL41=2||@=||@=||@=||@=||@=
D-SMB||#SMB=2||@=||@=||@=||@=||@=
D-SOD-80||#SOD80=2||@=||@=||@=||@=||@=
D-SOD-87||#SOD87=2||@=||@=||@=||@=||@=
D-SOD123||#SOD123=2||@=||@=||@=||@=||@=
DIODE_AC-AC__||#SOT23C=3||@=||@=||@=||@=||@=
DIODE_AC-CA_||#SOT23C=3||@=||@=||@=||@=||@=
DIODE_CA-AC__||#SOT23C=3||@=||@=||@=||@=||@=
NPN-TRANSISTIOR-2COLSOT89||#SOT89=4||@=||@=||@=||@=||@=
NPN-TRANSISTIOR-2COLSOT143||#SOT143=4||@=||@=||@=||@=||@=
NPN-TRANSISTOR_SOT23||#SOT23=3||@=||@=||@=||@=||@=
NPN-TRANSISTOR_SOT23W||#SOT23W=3||@=||@=||@=||@=||@=
NPN-TRANSISTOR_SOT89||#SOT89=4||@=||@=||@=||@=||@=
PNP-TRANSISTIOR-2COLSOT89||#SOT89=4||@=||@=||@=||@=||@=
PNP-TRANSISTOR_SOT23||#SOT23=3||@=||@=||@=||@=||@=
PNP-TRANSISTOR_SOT23W||#SOT23W=3||@=||@=||@=||@=||@=
PNP-TRANSISTOR_SOT89||#SOT89=4||@=||@=||@=||@=||@=
