HCMS200X||#HCMS200X=12||@=||@=||@=||@=||@=
HCMS230X||#HCMS230X=12||@=||@=||@=||@=||@=
HD-A101||#HDSP-A=10||@=||@=||@=||@=||@=
HD-A103||#HDSP-A=10||@=||@=||@=||@=||@=
HD-A107||#HDSP-C=10||@=||@=||@=||@=||@=
HD-A108||#HDSP-C=10||@=||@=||@=||@=||@=
HD-E100||#HDSP-I=11||@=||@=||@=||@=||@=
HD-E101||#HDSP-I=11||@=||@=||@=||@=||@=
HD-E103||#HDSP-I=11||@=||@=||@=||@=||@=
HD-E106||#HDSP-L=12||@=||@=||@=||@=||@=
HD-F101||#HDSP-E=10||@=||@=||@=||@=||@=
HD-F103||#HDSP-E=10||@=||@=||@=||@=||@=
HD-F107||#HDSP-G=10||@=||@=||@=||@=||@=
HD-F108||#HDSP-G=10||@=||@=||@=||@=||@=
HD-H101||#HDSP-M=10||@=||@=||@=||@=||@=
HD-H103||#HDSP-M=10||@=||@=||@=||@=||@=
HD-H107||#HDSP-O=9||@=||@=||@=||@=||@=
HD-H108||#HDSP-O=9||@=||@=||@=||@=||@=
HD-K121||#HDSP-R=18||@=||@=||@=||@=||@=
HD-K123||#HDSP-R=18||@=||@=||@=||@=||@=
HD-N100||#HDSP-Q=13||@=||@=||@=||@=||@=
HD-N101||#HDSP-Q=13||@=||@=||@=||@=||@=
HD-N103||#HDSP-Q=13||@=||@=||@=||@=||@=
HD-N105||#HDSP-Q=13||@=||@=||@=||@=||@=
HD-N106||#HDSP-W=14||@=||@=||@=||@=||@=
HD7730||#HD7730=14||@=||@=||@=||@=||@=
HD7731||#HD7730=14||@=||@=||@=||@=||@=
HD7736||#HD7736=14||@=||@=||@=||@=||@=
HD7740||#HD7730=14||@=||@=||@=||@=||@=
HDLX2416||#HDLX2416=18||@=||@=||@=||@=||@=
HDSP21XX||#HDSP21XX=28||@=||@=||@=||@=||@=
HDSP0760||#HD-0760=8||@=||@=||@=||@=||@=
HDSP0762||#HD-0762=8||@=||@=||@=||@=||@=
HDSP4401||#HDSP44=12||@=||@=||@=||@=||@=
HDSP4403||#HDSP44=12||@=||@=||@=||@=||@=
HDSP4701||#HDSP47=12||@=||@=||@=||@=||@=
HDSP4703||#HDSP47=12||@=||@=||@=||@=||@=
HLMP6||#HLMP6=2||@=||@=||@=||@=||@=
HP5082||#HP5082=8||@=||@=||@=||@=||@=
HP5082H||#HP5082=8||@=||@=||@=||@=||@=
HP5082_||#HP5082_=8||@=||@=||@=||@=||@=
HTIL311A||#HTIL311A=11||@=||@=||@=||@=||@=
SC39-11SRWA||#HDSP-E=10||@=||@=||@=||@=||@=
