XR-16C450J||#PLCC44=44||@=||@=||@=||@=||@=
XR-16C450P||#DIL40=40||@=||@=||@=||@=||@=
XR-16C452J||#PLCC68=68||@=||@=||@=||@=||@=
XR-16C550J||#PLCC44=44||@=||@=||@=||@=||@=
XR-16C550P||#DIL40=40||@=||@=||@=||@=||@=
XR-16C552J||#PLCC68=68||@=||@=||@=||@=||@=
XR-68C681J||#PLCC44=44||@=||@=||@=||@=||@=
XR-68C681P||#DIL40=40||@=||@=||@=||@=||@=
XR-82C684J88||#PLCC44=44||@=||@=||@=||@=||@=
XR-88C681J||#PLCC44=44||@=||@=||@=||@=||@=
XR-88C681P||#DIL40=40||@=||@=||@=||@=||@=
XR-88C681SP||#DIL28-6=28||@=||@=||@=||@=||@=
XR-88C684J68||#PLCC44=44||@=||@=||@=||@=||@=
XR-205||#DIL16=16||@=||@=||@=||@=||@=
XR-210||#DIL16=16||@=||@=||@=||@=||@=
XR-215K||#JSOP-16=16||@=||@=||@=||@=||@=
XR-215P||#DIL16=16||@=||@=||@=||@=||@=
XR-532AD||#SO-28LD=28||@=||@=||@=||@=||@=
XR-532AJ||#PLCC28=28||@=||@=||@=||@=||@=
XR-532AQ||#QFP-32=32||@=||@=||@=||@=||@=
XR-567K||#JSOP-08=8||@=||@=||@=||@=||@=
XR-567P||#DIL08=8||@=||@=||@=||@=||@=
XR-1001D||#SO-08=8||@=||@=||@=||@=||@=
XR-1010D||#SO-20LD=20||@=||@=||@=||@=||@=
XR-1010P||#DIL20=20||@=||@=||@=||@=||@=
XR-1015P||#DIL08=8||@=||@=||@=||@=||@=
XR-1016D||#SO-16LD=16||@=||@=||@=||@=||@=
XR-1016P||#DIL14=14||@=||@=||@=||@=||@=
XR-1020P||#DIL28-6=28||@=||@=||@=||@=||@=
XR-1071P||#DIL32=32||@=||@=||@=||@=||@=
XR-1091P||#DIL16=16||@=||@=||@=||@=||@=
XR-1092P||#DIL20=20||@=||@=||@=||@=||@=
XR-1093P||#DIL14=14||@=||@=||@=||@=||@=
XR-1094P||#DIL32=32||@=||@=||@=||@=||@=
XR-1095P||#DIL42=42||@=||@=||@=||@=||@=
XR-1096P||#DIL32=32||@=||@=||@=||@=||@=
XR-1097P||#DIL14=14||@=||@=||@=||@=||@=
XR-2100||#DIL20=20||@=||@=||@=||@=||@=
XR-2135A||#DIL14=14||@=||@=||@=||@=||@=
XR-2206||#DIL16=16||@=||@=||@=||@=||@=
XR-2207||#DIL14=14||@=||@=||@=||@=||@=
XR-2208||#DIL16=16||@=||@=||@=||@=||@=
XR-2209||#DIL08=8||@=||@=||@=||@=||@=
XR-2211||#DIL14=14||@=||@=||@=||@=||@=
XR-2212||#DIL16=16||@=||@=||@=||@=||@=
XR-2228||#DIL16=16||@=||@=||@=||@=||@=
XR-2321D||#SOP-24=24||@=||@=||@=||@=||@=
XR-2321J||#PLCC20=20||@=||@=||@=||@=||@=
XR-2321P||#DIL20=20||@=||@=||@=||@=||@=
XR-2401J||#PLCC44=44||@=||@=||@=||@=||@=
XR-2401P||#DIL40=40||@=||@=||@=||@=||@=
XR-2401Q||#QFP-44=44||@=||@=||@=||@=||@=
XR-2402J||#PLCC52=52||@=||@=||@=||@=||@=
XR-2402P||#DIL48=48||@=||@=||@=||@=||@=
XR-2402Q||#QFP-52=52||@=||@=||@=||@=||@=
XR-2403J||#PLCC44=44||@=||@=||@=||@=||@=
XR-2403P||#DIL40=40||@=||@=||@=||@=||@=
XR-2403Q||#QFP-44=44||@=||@=||@=||@=||@=
XR-2442J||#PLCC44=44||@=||@=||@=||@=||@=
XR-2442P||#DIL40=40||@=||@=||@=||@=||@=
XR-2442Q||#QFP-44=44||@=||@=||@=||@=||@=
XR-2443J||#PLCC44=44||@=||@=||@=||@=||@=
XR-2443P||#DIL40=40||@=||@=||@=||@=||@=
XR-2443Q||#QFP-44=44||@=||@=||@=||@=||@=
XR-2567||#DIL16=16||@=||@=||@=||@=||@=
XR-2901J||#PLCC44=44||@=||@=||@=||@=||@=
XR-2901P||#DIL40=40||@=||@=||@=||@=||@=
XR-2901Q||#QFP-44=44||@=||@=||@=||@=||@=
XR-2902J||#PLCC52=52||@=||@=||@=||@=||@=
XR-2902P||#DIL48=48||@=||@=||@=||@=||@=
XR-2902Q||#QFP-52=52||@=||@=||@=||@=||@=
XR-2942J||#PLCC44=44||@=||@=||@=||@=||@=
XR-2942P||#DIL40=40||@=||@=||@=||@=||@=
XR-2942Q||#QFP-44=44||@=||@=||@=||@=||@=
XR-2943J||#PLCC44=44||@=||@=||@=||@=||@=
XR-2943P||#DIL40=40||@=||@=||@=||@=||@=
XR-2943Q||#QFP-44=44||@=||@=||@=||@=||@=
XR-4151MD||#SO-08=8||@=||@=||@=||@=||@=
XR-4151P||#DIL08=8||@=||@=||@=||@=||@=
XR-4610R2CD||#SOP-16=16||@=||@=||@=||@=||@=
XR-4610R4CD||#SOP-20=20||@=||@=||@=||@=||@=
XR-6164||#DIL16=16||@=||@=||@=||@=||@=
XR-8038||#DIL14=14||@=||@=||@=||@=||@=
XR-9030R2D||#SOP-16=16||@=||@=||@=||@=||@=
XR-9030R4D||#SOP-20=20||@=||@=||@=||@=||@=
XR-9050D||#SO-28LD=28||@=||@=||@=||@=||@=
XR-9050J||#PLCC28=28||@=||@=||@=||@=||@=
XR-9080Q||#QFP-52=52||@=||@=||@=||@=||@=
XR-C277||#DIL16=16||@=||@=||@=||@=||@=
XR-T56L22ES||#DIL18=18||@=||@=||@=||@=||@=
XR-T56L85P||#DIL18=18||@=||@=||@=||@=||@=
XR-T2713||#DIL16=16||@=||@=||@=||@=||@=
XR-T3588||#DIL18=18||@=||@=||@=||@=||@=
XR-T3589||#DIL14=14||@=||@=||@=||@=||@=
XR-T5670P||#DIL16=16||@=||@=||@=||@=||@=
XR-T5681||#DIL18=18||@=||@=||@=||@=||@=
XR-T5683||#DIL18=18||@=||@=||@=||@=||@=
XR-T5684J||#PLCC28=28||@=||@=||@=||@=||@=
XR-T5684P||#DIL28-6=28||@=||@=||@=||@=||@=
XR-T5690J||#PLCC44=44||@=||@=||@=||@=||@=
XR-T5690P||#DIL40=40||@=||@=||@=||@=||@=
XR-T5691J||#PLCC28=28||@=||@=||@=||@=||@=
XR-T5691P||#DIL24-3=24||@=||@=||@=||@=||@=
XR-T6165||#DIL22-3=22||@=||@=||@=||@=||@=
XR-T6166||#DIL28-6=28||@=||@=||@=||@=||@=
XR-T7295P||#DIL20=20||@=||@=||@=||@=||@=
XR-T7296P||#DIL28-6=28||@=||@=||@=||@=||@=
XR-T66100||#DIL16=16||@=||@=||@=||@=||@=
XR-TM044H||#SILP-10=10||@=||@=||@=||@=||@=
