R1003D-SMD||#SMD=8||@=||@=||@=||@=||@=
R1003DB5||#B5=4||@=||@=||@=||@=||@=
R1003DB6||#B6=8||@=||@=||@=||@=||@=
R1003DS11||#S11-10=2||@=||@=||@=||@=||@=
R1003F-SMD||#SMD=8||@=||@=||@=||@=||@=
R1003FB5||#B5=4||@=||@=||@=||@=||@=
R1003FB6||#B6=8||@=||@=||@=||@=||@=
R1003FS11||#S11-10=2||@=||@=||@=||@=||@=
R1003U-SMD||#SMD=8||@=||@=||@=||@=||@=
R1003UB5||#B5=4||@=||@=||@=||@=||@=
R1003UB6||#B6=8||@=||@=||@=||@=||@=
R1003UKS||#KS1003=6||@=||@=||@=||@=||@=
R1003V-SMD||#SMD=8||@=||@=||@=||@=||@=
R1003VB5||#B5=4||@=||@=||@=||@=||@=
R1003VB6||#B6=8||@=||@=||@=||@=||@=
R1003VKS||#KS1003=6||@=||@=||@=||@=||@=
R1003X-SMD||#SMD=8||@=||@=||@=||@=||@=
R1003XB5||#B5=4||@=||@=||@=||@=||@=
R1003XB6||#B6=8||@=||@=||@=||@=||@=
R1003XKS||#KS1003=6||@=||@=||@=||@=||@=
R1303UKS||#KS1303=6||@=||@=||@=||@=||@=
R1303VKS||#KS1303=6||@=||@=||@=||@=||@=
R1303XKS||#KS1303=6||@=||@=||@=||@=||@=
R1305D11||#11-13=2||@=||@=||@=||@=||@=
R1305DB1||#B1=4||@=||@=||@=||@=||@=
R1305DB1	2||#B1	2=0||@=||@=||@=||@=||@=
R1305DB8||#B8=2||@=||@=||@=||@=||@=
R1305DB9||#B9=6||@=||@=||@=||@=||@=
R1305DB10||#B10=8||@=||@=||@=||@=||@=
R1305DB71||#B71=8||@=||@=||@=||@=||@=
R1305DS10||#S10=8||@=||@=||@=||@=||@=
R1305DS11||#S11-13=2||@=||@=||@=||@=||@=
R1305F11||#11-13=2||@=||@=||@=||@=||@=
R1305FB1||#B1=4||@=||@=||@=||@=||@=
R1305FB1	2||#B1	2=0||@=||@=||@=||@=||@=
R1305FB8||#B8=2||@=||@=||@=||@=||@=
R1305FB9||#B9=6||@=||@=||@=||@=||@=
R1305FB10||#B10=8||@=||@=||@=||@=||@=
R1305FB71||#B71=8||@=||@=||@=||@=||@=
R1305FS10||#S10=8||@=||@=||@=||@=||@=
R1305FS11||#S11-13=2||@=||@=||@=||@=||@=
R1405UB1||#B1=4||@=||@=||@=||@=||@=
R1405UB1	2||#B1	2=0||@=||@=||@=||@=||@=
R1405UB2||#B2=4||@=||@=||@=||@=||@=
R1405UB9||#B9=6||@=||@=||@=||@=||@=
R1405UB10||#B10=8||@=||@=||@=||@=||@=
R1405UB19||#B19=8||@=||@=||@=||@=||@=
R1405UB71||#B71=8||@=||@=||@=||@=||@=
R1405UKS||#KS1405=6||@=||@=||@=||@=||@=
R1405US10||#S10=8||@=||@=||@=||@=||@=
R1405VB1||#B1=4||@=||@=||@=||@=||@=
R1405VB1	2||#B1	2=0||@=||@=||@=||@=||@=
R1405VB2||#B2=4||@=||@=||@=||@=||@=
R1405VB9||#B9=6||@=||@=||@=||@=||@=
R1405VB10||#B10=8||@=||@=||@=||@=||@=
R1405VB19||#B19=8||@=||@=||@=||@=||@=
R1405VB71||#B71=8||@=||@=||@=||@=||@=
R1405VKS||#KS1405=6||@=||@=||@=||@=||@=
R1405VS10||#S10=8||@=||@=||@=||@=||@=
R1405XB1||#B1=4||@=||@=||@=||@=||@=
R1405XB1	2||#B1	2=0||@=||@=||@=||@=||@=
R1405XB2||#B2=4||@=||@=||@=||@=||@=
R1405XB9||#B9=6||@=||@=||@=||@=||@=
R1405XB10||#B10=8||@=||@=||@=||@=||@=
R1405XB19||#B19=8||@=||@=||@=||@=||@=
R1405XB71||#B71=8||@=||@=||@=||@=||@=
R1405XKS||#KS1405=6||@=||@=||@=||@=||@=
R1405XS10||#S10=8||@=||@=||@=||@=||@=
R1607XB23||#B23=10||@=||@=||@=||@=||@=
R1607XS30||#S30=8||@=||@=||@=||@=||@=
R1705D10||#10-17=2||@=||@=||@=||@=||@=
R1705D11||#11-17=2||@=||@=||@=||@=||@=
R1705DB2||#B2=4||@=||@=||@=||@=||@=
R1705DB23||#B23=10||@=||@=||@=||@=||@=
R1705DS11||#S11-17=2||@=||@=||@=||@=||@=
R1705DS30||#S30=8||@=||@=||@=||@=||@=
R1705F10||#10-17=2||@=||@=||@=||@=||@=
R1705F11||#11-17=2||@=||@=||@=||@=||@=
R1705FB2||#B2=4||@=||@=||@=||@=||@=
R1705FB23||#B23=10||@=||@=||@=||@=||@=
R1705FS11||#S11-17=2||@=||@=||@=||@=||@=
R1705FS30||#S30=8||@=||@=||@=||@=||@=
R1908U11||#11-19=4||@=||@=||@=||@=||@=
R1908UB3||#B3=4||@=||@=||@=||@=||@=
R1908UB30||#B30=8||@=||@=||@=||@=||@=
R1908UB2814||#B2814=7||@=||@=||@=||@=||@=
R1908UKS||#KS1908=4||@=||@=||@=||@=||@=
R1908US30||#S30=8||@=||@=||@=||@=||@=
R1908X11||#11-19=4||@=||@=||@=||@=||@=
R1908XB3||#B3=4||@=||@=||@=||@=||@=
R1908XB30||#B30=8||@=||@=||@=||@=||@=
R1908XB2814||#B2814=7||@=||@=||@=||@=||@=
R1908XKS||#KS1908=4||@=||@=||@=||@=||@=
R1908XS30||#S30=8||@=||@=||@=||@=||@=
R2006D10||#10-20=2||@=||@=||@=||@=||@=
R2006D11||#11-20=2||@=||@=||@=||@=||@=
R2006DB3||#B3=4||@=||@=||@=||@=||@=
R2006DB30||#B30=8||@=||@=||@=||@=||@=
R2006DB2814||#B2814=7||@=||@=||@=||@=||@=
R2006DS11||#S11-20=2||@=||@=||@=||@=||@=
R2006DS30||#S30=8||@=||@=||@=||@=||@=
R2006F10||#10-20=2||@=||@=||@=||@=||@=
R2006F11||#11-20=2||@=||@=||@=||@=||@=
R2006FB3||#B3=4||@=||@=||@=||@=||@=
R2006FB30||#B30=8||@=||@=||@=||@=||@=
R2006FB2814||#B2814=7||@=||@=||@=||@=||@=
R2006FS11||#S11-20=2||@=||@=||@=||@=||@=
R2006FS30||#S30=8||@=||@=||@=||@=||@=
R2408D10||#10-24=2||@=||@=||@=||@=||@=
R2408D11||#11-24=2||@=||@=||@=||@=||@=
R2408DB4||#B4=4||@=||@=||@=||@=||@=
R2408DB40||#B40=8||@=||@=||@=||@=||@=
R2408DS30||#S30=8||@=||@=||@=||@=||@=
R2408F10||#10-24=2||@=||@=||@=||@=||@=
R2408F11||#11-24=2||@=||@=||@=||@=||@=
R2408FB4||#B4=4||@=||@=||@=||@=||@=
R2408FB40||#B40=8||@=||@=||@=||@=||@=
R2408FS30||#S30=8||@=||@=||@=||@=||@=
R2610U11||#11-26=4||@=||@=||@=||@=||@=
R2610UB4||#B4=4||@=||@=||@=||@=||@=
R2610UB34||#B34=9||@=||@=||@=||@=||@=
R2610UB40||#B40=8||@=||@=||@=||@=||@=
R2610UKS||#KS2610=4||@=||@=||@=||@=||@=
R2610US40||#S40=8||@=||@=||@=||@=||@=
R2610X11||#11-26=4||@=||@=||@=||@=||@=
R2610XB4||#B4=4||@=||@=||@=||@=||@=
R2610XB34||#B34=9||@=||@=||@=||@=||@=
R2610XB40||#B40=8||@=||@=||@=||@=||@=
R2610XKS||#KS2610=4||@=||@=||@=||@=||@=
R2610XS40||#S40=8||@=||@=||@=||@=||@=
R2711D10||#10-27=2||@=||@=||@=||@=||@=
R2711D11||#11-27=2||@=||@=||@=||@=||@=
R2711DB4||#B4=4||@=||@=||@=||@=||@=
R2711DB34||#B34=9||@=||@=||@=||@=||@=
R2711DB40||#B40=8||@=||@=||@=||@=||@=
R2711DS40||#S40=8||@=||@=||@=||@=||@=
R2711F10||#10-27=2||@=||@=||@=||@=||@=
R2711F11||#11-27=2||@=||@=||@=||@=||@=
R2711FB4||#B4=4||@=||@=||@=||@=||@=
R2711FB34||#B34=9||@=||@=||@=||@=||@=
R2711FB40||#B40=8||@=||@=||@=||@=||@=
R2711FS40||#S40=8||@=||@=||@=||@=||@=
R3213UB44||#B44(ST)=4||@=||@=||@=||@=||@=
R3213UB50||#B50=8||@=||@=||@=||@=||@=
R3213UKS||#KS3213=4||@=||@=||@=||@=||@=
R3213US40||#S40=8||@=||@=||@=||@=||@=
R3213US50||#S50=8||@=||@=||@=||@=||@=
R3213XB44||#B44(ST)=4||@=||@=||@=||@=||@=
R3213XB50||#B50=8||@=||@=||@=||@=||@=
R3213XKS||#KS3213=4||@=||@=||@=||@=||@=
R3213XS40||#S40=8||@=||@=||@=||@=||@=
R3213XS50||#S50=8||@=||@=||@=||@=||@=
R3311D10||#10-33=2||@=||@=||@=||@=||@=
R3311D11||#11-33=2||@=||@=||@=||@=||@=
R3311DB42||#B42=8||@=||@=||@=||@=||@=
R3311DB44||#B44=3||@=||@=||@=||@=||@=
R3311DB50||#B50=8||@=||@=||@=||@=||@=
R3311DS50||#S50=8||@=||@=||@=||@=||@=
R3311F10||#10-33=2||@=||@=||@=||@=||@=
R3311F11||#11-33=2||@=||@=||@=||@=||@=
R3311FB42||#B42=8||@=||@=||@=||@=||@=
R3311FB44||#B44=3||@=||@=||@=||@=||@=
R3311FB50||#B50=8||@=||@=||@=||@=||@=
R3311FS50||#S50=8||@=||@=||@=||@=||@=
R3615UB50||#B5Ø=12||@=||@=||@=||@=||@=
R3615UB60||#B60=12||@=||@=||@=||@=||@=
R3615US50||#S50=8||@=||@=||@=||@=||@=
R3615XB50||#B5Ø=12||@=||@=||@=||@=||@=
R3615XB60||#B60=12||@=||@=||@=||@=||@=
R3615XS50||#S50=8||@=||@=||@=||@=||@=
R4014DB60||#B60=12||@=||@=||@=||@=||@=
R4014DS50||#S50=8||@=||@=||@=||@=||@=
R4014DS60||#S60=12||@=||@=||@=||@=||@=
R4014FB60||#B60=12||@=||@=||@=||@=||@=
R4014FS50||#S50=8||@=||@=||@=||@=||@=
R4014FS60||#S60=12||@=||@=||@=||@=||@=
R4218XB60||#B60=12||@=||@=||@=||@=||@=
R4218XS60||#S60=12||@=||@=||@=||@=||@=
R4718DB60||#B6Ø=4||@=||@=||@=||@=||@=
R4718DS60||#S60=12||@=||@=||@=||@=||@=
R4718FB60||#B6Ø=4||@=||@=||@=||@=||@=
R4718FS60||#S60=12||@=||@=||@=||@=||@=
R5114DB60||#B6Ø=4||@=||@=||@=||@=||@=
R5114DS60||#S60=12||@=||@=||@=||@=||@=
R5114FB60||#B6Ø=4||@=||@=||@=||@=||@=
R5114FS60||#S60=12||@=||@=||@=||@=||@=
R5618UB70||#B70=4||@=||@=||@=||@=||@=
R5618US60||#S60=12||@=||@=||@=||@=||@=
R5618XB70||#B70=4||@=||@=||@=||@=||@=
R5618XS60||#S60=12||@=||@=||@=||@=||@=
R5814DB70||#B70=4||@=||@=||@=||@=||@=
R5814DS60||#S60=12||@=||@=||@=||@=||@=
R5814FB70||#B70=4||@=||@=||@=||@=||@=
R5814FS60||#S60=12||@=||@=||@=||@=||@=
