1AMP_P7+4D||#SO08=8||@=||@=||@=||@=||@=
1AMP_P7+4N||#DIL08=8||@=||@=||@=||@=||@=
2AMP_P8+4D||#SO08=8||@=||@=||@=||@=||@=
2AMP_P8+4N||#DIL08=8||@=||@=||@=||@=||@=
2CMPD||#SO08=8||@=||@=||@=||@=||@=
2CMPN||#DIL08=8||@=||@=||@=||@=||@=
2NUL2CMPD||#SO08=8||@=||@=||@=||@=||@=
2NUL2CMPN||#DIL08=8||@=||@=||@=||@=||@=
2NUL_1+5D||#SO08=8||@=||@=||@=||@=||@=
2NUL_1+5N||#DIL08=8||@=||@=||@=||@=||@=
2NUL_1+8D||#SO08=8||@=||@=||@=||@=||@=
2NUL_1+8N||#DIL08=8||@=||@=||@=||@=||@=
4AMP_P3+12D||#SO14=14||@=||@=||@=||@=||@=
4AMP_P3+12N||#DIL14=14||@=||@=||@=||@=||@=
4AMP_P4+11D||#SO14=14||@=||@=||@=||@=||@=
4AMP_P4+11N||#DIL14=14||@=||@=||@=||@=||@=
4AMP_P11+7D||#SO14=14||@=||@=||@=||@=||@=
4AMP_P11+7N||#DIL14=14||@=||@=||@=||@=||@=
78L05F||#SOT89=4||@=||@=||@=||@=||@=
78L05SMD||#SO08=8||@=||@=||@=||@=||@=
78L05Z||#TO92=3||@=||@=||@=||@=||@=
78L06SMD||#SO08=8||@=||@=||@=||@=||@=
78L08F||#SOT89=4||@=||@=||@=||@=||@=
78L08SMD||#SO08=8||@=||@=||@=||@=||@=
78L08Z||#TO92=3||@=||@=||@=||@=||@=
78L09F||#SOT89=4||@=||@=||@=||@=||@=
78L10F||#SOT89=4||@=||@=||@=||@=||@=
78L12F||#SOT89=4||@=||@=||@=||@=||@=
78L12SMD||#SO08=8||@=||@=||@=||@=||@=
78L12Z||#TO92=3||@=||@=||@=||@=||@=
78L15F||#SOT89=4||@=||@=||@=||@=||@=
78L15SMD||#SO08=8||@=||@=||@=||@=||@=
78L15Z||#TO92=3||@=||@=||@=||@=||@=
78L18SMD||#SO08=8||@=||@=||@=||@=||@=
78L18Z||#TO92=3||@=||@=||@=||@=||@=
78L24SMD||#SO08=8||@=||@=||@=||@=||@=
78L24Z||#TO92=3||@=||@=||@=||@=||@=
79L05Z||#TO92=3||@=||@=||@=||@=||@=
79L08Z||#TO92=3||@=||@=||@=||@=||@=
79L12Z||#TO92=3||@=||@=||@=||@=||@=
79L15Z||#TO92=3||@=||@=||@=||@=||@=
79L18Z||#TO92=3||@=||@=||@=||@=||@=
79L24Z||#TO92=3||@=||@=||@=||@=||@=
317EMP||#SOT223=4||@=||@=||@=||@=||@=
317T||#TO220H=4||@=||@=||@=||@=||@=
337IMP||#SOT223=4||@=||@=||@=||@=||@=
337T||#TO220H=4||@=||@=||@=||@=||@=
786TV||#TO220V=3||@=||@=||@=||@=||@=
788TV||#TO220V=3||@=||@=||@=||@=||@=
7805DT||#TO252=3||@=||@=||@=||@=||@=
7805H||#TO39=3||@=||@=||@=||@=||@=
7805L||#TO92=3||@=||@=||@=||@=||@=
7805T||#TO220H=4||@=||@=||@=||@=||@=
7805TV||#TO220V=3||@=||@=||@=||@=||@=
7806DT||#TO252=3||@=||@=||@=||@=||@=
7806H||#TO39=3||@=||@=||@=||@=||@=
7806L||#TO92=3||@=||@=||@=||@=||@=
7806T||#TO220H=4||@=||@=||@=||@=||@=
7808DT||#TO252=3||@=||@=||@=||@=||@=
7808H||#TO39=3||@=||@=||@=||@=||@=
7808L||#TO92=3||@=||@=||@=||@=||@=
7808T||#TO220H=4||@=||@=||@=||@=||@=
7812DT||#TO252=3||@=||@=||@=||@=||@=
7812H||#TO39=3||@=||@=||@=||@=||@=
7812L||#TO92=3||@=||@=||@=||@=||@=
7812T||#TO220H=4||@=||@=||@=||@=||@=
7812TV||#TO220V=3||@=||@=||@=||@=||@=
7815DT||#TO252=3||@=||@=||@=||@=||@=
7815H||#TO39=3||@=||@=||@=||@=||@=
7815L||#TO92=3||@=||@=||@=||@=||@=
7815T||#TO220H=4||@=||@=||@=||@=||@=
7815TV||#TO220V=3||@=||@=||@=||@=||@=
7818DT||#TO252=3||@=||@=||@=||@=||@=
7818H||#TO39=3||@=||@=||@=||@=||@=
7818L||#TO92=3||@=||@=||@=||@=||@=
7818T||#TO220H=4||@=||@=||@=||@=||@=
7818TV||#TO220V=3||@=||@=||@=||@=||@=
7824DT||#TO252=3||@=||@=||@=||@=||@=
7824H||#TO39=3||@=||@=||@=||@=||@=
7824L||#TO92=3||@=||@=||@=||@=||@=
7824T||#TO220H=4||@=||@=||@=||@=||@=
7824TV||#TO220V=3||@=||@=||@=||@=||@=
7905H||#TO39=3||@=||@=||@=||@=||@=
7905L||#TO92=3||@=||@=||@=||@=||@=
7905T||#TO220H=4||@=||@=||@=||@=||@=
7906H||#TO39=3||@=||@=||@=||@=||@=
7906L||#TO92=3||@=||@=||@=||@=||@=
7906T||#TO220H=4||@=||@=||@=||@=||@=
7908H||#TO39=3||@=||@=||@=||@=||@=
7908L||#TO92=3||@=||@=||@=||@=||@=
7908T||#TO220H=4||@=||@=||@=||@=||@=
7912H||#TO39=3||@=||@=||@=||@=||@=
7912L||#TO92=3||@=||@=||@=||@=||@=
7912T||#TO220H=4||@=||@=||@=||@=||@=
7915H||#TO39=3||@=||@=||@=||@=||@=
7915L||#TO92=3||@=||@=||@=||@=||@=
7915T||#TO220H=4||@=||@=||@=||@=||@=
7918H||#TO39=3||@=||@=||@=||@=||@=
7918L||#TO92=3||@=||@=||@=||@=||@=
7918T||#TO220H=4||@=||@=||@=||@=||@=
7924H||#TO39=3||@=||@=||@=||@=||@=
7924L||#TO92=3||@=||@=||@=||@=||@=
7924T||#TO220H=4||@=||@=||@=||@=||@=
A3977||#PLCC44=44||@=||@=||@=||@=||@=
A3977SOCKED||#PLCC-S44=44||@=||@=||@=||@=||@=
A3979||#TSSOP28=29||@=||@=||@=||@=||@=
AD504D||#SO08=8||@=||@=||@=||@=||@=
AD504H||#TO99=8||@=||@=||@=||@=||@=
AD507D||#SO08=8||@=||@=||@=||@=||@=
AD507H||#TO99=8||@=||@=||@=||@=||@=
AD509D||#SO08=8||@=||@=||@=||@=||@=
AD509H||#TO99=8||@=||@=||@=||@=||@=
AD510D||#SO08=8||@=||@=||@=||@=||@=
AD510H||#TO99=8||@=||@=||@=||@=||@=
AD515D||#SO08=8||@=||@=||@=||@=||@=
AD515H||#TO99=8||@=||@=||@=||@=||@=
AD517D||#SO08=8||@=||@=||@=||@=||@=
AD517H||#TO99=8||@=||@=||@=||@=||@=
AD524D||#SO16=16||@=||@=||@=||@=||@=
AD524N||#DIL16=16||@=||@=||@=||@=||@=
AD532H||#TO100=10||@=||@=||@=||@=||@=
AD534H||#TO100=10||@=||@=||@=||@=||@=
AD540D||#SO08=8||@=||@=||@=||@=||@=
AD540H||#TO99=8||@=||@=||@=||@=||@=
AD548D||#SO08=8||@=||@=||@=||@=||@=
AD548N||#DIL08=8||@=||@=||@=||@=||@=
AD580H||#TO39=3||@=||@=||@=||@=||@=
AD581H||#TO39=3||@=||@=||@=||@=||@=
AD590H||#TO18=3||@=||@=||@=||@=||@=
AD590ZR||#TO92=3||@=||@=||@=||@=||@=
AD632H||#TO100=10||@=||@=||@=||@=||@=
AD648D||#SO08=8||@=||@=||@=||@=||@=
AD648N||#DIL08=8||@=||@=||@=||@=||@=
AD711D||#SO08=8||@=||@=||@=||@=||@=
AD711N||#DIL08=8||@=||@=||@=||@=||@=
AD712D||#SO08=8||@=||@=||@=||@=||@=
AD712N||#DIL08=8||@=||@=||@=||@=||@=
AD797D||#SO08=8||@=||@=||@=||@=||@=
AD797N||#DIL08=8||@=||@=||@=||@=||@=
AD847D||#SO08=8||@=||@=||@=||@=||@=
AD847N||#DIL08=8||@=||@=||@=||@=||@=
AD8682R||#SO08=8||@=||@=||@=||@=||@=
AD8682RM||#MSOP08=8||@=||@=||@=||@=||@=
AD8684R||#SO14=14||@=||@=||@=||@=||@=
AD8684RU||#TSSOP14=14||@=||@=||@=||@=||@=
AD22050N||#DIL08=8||@=||@=||@=||@=||@=
AD22050R||#SO08=8||@=||@=||@=||@=||@=
ADC0801||#DIL20=20||@=||@=||@=||@=||@=
ADC0808D||#SO28W=28||@=||@=||@=||@=||@=
ADC0808N||#DIL28-6=28||@=||@=||@=||@=||@=
ADC0811||#DIL20=20||@=||@=||@=||@=||@=
ADC8031S||#DIL14=14||@=||@=||@=||@=||@=
ADC08031D||#SO08=8||@=||@=||@=||@=||@=
ADC08031N||#DIL08=8||@=||@=||@=||@=||@=
ADC08032D||#SO08=8||@=||@=||@=||@=||@=
ADC08032N||#DIL08=8||@=||@=||@=||@=||@=
ADC08032S||#SO14W=14||@=||@=||@=||@=||@=
ADC08034D||#SO14=14||@=||@=||@=||@=||@=
ADC08034N||#DIL14=14||@=||@=||@=||@=||@=
ADC08038D||#SO20W=20||@=||@=||@=||@=||@=
ADC08038N||#DIL20=20||@=||@=||@=||@=||@=
ADG221KD||#SO16=16||@=||@=||@=||@=||@=
ADG221KN||#DIL16=16||@=||@=||@=||@=||@=
ADG222KD||#SO16=16||@=||@=||@=||@=||@=
ADG222KN||#DIL16=16||@=||@=||@=||@=||@=
AN7161||#SIP-12=12||@=||@=||@=||@=||@=
BA612||#DIL14=14||@=||@=||@=||@=||@=
BA728||#DIL08=8||@=||@=||@=||@=||@=
BA728F||#SO08=8||@=||@=||@=||@=||@=
BA728N||#SIP8=8||@=||@=||@=||@=||@=
CA3130D||#SO08=8||@=||@=||@=||@=||@=
CA3130N||#DIL08=8||@=||@=||@=||@=||@=
CA3130T||#TO99=8||@=||@=||@=||@=||@=
CA3140D||#SO08=8||@=||@=||@=||@=||@=
CA3140N||#DIL08=8||@=||@=||@=||@=||@=
CA3140T||#TO99=8||@=||@=||@=||@=||@=
CA3240ED||#SO08=8||@=||@=||@=||@=||@=
CA3240EN||#DIL08=8||@=||@=||@=||@=||@=
CA5160ED||#SO08=8||@=||@=||@=||@=||@=
CA5160EN||#DIL08=8||@=||@=||@=||@=||@=
CA5260ED||#SO08=8||@=||@=||@=||@=||@=
CA5260EN||#DIL08=8||@=||@=||@=||@=||@=
DAC7D||#SO24W=24||@=||@=||@=||@=||@=
DAC70D||#SO24W=24||@=||@=||@=||@=||@=
DAC700N||#DIL24-6=24||@=||@=||@=||@=||@=
DAC701N||#DIL24-6=24||@=||@=||@=||@=||@=
DAC702N||#DIL24-6=24||@=||@=||@=||@=||@=
DAC703N||#DIL24-6=24||@=||@=||@=||@=||@=
DAC0800D||#SO16=16||@=||@=||@=||@=||@=
DAC0800N||#DIL16=16||@=||@=||@=||@=||@=
DAC0808D||#SO16=16||@=||@=||@=||@=||@=
DAC0808N||#DIL16=16||@=||@=||@=||@=||@=
DACO8PD||#SO16=16||@=||@=||@=||@=||@=
DACO8PN||#DIL16=16||@=||@=||@=||@=||@=
DG200CJD||#SO14=14||@=||@=||@=||@=||@=
DG200CJN||#DIL14=14||@=||@=||@=||@=||@=
DG201CJD||#SO16=16||@=||@=||@=||@=||@=
DG201CJN||#DIL16=16||@=||@=||@=||@=||@=
DG202CJD||#SO16=16||@=||@=||@=||@=||@=
DG202CJN||#DIL16=16||@=||@=||@=||@=||@=
DG211CJD||#SO16=16||@=||@=||@=||@=||@=
DG211CJN||#DIL16=16||@=||@=||@=||@=||@=
DG212CJD||#SO16=16||@=||@=||@=||@=||@=
DG212CJN||#DIL16=16||@=||@=||@=||@=||@=
DG271CJD||#SO16=16||@=||@=||@=||@=||@=
DG271CJN||#DIL16=16||@=||@=||@=||@=||@=
DG308DJD||#SO16=16||@=||@=||@=||@=||@=
DG308DJN||#DIL16=16||@=||@=||@=||@=||@=
DG309DJD||#SO16=16||@=||@=||@=||@=||@=
DG309DJN||#DIL16=16||@=||@=||@=||@=||@=
DG403DJD||#SO16=16||@=||@=||@=||@=||@=
DG403DJN||#DIL16=16||@=||@=||@=||@=||@=
DG411CJD||#SO16=16||@=||@=||@=||@=||@=
DG411CJN||#DIL16=16||@=||@=||@=||@=||@=
DG412DJD||#SO16=16||@=||@=||@=||@=||@=
DG412DJN||#DIL16=16||@=||@=||@=||@=||@=
DG413DJD||#SO16=16||@=||@=||@=||@=||@=
DG413DJN||#DIL16=16||@=||@=||@=||@=||@=
DG419DJD||#SO08=8||@=||@=||@=||@=||@=
DG419DJN||#DIL08=8||@=||@=||@=||@=||@=
DG425DJD||#SO16=16||@=||@=||@=||@=||@=
DG425DJN||#DIL16=16||@=||@=||@=||@=||@=
DG528CJ||#DIL18=18||@=||@=||@=||@=||@=
DG5043CJD||#SO16=16||@=||@=||@=||@=||@=
DG5043CJN||#DIL16=16||@=||@=||@=||@=||@=
ERA-1||#VV=5||@=||@=||@=||@=||@=
ERA-1SM||#WW=4||@=||@=||@=||@=||@=
ERA-2||#VV=5||@=||@=||@=||@=||@=
ERA-3||#VV=5||@=||@=||@=||@=||@=
ERA-3SM||#WW=4||@=||@=||@=||@=||@=
ERA-4||#VV=5||@=||@=||@=||@=||@=
ERA-4SM||#WW=4||@=||@=||@=||@=||@=
ERA-4XSM||#WW=4||@=||@=||@=||@=||@=
ERA-5||#VV=5||@=||@=||@=||@=||@=
ERA-5SM||#WW=4||@=||@=||@=||@=||@=
ERA-5XSM||#WW=4||@=||@=||@=||@=||@=
ERA-6||#VV=5||@=||@=||@=||@=||@=
ERA-6SM||#WW=4||@=||@=||@=||@=||@=
ERA-8SM||#WW=4||@=||@=||@=||@=||@=
ERA-21SM||#WW=4||@=||@=||@=||@=||@=
ERA-33SM||#WW=4||@=||@=||@=||@=||@=
ERA-50SM||#WW=4||@=||@=||@=||@=||@=
ERA-51SM||#WW=4||@=||@=||@=||@=||@=
GVA-84+||#SOT89=4||@=||@=||@=||@=||@=
HA5024B||#SO20W=20||@=||@=||@=||@=||@=
HA5024P||#DIL20=20||@=||@=||@=||@=||@=
HI200	5D||#SO14=14||@=||@=||@=||@=||@=
HI200	5N||#DIL14=14||@=||@=||@=||@=||@=
HI201	5D||#SO16=16||@=||@=||@=||@=||@=
HI201	5N||#DIL16=16||@=||@=||@=||@=||@=
ICL7611D||#SO08=8||@=||@=||@=||@=||@=
ICL7611P||#DIL08=8||@=||@=||@=||@=||@=
ICL7621D||#SO08=8||@=||@=||@=||@=||@=
ICL7621P||#DIL08=8||@=||@=||@=||@=||@=
ICL7641D||#SO14=14||@=||@=||@=||@=||@=
ICL7641P||#DIL14=14||@=||@=||@=||@=||@=
ICL7642D||#SO14=14||@=||@=||@=||@=||@=
ICL7642P||#DIL14=14||@=||@=||@=||@=||@=
IH5352PD||#SO16=16||@=||@=||@=||@=||@=
IH5352PP||#DIL16=16||@=||@=||@=||@=||@=
L165ST||#CB360=5||@=||@=||@=||@=||@=
L272D||#SO08=8||@=||@=||@=||@=||@=
L272M||#DIL08=8||@=||@=||@=||@=||@=
L2722D||#SO08=8||@=||@=||@=||@=||@=
L2722M||#DIL08=8||@=||@=||@=||@=||@=
LF198H||#H08C=8||@=||@=||@=||@=||@=
LF347D||#SO14=14||@=||@=||@=||@=||@=
LF347N||#DIL14=14||@=||@=||@=||@=||@=
LF351D||#SO08=8||@=||@=||@=||@=||@=
LF351N||#DIL08=8||@=||@=||@=||@=||@=
LF353D||#SO08=8||@=||@=||@=||@=||@=
LF353N||#DIL08=8||@=||@=||@=||@=||@=
LF355D||#SO08=8||@=||@=||@=||@=||@=
LF355N||#DIL08=8||@=||@=||@=||@=||@=
LF356D||#SO08=8||@=||@=||@=||@=||@=
LF356N||#DIL08=8||@=||@=||@=||@=||@=
LF357D||#SO08=8||@=||@=||@=||@=||@=
LF357N||#DIL08=8||@=||@=||@=||@=||@=
LF398AD||#SO08=8||@=||@=||@=||@=||@=
LF398AN||#DIL08=8||@=||@=||@=||@=||@=
LF411D||#SO08=8||@=||@=||@=||@=||@=
LF411N||#DIL08=8||@=||@=||@=||@=||@=
LF412D||#SO08=8||@=||@=||@=||@=||@=
LF412N||#DIL08=8||@=||@=||@=||@=||@=
LF441D||#SO08=8||@=||@=||@=||@=||@=
LF441N||#DIL08=8||@=||@=||@=||@=||@=
LF442D||#SO08=8||@=||@=||@=||@=||@=
LF442N||#DIL08=8||@=||@=||@=||@=||@=
LH0002N||#DIL10=10||@=||@=||@=||@=||@=
LH0003H||#TO100=10||@=||@=||@=||@=||@=
LH0004H||#TO100=10||@=||@=||@=||@=||@=
LH0042H||#TO99=8||@=||@=||@=||@=||@=
LH0044H||#TO99=8||@=||@=||@=||@=||@=
LM12||#K04A=6||@=||@=||@=||@=||@=
LM50||#SOT23=3||@=||@=||@=||@=||@=
LM101D||#SO08=8||@=||@=||@=||@=||@=
LM101N||#DIL08=8||@=||@=||@=||@=||@=
LM118FK||#LCCC20=20||@=||@=||@=||@=||@=
LM134H||#TO46=3||@=||@=||@=||@=||@=
LM201D||#SO08=8||@=||@=||@=||@=||@=
LM201H||#TO99=8||@=||@=||@=||@=||@=
LM234H||#TO46=3||@=||@=||@=||@=||@=
LM234Z||#TO92=3||@=||@=||@=||@=||@=
LM301D||#SO08=8||@=||@=||@=||@=||@=
LM301H||#DIL08=8||@=||@=||@=||@=||@=
LM307D||#SO08=8||@=||@=||@=||@=||@=
LM307N||#DIL08=8||@=||@=||@=||@=||@=
LM308D||#SO08=8||@=||@=||@=||@=||@=
LM308N||#DIL08=8||@=||@=||@=||@=||@=
LM311D||#SO08=8||@=||@=||@=||@=||@=
LM311N||#DIL08=8||@=||@=||@=||@=||@=
LM317LD||#SO08=8||@=||@=||@=||@=||@=
LM317LZ||#TO92=3||@=||@=||@=||@=||@=
LM318D||#SOIC8=8||@=||@=||@=||@=||@=
LM318N||#DIL08=8||@=||@=||@=||@=||@=
LM318P||#DIL08=8||@=||@=||@=||@=||@=
LM318PS||#PS_R-PDSO-G8=8||@=||@=||@=||@=||@=
LM320LZ-XX||#TO92=3||@=||@=||@=||@=||@=
LM321MF||#SOT23-5=5||@=||@=||@=||@=||@=
LM324D||#SO14=14||@=||@=||@=||@=||@=
LM324N||#DIL14=14||@=||@=||@=||@=||@=
LM331AN||#DIL08=8||@=||@=||@=||@=||@=
LM331N||#DIL08=8||@=||@=||@=||@=||@=
LM334H||#TO46=3||@=||@=||@=||@=||@=
LM334M||#SO08=8||@=||@=||@=||@=||@=
LM334MX||#SO08=8||@=||@=||@=||@=||@=
LM334SM||#SO08=8||@=||@=||@=||@=||@=
LM334Z||#TO92=3||@=||@=||@=||@=||@=
LM336D||#SO08=8||@=||@=||@=||@=||@=
LM336LP||#TO92=3||@=||@=||@=||@=||@=
LM337LZ||#TO92=3||@=||@=||@=||@=||@=
LM339D||#SO14=14||@=||@=||@=||@=||@=
LM339N||#DIL14=14||@=||@=||@=||@=||@=
LM340H-||#TO220H=4||@=||@=||@=||@=||@=
LM340LZ-||#TO92=3||@=||@=||@=||@=||@=
LM340MP-||#SOT223=4||@=||@=||@=||@=||@=
LM340S||#SOT223=4||@=||@=||@=||@=||@=
LM340S-||#TO263-3=4||@=||@=||@=||@=||@=
LM358D||#SO08=8||@=||@=||@=||@=||@=
LM358MX||#SO08=8||@=||@=||@=||@=||@=
LM358N||#DIL08=8||@=||@=||@=||@=||@=
LM383T||#CB367=6||@=||@=||@=||@=||@=
LM386M-||#SO08=8||@=||@=||@=||@=||@=
LM386MM-||#MMSOP08=8||@=||@=||@=||@=||@=
LM386N-||#DIL08=8||@=||@=||@=||@=||@=
LM387D||#SO08=8||@=||@=||@=||@=||@=
LM387N||#DIL08=8||@=||@=||@=||@=||@=
LM393D||#SO08=8||@=||@=||@=||@=||@=
LM393N||#DIL08=8||@=||@=||@=||@=||@=
LM399H||#TO39	4=0||@=||@=||@=||@=||@=
LM555D||#SO08=8||@=||@=||@=||@=||@=
LM555N||#DIL08=8||@=||@=||@=||@=||@=
LM556D||#SO14=14||@=||@=||@=||@=||@=
LM556N||#DIL14=14||@=||@=||@=||@=||@=
LM565H||#TO100=10||@=||@=||@=||@=||@=
LM567D||#SO08=8||@=||@=||@=||@=||@=
LM567N||#DIL08=8||@=||@=||@=||@=||@=
LM675T||#CB367=6||@=||@=||@=||@=||@=
LM723D||#SO14=14||@=||@=||@=||@=||@=
LM723N||#DIL14=14||@=||@=||@=||@=||@=
LM741D||#SO08=8||@=||@=||@=||@=||@=
LM741P||#DIL08=8||@=||@=||@=||@=||@=
LM747AN||#DIL14=14||@=||@=||@=||@=||@=
LM747CN||#DIL14=14||@=||@=||@=||@=||@=
LM747EN||#DIL14=14||@=||@=||@=||@=||@=
LM747H||#H10C=10||@=||@=||@=||@=||@=
LM747N||#DIL14=14||@=||@=||@=||@=||@=
LM748D||#SO08=8||@=||@=||@=||@=||@=
LM748P||#DIL08=8||@=||@=||@=||@=||@=
LM833D||#SO08=8||@=||@=||@=||@=||@=
LM833N||#DIL08=8||@=||@=||@=||@=||@=
LM1458D||#SO08=8||@=||@=||@=||@=||@=
LM1458N||#DIL08=8||@=||@=||@=||@=||@=
LM1871N||#DIL18=18||@=||@=||@=||@=||@=
LM1872N||#DIL18=18||@=||@=||@=||@=||@=
LM1875T||#CB367=6||@=||@=||@=||@=||@=
LM2005T||#SIP11=11||@=||@=||@=||@=||@=
LM2574HVM-||#SO14W=14||@=||@=||@=||@=||@=
LM2574HVN-||#DIL08=8||@=||@=||@=||@=||@=
LM2574M-||#SO14W=14||@=||@=||@=||@=||@=
LM2574N-||#DIL08=8||@=||@=||@=||@=||@=
LM2596S||#TO263-5=6||@=||@=||@=||@=||@=
LM2596TH||#TO220-52=6||@=||@=||@=||@=||@=
LM2596TV||#TO220-51=5||@=||@=||@=||@=||@=
LM2901D||#SO14=14||@=||@=||@=||@=||@=
LM2901N||#DIL14=14||@=||@=||@=||@=||@=
LM2902D||#SO14=14||@=||@=||@=||@=||@=
LM2902N||#DIL14=14||@=||@=||@=||@=||@=
LM2903D||#SO08=8||@=||@=||@=||@=||@=
LM2903N||#DIL08=8||@=||@=||@=||@=||@=
LM2937||#TO263-3=4||@=||@=||@=||@=||@=
LM3080D||#SO08=8||@=||@=||@=||@=||@=
LM3080N||#DIL08=8||@=||@=||@=||@=||@=
LM3485||#MSOP08=8||@=||@=||@=||@=||@=
LM3524D||#SO16=16||@=||@=||@=||@=||@=
LM3524N||#DIL16=16||@=||@=||@=||@=||@=
LM3525M-H||#SO08=8||@=||@=||@=||@=||@=
LM3525M-L||#SO08=8||@=||@=||@=||@=||@=
LM3900D||#SO14=14||@=||@=||@=||@=||@=
LM3900N||#DIL14=14||@=||@=||@=||@=||@=
LM3914N||#DIL18=18||@=||@=||@=||@=||@=
LM4558D||#SO08=8||@=||@=||@=||@=||@=
LM4558N||#DIL08=8||@=||@=||@=||@=||@=
LM4995||#TMD09AAA=9||@=||@=||@=||@=||@=
LM5030MM||#MSOP10=10||@=||@=||@=||@=||@=
LM5030SD||#LLP10=11||@=||@=||@=||@=||@=
LM6325H||#TO99=8||@=||@=||@=||@=||@=
LM9044V||#PLCC20S=20||@=||@=||@=||@=||@=
LMV321M5||#SOT23-5=5||@=||@=||@=||@=||@=
LMV321M7||#SC70-5L=5||@=||@=||@=||@=||@=
LMV324M||#SO14=14||@=||@=||@=||@=||@=
LMV324MZ||#TSSOP14=14||@=||@=||@=||@=||@=
LMV358M||#SO08=8||@=||@=||@=||@=||@=
LMV358MM||#MSOP08=8||@=||@=||@=||@=||@=
LP2950||#DPACK=3||@=||@=||@=||@=||@=
LP2950Z||#TO92=3||@=||@=||@=||@=||@=
LP2951D||#SO08=8||@=||@=||@=||@=||@=
LP2951DM||#MICRO8=8||@=||@=||@=||@=||@=
LP2951N||#DIL08=8||@=||@=||@=||@=||@=
LP3963ES||#TO263-5=6||@=||@=||@=||@=||@=
LP3966ES-||#TO263-5=6||@=||@=||@=||@=||@=
LP3966ES-ADJ||#TO263-5=6||@=||@=||@=||@=||@=
LT1007ACN8||#DIL08=8||@=||@=||@=||@=||@=
LT1007CN8||#DIL08=8||@=||@=||@=||@=||@=
LT1007CS8||#SO08=8||@=||@=||@=||@=||@=
LT1007IN8||#DIL08=8||@=||@=||@=||@=||@=
LT1007IS8||#SO08=8||@=||@=||@=||@=||@=
LT1037ACN8||#DIL08=8||@=||@=||@=||@=||@=
LT1037CN8||#DIL08=8||@=||@=||@=||@=||@=
LT1037CS8||#SO08=8||@=||@=||@=||@=||@=
LT1037IN8||#DIL08=8||@=||@=||@=||@=||@=
LT1037IS8||#SO08=8||@=||@=||@=||@=||@=
LT1166CN8||#DIL08=8||@=||@=||@=||@=||@=
LT1166CS8||#SO08=8||@=||@=||@=||@=||@=
MAT-01H||#TO78=6||@=||@=||@=||@=||@=
MAT-02H||#TO78=6||@=||@=||@=||@=||@=
MAT-03H||#TO78=6||@=||@=||@=||@=||@=
MAT-04D||#SO14=14||@=||@=||@=||@=||@=
MAT-04Y||#DIL14=14||@=||@=||@=||@=||@=
MC1350D||#SO08=8||@=||@=||@=||@=||@=
MC1350P||#DIL08=8||@=||@=||@=||@=||@=
MC1403U||#DIL08=8||@=||@=||@=||@=||@=
MC1408D||#SO16=16||@=||@=||@=||@=||@=
MC1408N||#DIL16=16||@=||@=||@=||@=||@=
MC1648LD||#SO14=14||@=||@=||@=||@=||@=
MC1648LP||#DIL14=14||@=||@=||@=||@=||@=
MC3302D||#SO14=14||@=||@=||@=||@=||@=
MC3302P||#DIL14=14||@=||@=||@=||@=||@=
MC14536BCP||#DIL16=16||@=||@=||@=||@=||@=
MC14536BDW||#SO16DW=16||@=||@=||@=||@=||@=
MC14536BF||#SO16-F=16||@=||@=||@=||@=||@=
MC33078D||#SO08=8||@=||@=||@=||@=||@=
MC33078P||#DIL08=8||@=||@=||@=||@=||@=
MC33079D||#SO14=14||@=||@=||@=||@=||@=
MC33079P||#DIL14=14||@=||@=||@=||@=||@=
MC33164D||#SOIC8=8||@=||@=||@=||@=||@=
MC33164DM||#MICRO8=8||@=||@=||@=||@=||@=
MC33164P||#TO-226AA=3||@=||@=||@=||@=||@=
MC33215FB||#TQFP52=52||@=||@=||@=||@=||@=
MC33269-SO8||#SO08=8||@=||@=||@=||@=||@=
MC33269D||#DPACK=3||@=||@=||@=||@=||@=
MC33269ST-3.3T3||#SOT223=4||@=||@=||@=||@=||@=
MC33269T||#TO220V=3||@=||@=||@=||@=||@=
MC34002D||#SO08=8||@=||@=||@=||@=||@=
MC34002P||#DIL08=8||@=||@=||@=||@=||@=
MC34004D||#SO14=14||@=||@=||@=||@=||@=
MC34004P||#DIL14=14||@=||@=||@=||@=||@=
MC34025DW||#SO16W=16||@=||@=||@=||@=||@=
MC34025P||#DIL16=16||@=||@=||@=||@=||@=
MC34119D||#SO08=8||@=||@=||@=||@=||@=
MC34119DTB||#TSSOP8=8||@=||@=||@=||@=||@=
MC34119P||#DIL08=8||@=||@=||@=||@=||@=
MC34164D||#SOIC8=8||@=||@=||@=||@=||@=
MC34164DM||#MICRO8=8||@=||@=||@=||@=||@=
MC34164P||#TO-226AA=3||@=||@=||@=||@=||@=
MC34164SN||#TSOP-5=5||@=||@=||@=||@=||@=
MCP601OT||#SOT23-5=5||@=||@=||@=||@=||@=
MCP601P||#DIL08=8||@=||@=||@=||@=||@=
MCP601R||#SOT23-5=5||@=||@=||@=||@=||@=
MCP601SN||#SO08=8||@=||@=||@=||@=||@=
MCP601ST||#TSSOP8=8||@=||@=||@=||@=||@=
MCP602P||#DIL08=8||@=||@=||@=||@=||@=
MCP602SN||#SO08=8||@=||@=||@=||@=||@=
MCP602ST||#TSSOP8=8||@=||@=||@=||@=||@=
MCP603CH||#SOT23-6=6||@=||@=||@=||@=||@=
MCP603P||#DIL08=8||@=||@=||@=||@=||@=
MCP603SN||#SO08=8||@=||@=||@=||@=||@=
MCP603ST||#TSSOP8=8||@=||@=||@=||@=||@=
MCP604P||#DIL14=14||@=||@=||@=||@=||@=
MCP604SL||#SO14=14||@=||@=||@=||@=||@=
MCP604ST||#TSSOP14=14||@=||@=||@=||@=||@=
MCP1703CB||#SOT23=3||@=||@=||@=||@=||@=
MCP1703DB||#SOT223=4||@=||@=||@=||@=||@=
MCP170312MB||#SOT89=4||@=||@=||@=||@=||@=
MCP170315MB||#SOT89=4||@=||@=||@=||@=||@=
MCP170318MB||#SOT89=4||@=||@=||@=||@=||@=
MCP170325MB||#SOT89=4||@=||@=||@=||@=||@=
MCP170328MB||#SOT89=4||@=||@=||@=||@=||@=
MCP170330MB||#SOT89=4||@=||@=||@=||@=||@=
MCP170333MB||#SOT89=4||@=||@=||@=||@=||@=
MCP170340MB||#SOT89=4||@=||@=||@=||@=||@=
MCP170350MB||#SOT89=4||@=||@=||@=||@=||@=
NE542D||#SO08=8||@=||@=||@=||@=||@=
NE542N||#DIL08=8||@=||@=||@=||@=||@=
NE555D||#SO08=8||@=||@=||@=||@=||@=
NE555N||#DIL08=8||@=||@=||@=||@=||@=
NE556D||#SO14=14||@=||@=||@=||@=||@=
NE556N||#DIL14=14||@=||@=||@=||@=||@=
NE567D||#SO08=8||@=||@=||@=||@=||@=
NE567N||#DIL08=8||@=||@=||@=||@=||@=
NE592D8||#SO08=8||@=||@=||@=||@=||@=
NE592N8||#DIL08=8||@=||@=||@=||@=||@=
NE5205D||#SO08=8||@=||@=||@=||@=||@=
NE5205N||#DIL08=8||@=||@=||@=||@=||@=
NE5532D||#SO08=8||@=||@=||@=||@=||@=
NE5532N||#DIL08=8||@=||@=||@=||@=||@=
NE5534D||#SO08=8||@=||@=||@=||@=||@=
NE5534N||#DIL08=8||@=||@=||@=||@=||@=
NE5539D||#SO14=14||@=||@=||@=||@=||@=
NE5539N||#DIL14=14||@=||@=||@=||@=||@=
OP07AH||#TO99=8||@=||@=||@=||@=||@=
OP07CH||#TO99=8||@=||@=||@=||@=||@=
OP07CN||#DIL08=8||@=||@=||@=||@=||@=
OP07CQ||#DIL08=8||@=||@=||@=||@=||@=
OP07CR||#SO08=8||@=||@=||@=||@=||@=
OP07DH||#TO99=8||@=||@=||@=||@=||@=
OP07DN||#DIL08=8||@=||@=||@=||@=||@=
OP07DQ||#DIL08=8||@=||@=||@=||@=||@=
OP07EH||#TO99=8||@=||@=||@=||@=||@=
OP07EN||#DIL08=8||@=||@=||@=||@=||@=
OP07EQ||#DIL08=8||@=||@=||@=||@=||@=
OP07H||#TO99=8||@=||@=||@=||@=||@=
OP07N||#DIL08=8||@=||@=||@=||@=||@=
OP07Q||#DIL08=8||@=||@=||@=||@=||@=
OP07Z||#DIL08=8||@=||@=||@=||@=||@=
OP07ZN||#DIL08=8||@=||@=||@=||@=||@=
OP08D||#SO08=8||@=||@=||@=||@=||@=
OP08J||#TO99=8||@=||@=||@=||@=||@=
OP08N||#DIL08=8||@=||@=||@=||@=||@=
OP09D||#SO14=14||@=||@=||@=||@=||@=
OP09P||#DIL14=14||@=||@=||@=||@=||@=
OP11D||#SO14=14||@=||@=||@=||@=||@=
OP11P||#DIL14=14||@=||@=||@=||@=||@=
OP11S||#DIL16=16||@=||@=||@=||@=||@=
OP11TC||#PLCC28S=28||@=||@=||@=||@=||@=
OP27D||#SO08=8||@=||@=||@=||@=||@=
OP27J||#TO99=8||@=||@=||@=||@=||@=
OP27Z||#DIL08=8||@=||@=||@=||@=||@=
OP37D||#SO08=8||@=||@=||@=||@=||@=
OP37Z||#DIL08=8||@=||@=||@=||@=||@=
OP42D||#SO08=8||@=||@=||@=||@=||@=
OP42Z||#DIL08=8||@=||@=||@=||@=||@=
OP77D||#SO08=8||@=||@=||@=||@=||@=
OP77J||#TO99=8||@=||@=||@=||@=||@=
OP77Z||#DIL08=8||@=||@=||@=||@=||@=
OP90D||#SO08=8||@=||@=||@=||@=||@=
OP90P||#DIL08=8||@=||@=||@=||@=||@=
OP97P||#DIL08=8||@=||@=||@=||@=||@=
OP97S||#SO08=8||@=||@=||@=||@=||@=
OP183S||#SO08=8||@=||@=||@=||@=||@=
OP200D||#SO08=8||@=||@=||@=||@=||@=
OP200P||#DIL08=8||@=||@=||@=||@=||@=
OP249N||#DIL08=8||@=||@=||@=||@=||@=
OP249R||#SO08=8||@=||@=||@=||@=||@=
OP262D||#SO08=8||@=||@=||@=||@=||@=
OP262GP||#DIL08=8||@=||@=||@=||@=||@=
OP262GS||#SO08=8||@=||@=||@=||@=||@=
OP262HRU||#TSSOP8=8||@=||@=||@=||@=||@=
OP270P||#DIL08=8||@=||@=||@=||@=||@=
OP270S||#SO16=16||@=||@=||@=||@=||@=
OP275P||#DIL08=8||@=||@=||@=||@=||@=
OP275S||#SO16=16||@=||@=||@=||@=||@=
OP400D||#SO14=14||@=||@=||@=||@=||@=
OP400P||#DIL14=14||@=||@=||@=||@=||@=
OP462GP||#DIL14=14||@=||@=||@=||@=||@=
OP462GS||#SO14=14||@=||@=||@=||@=||@=
OP462HRU||#TSSOP14=14||@=||@=||@=||@=||@=
OP470D||#SO14=14||@=||@=||@=||@=||@=
OP470P||#DIL14=14||@=||@=||@=||@=||@=
OP471D||#SO14=14||@=||@=||@=||@=||@=
OP471P||#DIL14=14||@=||@=||@=||@=||@=
OP490D||#SO14=14||@=||@=||@=||@=||@=
OP490P||#DIL14=14||@=||@=||@=||@=||@=
OPAGP||#DIL08=8||@=||@=||@=||@=||@=
OPAPA||#DIL08=8||@=||@=||@=||@=||@=
OPAU||#SO08=8||@=||@=||@=||@=||@=
OPAUA||#SO08=8||@=||@=||@=||@=||@=
OPA11HD||#SO08=8||@=||@=||@=||@=||@=
OPA11HT||#TO99=8||@=||@=||@=||@=||@=
OPA21D||#SO08=8||@=||@=||@=||@=||@=
OPA21Z||#DIL08=8||@=||@=||@=||@=||@=
OPA22D||#SO08=8||@=||@=||@=||@=||@=
OPA101D||#SO08=8||@=||@=||@=||@=||@=
OPA101T||#TO99=8||@=||@=||@=||@=||@=
OPA102D||#SO08=8||@=||@=||@=||@=||@=
OPA102T||#TO99=8||@=||@=||@=||@=||@=
OPA111D||#SO08=8||@=||@=||@=||@=||@=
OPA111T||#TO99=8||@=||@=||@=||@=||@=
OPA121D||#SO08=8||@=||@=||@=||@=||@=
OPA121P||#DIL08=8||@=||@=||@=||@=||@=
OPA134D||#SO08=8||@=||@=||@=||@=||@=
OPA134P||#DIL08=8||@=||@=||@=||@=||@=
OPA227P||#DIL08=8||@=||@=||@=||@=||@=
OPA228P||#DIL08=8||@=||@=||@=||@=||@=
OPA277AIDRM||#DFN8-4X4=9||@=||@=||@=||@=||@=
OPA277P||#DIL08=8||@=||@=||@=||@=||@=
OPA277U||#SO08=8||@=||@=||@=||@=||@=
OPA344N-SOT23||#SOT23-5=5||@=||@=||@=||@=||@=
OPA344P||#DIL08=8||@=||@=||@=||@=||@=
OPA344U||#SO08=8||@=||@=||@=||@=||@=
OPA345N-SOT23||#SOT23-5=5||@=||@=||@=||@=||@=
OPA345P||#DIL08=8||@=||@=||@=||@=||@=
OPA345U||#SO08=8||@=||@=||@=||@=||@=
OPA404D||#SO14=14||@=||@=||@=||@=||@=
OPA404P||#DIL14=14||@=||@=||@=||@=||@=
OPA606D||#SO08=8||@=||@=||@=||@=||@=
OPA606P||#DIL08=8||@=||@=||@=||@=||@=
OPA725D||#SO08=8||@=||@=||@=||@=||@=
OPA725DBV||#SOT23-5=5||@=||@=||@=||@=||@=
OPA726DGK||#MSOP08=8||@=||@=||@=||@=||@=
OPA726P||#DIL08=8||@=||@=||@=||@=||@=
OPA743||#SOT23-5=5||@=||@=||@=||@=||@=
OPA743P||#DIL08=8||@=||@=||@=||@=||@=
OPA1013D||#SO08=8||@=||@=||@=||@=||@=
OPA1013P||#DIL08=8||@=||@=||@=||@=||@=
OPA2107D||#SO08=8||@=||@=||@=||@=||@=
OPA2107T||#TO99=8||@=||@=||@=||@=||@=
OPA2111D||#SO08=8||@=||@=||@=||@=||@=
OPA2111P||#DIL08=8||@=||@=||@=||@=||@=
OPA2134D||#SOIC8=8||@=||@=||@=||@=||@=
OPA2134P||#DIL08=8||@=||@=||@=||@=||@=
OPA2134PA||#DIL08=8||@=||@=||@=||@=||@=
OPA2134UA||#SO08=8||@=||@=||@=||@=||@=
OPA2227D||#SO08=8||@=||@=||@=||@=||@=
OPA2227N||#DIL08=8||@=||@=||@=||@=||@=
OPA2228D||#SO08=8||@=||@=||@=||@=||@=
OPA2228N||#DIL08=8||@=||@=||@=||@=||@=
OPA2241PA||#DIL08=8||@=||@=||@=||@=||@=
OPA2241UA||#SO08=8||@=||@=||@=||@=||@=
OPA2251PA||#DIL08=8||@=||@=||@=||@=||@=
OPA2251UA||#SO08=8||@=||@=||@=||@=||@=
OPA2277AIDRM||#DFN8-4X4=9||@=||@=||@=||@=||@=
OPA2277P||#DIL08=8||@=||@=||@=||@=||@=
OPA2277U||#SO08=8||@=||@=||@=||@=||@=
OPA2344E||#MSOP08=8||@=||@=||@=||@=||@=
OPA2344P||#DIL08=8||@=||@=||@=||@=||@=
OPA2344U||#SO08=8||@=||@=||@=||@=||@=
OPA2345E||#MSOP08=8||@=||@=||@=||@=||@=
OPA2345U||#SO08=8||@=||@=||@=||@=||@=
OPA2725D||#SO08=8||@=||@=||@=||@=||@=
OPA2725DGK||#MSOP08=8||@=||@=||@=||@=||@=
OPA2726||#MSOP10=10||@=||@=||@=||@=||@=
OPA2743EA||#MSOP08=8||@=||@=||@=||@=||@=
OPA2743PA||#DIL08=8||@=||@=||@=||@=||@=
OPA2743UA||#SOIC8=8||@=||@=||@=||@=||@=
OPA4134D||#SO14=14||@=||@=||@=||@=||@=
OPA4134P||#DIL14=14||@=||@=||@=||@=||@=
OPA4134PA||#DIL14=14||@=||@=||@=||@=||@=
OPA4134UA||#SO14=14||@=||@=||@=||@=||@=
OPA4227D||#SO14=14||@=||@=||@=||@=||@=
OPA4227N||#DIL14=14||@=||@=||@=||@=||@=
OPA4228D||#SO14=14||@=||@=||@=||@=||@=
OPA4228N||#DIL14=14||@=||@=||@=||@=||@=
OPA4241PA||#DIL14=14||@=||@=||@=||@=||@=
OPA4241UA||#SO14=14||@=||@=||@=||@=||@=
OPA4251PA||#DIL14=14||@=||@=||@=||@=||@=
OPA4251UA||#SO14=14||@=||@=||@=||@=||@=
OPA4277P||#DIL14=14||@=||@=||@=||@=||@=
OPA4277U||#SO14=14||@=||@=||@=||@=||@=
OPA4344E||#TSSOP14=14||@=||@=||@=||@=||@=
OPA4344P||#DIL14=14||@=||@=||@=||@=||@=
OPA4344U||#SO14=14||@=||@=||@=||@=||@=
OPA4345E||#TSSOP14=14||@=||@=||@=||@=||@=
OPA4345U||#SO14=14||@=||@=||@=||@=||@=
OPA4658D||#SO14=14||@=||@=||@=||@=||@=
OPA4658P||#DIL14=14||@=||@=||@=||@=||@=
OPA4743EA||#TSSOP14=14||@=||@=||@=||@=||@=
OPA4743UA||#SO14=14||@=||@=||@=||@=||@=
PA02||#TO3-8=10||@=||@=||@=||@=||@=
PA02SOCKET||#0804MC=11||@=||@=||@=||@=||@=
PA85||#TO3-8=10||@=||@=||@=||@=||@=
PA85A||#TO3-8=10||@=||@=||@=||@=||@=
PA94||#SIP8-DQ=8||@=||@=||@=||@=||@=
PA241CE||#TO3-8=10||@=||@=||@=||@=||@=
PA241DF||#PSOP24=28||@=||@=||@=||@=||@=
PA241DW||#SIP-10=10||@=||@=||@=||@=||@=
RC4136D||#SO14=14||@=||@=||@=||@=||@=
RC4136FK||#PLCC20S=20||@=||@=||@=||@=||@=
RC4136N||#DIL14=14||@=||@=||@=||@=||@=
RC4156DBD||#SO14=14||@=||@=||@=||@=||@=
RC4156DBN||#DIL14=14||@=||@=||@=||@=||@=
RC4559D||#SO08=8||@=||@=||@=||@=||@=
RC4559N||#DIL08=8||@=||@=||@=||@=||@=
REF01D||#SO08=8||@=||@=||@=||@=||@=
REF01J||#TO99=8||@=||@=||@=||@=||@=
REF01Z||#DIL08=8||@=||@=||@=||@=||@=
REF02D||#SO08=8||@=||@=||@=||@=||@=
REF02J||#TO99=8||@=||@=||@=||@=||@=
REF02Z||#DIL08=8||@=||@=||@=||@=||@=
REF03D||#SO08=8||@=||@=||@=||@=||@=
REF03J||#TO99=8||@=||@=||@=||@=||@=
REF03Z||#DIL08=8||@=||@=||@=||@=||@=
REF102AP||#DIL08=8||@=||@=||@=||@=||@=
REF102AU||#0804MC=11||@=||@=||@=||@=||@=
RF600T||#DIL18=18||@=||@=||@=||@=||@=
RF600T-SO||#SO18W300=18||@=||@=||@=||@=||@=
SA612AD||#SO08=8||@=||@=||@=||@=||@=
SA612AN||#DIL08=8||@=||@=||@=||@=||@=
SA5534D||#SO08=8||@=||@=||@=||@=||@=
SA5534N||#DIL08=8||@=||@=||@=||@=||@=
SAA1101P||#DIL28-6=28||@=||@=||@=||@=||@=
SAA1101T||#SO28W=28||@=||@=||@=||@=||@=
SD5000D||#SO16=16||@=||@=||@=||@=||@=
SD5000N||#DIL16=16||@=||@=||@=||@=||@=
SDM862||#PGA68=68||@=||@=||@=||@=||@=
SE555D||#SO08=8||@=||@=||@=||@=||@=
SE555N||#DIL08=8||@=||@=||@=||@=||@=
SE556D||#SO14=14||@=||@=||@=||@=||@=
SE556N||#DIL14=14||@=||@=||@=||@=||@=
SLA7052MLF871||#LF871=18||@=||@=||@=||@=||@=
SLA7052MLF872||#LF872=20||@=||@=||@=||@=||@=
SLA7060M||#ZIP21-SLA=21||@=||@=||@=||@=||@=
SLA7061M||#ZIP21-SLA=21||@=||@=||@=||@=||@=
SLA7062M||#ZIP21-SLA=21||@=||@=||@=||@=||@=
SSM2402P||#DIL14=14||@=||@=||@=||@=||@=
SSM2402S||#SO16L=16||@=||@=||@=||@=||@=
TA7358P||#SIP9-P-2.54A=9||@=||@=||@=||@=||@=
TA8210AH||#HZIP17-P-2.00=17||@=||@=||@=||@=||@=
TA8210AL||#HSIP17-P-2.00=17||@=||@=||@=||@=||@=
TDA1516BQ||#MULTIWAT-SIL13=13||@=||@=||@=||@=||@=
TDA1560Q||#MULTIWAT-SIL17=17||@=||@=||@=||@=||@=
TDA1562Q||#MULTIWAT-SIL17=17||@=||@=||@=||@=||@=
TDA2003V||#CB360=5||@=||@=||@=||@=||@=
TDA2004T||#SIP11=11||@=||@=||@=||@=||@=
TDA2005T||#SIP11=11||@=||@=||@=||@=||@=
TDA2006V||#CB360=5||@=||@=||@=||@=||@=
TDA2008V||#CB360=5||@=||@=||@=||@=||@=
TDA2009T||#SIP11=11||@=||@=||@=||@=||@=
TDA2030V||#CB360=5||@=||@=||@=||@=||@=
TDA2040V||#CB360=5||@=||@=||@=||@=||@=
TDA2320AP||#DIL08=8||@=||@=||@=||@=||@=
TDA8501||#DIL24-6=24||@=||@=||@=||@=||@=
TDA8501T||#SO24W=24||@=||@=||@=||@=||@=
TDF8704T	2||#SO24W=24||@=||@=||@=||@=||@=
TDF8704T	4||#SO24W=24||@=||@=||@=||@=||@=
TDF8704T	5||#SO24W=24||@=||@=||@=||@=||@=
TL061D||#SO08=8||@=||@=||@=||@=||@=
TL061P||#DIL08=8||@=||@=||@=||@=||@=
TL062D||#SO08=8||@=||@=||@=||@=||@=
TL062P||#DIL08=8||@=||@=||@=||@=||@=
TL064D||#SO14=14||@=||@=||@=||@=||@=
TL064P||#DIL14=14||@=||@=||@=||@=||@=
TL071D||#SO08=8||@=||@=||@=||@=||@=
TL071P||#DIL08=8||@=||@=||@=||@=||@=
TL072D||#SO08=8||@=||@=||@=||@=||@=
TL072P||#DIL08=8||@=||@=||@=||@=||@=
TL074D||#SO14=14||@=||@=||@=||@=||@=
TL074P||#DIL14=14||@=||@=||@=||@=||@=
TL081D||#SO08=8||@=||@=||@=||@=||@=
TL081P||#DIL08=8||@=||@=||@=||@=||@=
TL082D||#SO08=8||@=||@=||@=||@=||@=
TL082P||#DIL08=8||@=||@=||@=||@=||@=
TL084D||#SO14=14||@=||@=||@=||@=||@=
TL084P||#DIL14=14||@=||@=||@=||@=||@=
TL331||#DBV-R-PDSO-G5=5||@=||@=||@=||@=||@=
TL494BD||#SO16=16||@=||@=||@=||@=||@=
TL494CD||#SO16=16||@=||@=||@=||@=||@=
TL494CN||#DIL16=16||@=||@=||@=||@=||@=
TL494IN||#DIL16=16||@=||@=||@=||@=||@=
TL77002ACD||#SO08=8||@=||@=||@=||@=||@=
TL77002ACP||#DIL08=8||@=||@=||@=||@=||@=
TL77002AID||#SO08=8||@=||@=||@=||@=||@=
TL77002AIP||#DIL08=8||@=||@=||@=||@=||@=
TL77005ACD||#SO08=8||@=||@=||@=||@=||@=
TL77005ACP||#DIL08=8||@=||@=||@=||@=||@=
TL77005AID||#SO08=8||@=||@=||@=||@=||@=
TL77005AIP||#DIL08=8||@=||@=||@=||@=||@=
TLC27L2ACD||#SOIC8=8||@=||@=||@=||@=||@=
TLC27L2ACP||#DIL08=8||@=||@=||@=||@=||@=
TLC27L2AID||#SOIC8=8||@=||@=||@=||@=||@=
TLC27L2AIP||#DIL08=8||@=||@=||@=||@=||@=
TLC27L2BCD||#SOIC8=8||@=||@=||@=||@=||@=
TLC27L2BCP||#DIL08=8||@=||@=||@=||@=||@=
TLC27L2BID||#SOIC8=8||@=||@=||@=||@=||@=
TLC27L2BIP||#DIL08=8||@=||@=||@=||@=||@=
TLC27L2CD||#SOIC8=8||@=||@=||@=||@=||@=
TLC27L2CP||#DIL08=8||@=||@=||@=||@=||@=
TLC27L2ID||#SOIC8=8||@=||@=||@=||@=||@=
TLC27L2IP||#DIL08=8||@=||@=||@=||@=||@=
TLC27L2MD||#SOIC8=8||@=||@=||@=||@=||@=
TLC27L2MFK||#PLCC20S=20||@=||@=||@=||@=||@=
TLC27L2MJG||#DIL08=8||@=||@=||@=||@=||@=
TLC27L2MP||#DIL08=8||@=||@=||@=||@=||@=
TLC27L7CD||#SOIC8=8||@=||@=||@=||@=||@=
TLC27L7CP||#DIL08=8||@=||@=||@=||@=||@=
TLC27L7ID||#SOIC8=8||@=||@=||@=||@=||@=
TLC27L7IP||#DIL08=8||@=||@=||@=||@=||@=
TLC27L7MD||#SOIC8=8||@=||@=||@=||@=||@=
TLC27L7MFK||#PLCC20S=20||@=||@=||@=||@=||@=
TLC27L7MJG||#DIL08=8||@=||@=||@=||@=||@=
TLC27L7MP||#DIL08=8||@=||@=||@=||@=||@=
TLC251D||#SO08=8||@=||@=||@=||@=||@=
TLC251P||#DIL08=8||@=||@=||@=||@=||@=
TLC271D||#SO08=8||@=||@=||@=||@=||@=
TLC271P||#DIL08=8||@=||@=||@=||@=||@=
TLC272D||#SO08=8||@=||@=||@=||@=||@=
TLC272P||#DIL08=8||@=||@=||@=||@=||@=
TLC274D||#SO14=14||@=||@=||@=||@=||@=
TLC274P||#DIL14=14||@=||@=||@=||@=||@=
TLC339D||#SO14=14||@=||@=||@=||@=||@=
TLC339P||#DIL14=14||@=||@=||@=||@=||@=
TLC393D||#SO08=8||@=||@=||@=||@=||@=
TLC393P||#DIL08=8||@=||@=||@=||@=||@=
U2400B||#DIL16=16||@=||@=||@=||@=||@=
U2400B-FP||#SO16L=16||@=||@=||@=||@=||@=
UA78M05DCY||#SOT223=4||@=||@=||@=||@=||@=
UA78M08DCY||#SOT223=4||@=||@=||@=||@=||@=
UA78M33DCY||#SOT223=4||@=||@=||@=||@=||@=
UA555D||#SO08=8||@=||@=||@=||@=||@=
UA555N||#DIL08=8||@=||@=||@=||@=||@=
UA556D||#SO14=14||@=||@=||@=||@=||@=
UA723D||#SO14=14||@=||@=||@=||@=||@=
UA723N||#DIL14=14||@=||@=||@=||@=||@=
UA741D||#SO08=8||@=||@=||@=||@=||@=
UA741P||#DIL08=8||@=||@=||@=||@=||@=
UA748D||#SO08=8||@=||@=||@=||@=||@=
UA748P||#DIL08=8||@=||@=||@=||@=||@=
UDN2953B||#DIL16=16||@=||@=||@=||@=||@=
UDN2954W||#UDN2954W=12||@=||@=||@=||@=||@=
UUC806PW||#TSSOP16=16||@=||@=||@=||@=||@=
UUC1806J||#DIL16=16||@=||@=||@=||@=||@=
UUC2806D||#SO16=16||@=||@=||@=||@=||@=
UUC2806DW||#SO16DW=16||@=||@=||@=||@=||@=
UUC2806J||#DIL16=16||@=||@=||@=||@=||@=
UUC2806M||#SSOP16=16||@=||@=||@=||@=||@=
UUC2806P||#DIL16=16||@=||@=||@=||@=||@=
UUC2806Q||#PLCC20S=20||@=||@=||@=||@=||@=
UUC3806DW||#SO16DW=16||@=||@=||@=||@=||@=
UUC3806J||#DIL16=16||@=||@=||@=||@=||@=
UUC3806P||#DIL16=16||@=||@=||@=||@=||@=
UUC3806Q||#PLCC20S=20||@=||@=||@=||@=||@=
