68LQFN||69
DIL08||8
DIL14||14
DIL16||16
DIL18||18
DIL20||20
DIL24-3||24
DIL24-6||24
DIL28-6||28
DIL32||32
DIL40||40
MQFP80-2||80
PLCC20||20
PLCC28||28
PLCC44||44
QFN32||33
QSOP16||16
QSOP20||20
QSOP24||24
SC70-3L||3
SC70-5L||5
SC70-6L||6
SO08||8
SO08-208||8
SO14||14
SO16||16
SO16L||16
SO18L||18
SO20L||20
SO24L||24
SO28L||28
SOT23||3
SOT23-5L||5
SOT23-6L||6
SOT23-8L||8
SOT223||4
SSOP14||14
SSOP16||16
SSOP20||20
SSOP28||28
SSOP36||36
TO52||2
TO52A||3
TO92-||3
TO99||8
TQFN24-EP||25
TQFN32||33
TQFP100||100
TSOC6||6
TSSOP14||14
TSSOP16||16
TSSOP20||20
TSSOP24||24
TSSOP28||28
UCSP6||6
UCSP25||25
UDFN8||8
UDFN10||10
UMAX8||8
UMAX8-THERMAL||9
UMAX10||10
