ADC0820BCN||#DIL20=20||@=||@=||@=||@=||@=
DG200ACJ||#DIL14=14||@=||@=||@=||@=||@=
DG201ACJ||#DIL16=16||@=||@=||@=||@=||@=
DG401CY||#SO16=16||@=||@=||@=||@=||@=
DG401DJ||#DIL16=16||@=||@=||@=||@=||@=
DG403CJ||#DIL16=16||@=||@=||@=||@=||@=
DG403CY||#SO16=16||@=||@=||@=||@=||@=
DG403DJ||#DIL16=16||@=||@=||@=||@=||@=
DG405CJ||#DIL16=16||@=||@=||@=||@=||@=
DG405CY||#SO16=16||@=||@=||@=||@=||@=
DG406CWI||#SO28L=28||@=||@=||@=||@=||@=
DG406DJ||#DIL28-6=28||@=||@=||@=||@=||@=
DG407DJ||#DIL28-6=28||@=||@=||@=||@=||@=
DG408DJ||#DIL16=16||@=||@=||@=||@=||@=
DG408DY||#SO16=16||@=||@=||@=||@=||@=
DG409DJ||#DIL16=16||@=||@=||@=||@=||@=
DG409DY||#SO16=16||@=||@=||@=||@=||@=
DG411CJ||#DIL16=16||@=||@=||@=||@=||@=
DG411CY||#SO16=16||@=||@=||@=||@=||@=
DG411DJ||#DIL16=16||@=||@=||@=||@=||@=
DG417CJ||#DIL08=8||@=||@=||@=||@=||@=
DG418CJ||#DIL08=8||@=||@=||@=||@=||@=
DG419CJ||#DIL08=8||@=||@=||@=||@=||@=
DG441DJ||#DIL16=16||@=||@=||@=||@=||@=
DG506ACJ||#DIL28-6=28||@=||@=||@=||@=||@=
DG507ACJ||#DIL28-6=28||@=||@=||@=||@=||@=
DG508ACJ||#DIL16=16||@=||@=||@=||@=||@=
DG509ACJ||#DIL16=16||@=||@=||@=||@=||@=
DS275||#DIL08=8||@=||@=||@=||@=||@=
DS275E||#TSSOP14=14||@=||@=||@=||@=||@=
DS275S||#SO08=8||@=||@=||@=||@=||@=
DS1621||#DIL08=8||@=||@=||@=||@=||@=
DS1621S||#SO08=8||@=||@=||@=||@=||@=
DS1621VT||#SO08-208=8||@=||@=||@=||@=||@=
DS2405||#TO92-=3||@=||@=||@=||@=||@=
DS2405P||#TSOC6=6||@=||@=||@=||@=||@=
DS2405Z||#SOT223=4||@=||@=||@=||@=||@=
DS2726||#TQFN32=33||@=||@=||@=||@=||@=
DS2890P||#TSOC6=6||@=||@=||@=||@=||@=
ICL762JD||#DIL08=8||@=||@=||@=||@=||@=
ICL762PD||#DIL08=8||@=||@=||@=||@=||@=
ICL762TV||#TO99=8||@=||@=||@=||@=||@=
ICL7106CPL||#DIL40=40||@=||@=||@=||@=||@=
ICL7109MJL||#DIL40=40||@=||@=||@=||@=||@=
ICL7116CPL||#DIL40=40||@=||@=||@=||@=||@=
ICL7126PL||#DIL40=40||@=||@=||@=||@=||@=
ICL7129ACP||#DIL40=40||@=||@=||@=||@=||@=
ICL7135CJI||#DIL28-6=28||@=||@=||@=||@=||@=
ICL7611ACPA||#DIL08=8||@=||@=||@=||@=||@=
ICL7611ACSA||#SO08=8||@=||@=||@=||@=||@=
ICL7611ACTV||#TO99=8||@=||@=||@=||@=||@=
ICL7621PA||#DIL08=8||@=||@=||@=||@=||@=
ICL7621SA||#SO08=8||@=||@=||@=||@=||@=
ICL7621TV||#TO99=8||@=||@=||@=||@=||@=
ICL7622PD||#DIL14=14||@=||@=||@=||@=||@=
ICL7622SA||#SO14=14||@=||@=||@=||@=||@=
ICL7631PD||#DIL16=16||@=||@=||@=||@=||@=
ICL7632PD||#DIL16=16||@=||@=||@=||@=||@=
ICL7641DP||#DIL14=14||@=||@=||@=||@=||@=
ICL7641DPW||#DIL16=16||@=||@=||@=||@=||@=
ICL7642DP||#DIL14=14||@=||@=||@=||@=||@=
ICL7642DPW||#DIL16=16||@=||@=||@=||@=||@=
ICL7650CPA||#DIL08=8||@=||@=||@=||@=||@=
ICL7650CPD||#DIL14=14||@=||@=||@=||@=||@=
ICL7660CPA||#DIL08=8||@=||@=||@=||@=||@=
ICL7660CSA||#SO08=8||@=||@=||@=||@=||@=
ICL7663CPA||#DIL08=8||@=||@=||@=||@=||@=
ICL7663CSA||#SO08=8||@=||@=||@=||@=||@=
ICL7664CPA||#DIL08=8||@=||@=||@=||@=||@=
ICL7664CSA||#SO08=8||@=||@=||@=||@=||@=
ICL7665CPA||#DIL08=8||@=||@=||@=||@=||@=
ICL7665CSA||#SO08=8||@=||@=||@=||@=||@=
ICM7211M||#DIL40=40||@=||@=||@=||@=||@=
ICM7211PL||#DIL40=40||@=||@=||@=||@=||@=
ICM7212||#DIL40=40||@=||@=||@=||@=||@=
ICM7212M||#DIL40=40||@=||@=||@=||@=||@=
ICM7217||#DIL28-6=28||@=||@=||@=||@=||@=
ICM7217A||#DIL28-6=28||@=||@=||@=||@=||@=
ICM7218A||#DIL28-6=28||@=||@=||@=||@=||@=
ICM7218B||#DIL28-6=28||@=||@=||@=||@=||@=
ICM7218C||#DIL28-6=28||@=||@=||@=||@=||@=
ICM7218D||#DIL28-6=28||@=||@=||@=||@=||@=
ICM7224PL||#DIL40=40||@=||@=||@=||@=||@=
ICM7240PE||#DIL16=16||@=||@=||@=||@=||@=
ICM7242PA||#DIL08=8||@=||@=||@=||@=||@=
ICM7555||#DIL08=8||@=||@=||@=||@=||@=
ICM7556PD||#DIL14=14||@=||@=||@=||@=||@=
MAX71PE||#DIL16=16||@=||@=||@=||@=||@=
MAX71SE||#SO16=16||@=||@=||@=||@=||@=
MAX99ESD||#SO14=14||@=||@=||@=||@=||@=
MAX99EUD||#TSSOP14=14||@=||@=||@=||@=||@=
MAX038CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX038CWP||#SO20L=20||@=||@=||@=||@=||@=
MAX038EPP||#DIL20=20||@=||@=||@=||@=||@=
MAX038EWP||#SO20L=20||@=||@=||@=||@=||@=
MAX120||#DIL24-3=24||@=||@=||@=||@=||@=
MAX130CPL||#DIL40=40||@=||@=||@=||@=||@=
MAX132CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX133CPL||#DIL40=40||@=||@=||@=||@=||@=
MAX135CPI||#DIL28-6=28||@=||@=||@=||@=||@=
MAX136CPL||#DIL40=40||@=||@=||@=||@=||@=
MAX138CPL||#DIL40=40||@=||@=||@=||@=||@=
MAX150ACP||#DIL20=20||@=||@=||@=||@=||@=
MAX151CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX154ACN||#DIL24-6=24||@=||@=||@=||@=||@=
MAX155ACP||#DIL28-6=28||@=||@=||@=||@=||@=
MAX156CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX158ACN||#DIL28-6=28||@=||@=||@=||@=||@=
MAX160CPN||#DIL18=18||@=||@=||@=||@=||@=
MAX161ACP||#DIL28-6=28||@=||@=||@=||@=||@=
MAX162ACN||#DIL24-6=24||@=||@=||@=||@=||@=
MAX165CPN||#DIL18=18||@=||@=||@=||@=||@=
MAX166CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX171ACP||#DIL16=16||@=||@=||@=||@=||@=
MAX174AC||#DIL28-6=28||@=||@=||@=||@=||@=
MAX178ACN||#DIL24-6=24||@=||@=||@=||@=||@=
MAX180ACP||#DIL40=40||@=||@=||@=||@=||@=
MAX182ACP||#DIL28-6=28||@=||@=||@=||@=||@=
MAX183ACN||#DIL24-3=24||@=||@=||@=||@=||@=
MAX190CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX200CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX201CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX201CWE||#SO16L=16||@=||@=||@=||@=||@=
MAX202CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX202ECWE||#SO16L=16||@=||@=||@=||@=||@=
MAX203ECWP||#SO20L=20||@=||@=||@=||@=||@=
MAX205ECPG||#DIL24-6=24||@=||@=||@=||@=||@=
MAX206ECWG||#SO24L=24||@=||@=||@=||@=||@=
MAX207ECWG||#SO24L=24||@=||@=||@=||@=||@=
MAX208ECWG||#SO24L=24||@=||@=||@=||@=||@=
MAX211ECWI||#SO28L=28||@=||@=||@=||@=||@=
MAX213ECWI||#SO28L=28||@=||@=||@=||@=||@=
MAX220CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX222CPN||#DIL18=18||@=||@=||@=||@=||@=
MAX230||#DIL20=20||@=||@=||@=||@=||@=
MAX231||#DIL14=14||@=||@=||@=||@=||@=
MAX232||#DIL16=16||@=||@=||@=||@=||@=
MAX232ECWE||#SO16L=16||@=||@=||@=||@=||@=
MAX233||#DIL20=20||@=||@=||@=||@=||@=
MAX233AEWP||#SO20L=20||@=||@=||@=||@=||@=
MAX234||#DIL16=16||@=||@=||@=||@=||@=
MAX235||#DIL24-6=24||@=||@=||@=||@=||@=
MAX236||#DIL24-3=24||@=||@=||@=||@=||@=
MAX237||#DIL24-3=24||@=||@=||@=||@=||@=
MAX238||#DIL24-3=24||@=||@=||@=||@=||@=
MAX239||#DIL24-3=24||@=||@=||@=||@=||@=
MAX241ECWI||#SO28L=28||@=||@=||@=||@=||@=
MAX242||#DIL18=18||@=||@=||@=||@=||@=
MAX243||#DIL16=16||@=||@=||@=||@=||@=
MAX244||#PLCC44=44||@=||@=||@=||@=||@=
MAX245||#DIL40=40||@=||@=||@=||@=||@=
MAX246||#DIL40=40||@=||@=||@=||@=||@=
MAX247||#DIL40=40||@=||@=||@=||@=||@=
MAX248||#PLCC44=44||@=||@=||@=||@=||@=
MAX249||#PLCC44=44||@=||@=||@=||@=||@=
MAX250CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX251CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX252A||#DIL40=40||@=||@=||@=||@=||@=
MAX260||#DIL24-3=24||@=||@=||@=||@=||@=
MAX260NG||#DIL24-6=24||@=||@=||@=||@=||@=
MAX261||#DIL24-3=24||@=||@=||@=||@=||@=
MAX261NG||#DIL24-6=24||@=||@=||@=||@=||@=
MAX263PI||#DIL28-6=28||@=||@=||@=||@=||@=
MAX267NG||#DIL24-6=24||@=||@=||@=||@=||@=
MAX270CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX271CNG||#DIL24-6=24||@=||@=||@=||@=||@=
MAX274ACN||#DIL24-3=24||@=||@=||@=||@=||@=
MAX275ACP||#DIL20=20||@=||@=||@=||@=||@=
MAX280CP||#DIL08=8||@=||@=||@=||@=||@=
MAX291||#DIL08=8||@=||@=||@=||@=||@=
MAX306CPI||#DIL28-6=28||@=||@=||@=||@=||@=
MAX306CWI||#SO28L=28||@=||@=||@=||@=||@=
MAX306EQI||#PLCC28=28||@=||@=||@=||@=||@=
MAX307CPI||#DIL28-6=28||@=||@=||@=||@=||@=
MAX307CWI||#SO28L=28||@=||@=||@=||@=||@=
MAX307EQI||#PLCC28=28||@=||@=||@=||@=||@=
MAX308CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX308CSE||#SO16=16||@=||@=||@=||@=||@=
MAX309CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX309CSE||#SO16=16||@=||@=||@=||@=||@=
MAX310CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX311CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX312PE||#DIL16=16||@=||@=||@=||@=||@=
MAX312SE||#SSOP16=16||@=||@=||@=||@=||@=
MAX312UE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX313CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX313CSE||#SO16=16||@=||@=||@=||@=||@=
MAX313CUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX314CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX314CSE||#SO16=16||@=||@=||@=||@=||@=
MAX314CUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX317CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX317CSA||#SO08=8||@=||@=||@=||@=||@=
MAX318CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX318CSA||#SO08=8||@=||@=||@=||@=||@=
MAX326CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX328CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX329CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX333ACPP||#DIL20=20||@=||@=||@=||@=||@=
MAX333ACWP||#SO20L=20||@=||@=||@=||@=||@=
MAX335CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX335CWG||#SO24L=24||@=||@=||@=||@=||@=
MAX338CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX338CSE||#SO16=16||@=||@=||@=||@=||@=
MAX339CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX339CSE||#SO16=16||@=||@=||@=||@=||@=
MAX341CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX343CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX351CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX351CSE||#SO16=16||@=||@=||@=||@=||@=
MAX352CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX352CSE||#SO16=16||@=||@=||@=||@=||@=
MAX353CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX353CSE||#SO16=16||@=||@=||@=||@=||@=
MAX358CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX358E||#DIL16=16||@=||@=||@=||@=||@=
MAX359CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX359E||#DIL16=16||@=||@=||@=||@=||@=
MAX361CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX361CSE||#SO16=16||@=||@=||@=||@=||@=
MAX362CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX362CSE||#SO16=16||@=||@=||@=||@=||@=
MAX364CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX364CSE||#SO16=16||@=||@=||@=||@=||@=
MAX365CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX365CSE||#SO16=16||@=||@=||@=||@=||@=
MAX366CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX366CSA||#SO08=8||@=||@=||@=||@=||@=
MAX367CPN||#DIL18=18||@=||@=||@=||@=||@=
MAX367CWN||#SO18L=18||@=||@=||@=||@=||@=
MAX368CPN||#DIL18=18||@=||@=||@=||@=||@=
MAX369CPN||#DIL18=18||@=||@=||@=||@=||@=
MAX378CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX379CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX381CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX381CSE||#SO16=16||@=||@=||@=||@=||@=
MAX383CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX383CSE||#SO16=16||@=||@=||@=||@=||@=
MAX385CSE||#SO16=16||@=||@=||@=||@=||@=
MAX388CPN||#DIL18=18||@=||@=||@=||@=||@=
MAX389CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX389CPN||#DIL18=18||@=||@=||@=||@=||@=
MAX391CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX391CSE||#SO16=16||@=||@=||@=||@=||@=
MAX392CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX392CSE||#SO16=16||@=||@=||@=||@=||@=
MAX393CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX393CSE||#SO16=16||@=||@=||@=||@=||@=
MAX398CSE||#SO16=16||@=||@=||@=||@=||@=
MAX399CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX399CSE||#SO16=16||@=||@=||@=||@=||@=
MAX400MJA||#DIL08=8||@=||@=||@=||@=||@=
MAX404CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX405CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX406CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX407CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX410CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX412CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX414CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX420CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX420MTV||#TO99=8||@=||@=||@=||@=||@=
MAX420PA||#DIL08=8||@=||@=||@=||@=||@=
MAX421EPD||#DIL14=14||@=||@=||@=||@=||@=
MAX427CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX430CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX430PA||#DIL08=8||@=||@=||@=||@=||@=
MAX440CPI||#DIL28-6=28||@=||@=||@=||@=||@=
MAX441CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX442CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX450CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX452CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX453EPA||#DIL08=8||@=||@=||@=||@=||@=
MAX454CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX454CSD||#SO14=14||@=||@=||@=||@=||@=
MAX455CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX456CPL||#DIL40=40||@=||@=||@=||@=||@=
MAX457CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX471CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX481CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX481CSA||#SO08=8||@=||@=||@=||@=||@=
MAX481CUA||#UMAX8=8||@=||@=||@=||@=||@=
MAX488CPD||#DIL08=8||@=||@=||@=||@=||@=
MAX488CSA||#SO08=8||@=||@=||@=||@=||@=
MAX488CUA||#UMAX8=8||@=||@=||@=||@=||@=
MAX489CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX489CSD||#SO14=14||@=||@=||@=||@=||@=
MAX500ACP||#DIL16=16||@=||@=||@=||@=||@=
MAX501CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX502CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX505CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX506CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX507CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX508CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX514CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX516ACN||#DIL24-3=24||@=||@=||@=||@=||@=
MAX516CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX526CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX528CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX536AJN||#DIL14=14||@=||@=||@=||@=||@=
MAX543ACP||#DIL08=8||@=||@=||@=||@=||@=
MAX578JN||#DIL32=32||@=||@=||@=||@=||@=
MAX600LPA||#DIL08=8||@=||@=||@=||@=||@=
MAX601LPA||#DIL08=8||@=||@=||@=||@=||@=
MAX620CPN||#DIL18=18||@=||@=||@=||@=||@=
MAX622CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX623CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX625||#DIL24-3=24||@=||@=||@=||@=||@=
MAX630CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX631CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX634CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX634CSA||#SO08=8||@=||@=||@=||@=||@=
MAX635CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX635CSA||#SO08=8||@=||@=||@=||@=||@=
MAX638CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX638CSA||#SO08=8||@=||@=||@=||@=||@=
MAX639||#DIL08=8||@=||@=||@=||@=||@=
MAX641CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX641CSA||#SO08=8||@=||@=||@=||@=||@=
MAX654CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX656CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX660CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX662CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX663CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX663CSA||#SO08=8||@=||@=||@=||@=||@=
MAX664CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX664CSA||#SO08=8||@=||@=||@=||@=||@=
MAX665||#DIL08=8||@=||@=||@=||@=||@=
MAX666CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX666CSA||#SO08=8||@=||@=||@=||@=||@=
MAX667CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX670CDD||#DIL14=14||@=||@=||@=||@=||@=
MAX672CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX680CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX680CSA||#SO08=8||@=||@=||@=||@=||@=
MAX687CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX690ACPA||#DIL08=8||@=||@=||@=||@=||@=
MAX690ACSA||#SO08=8||@=||@=||@=||@=||@=
MAX691ACPE||#DIL16=16||@=||@=||@=||@=||@=
MAX691ACSE||#SO16=16||@=||@=||@=||@=||@=
MAX691CWE||#SO16L=16||@=||@=||@=||@=||@=
MAX696CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX697CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX699CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX700CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX701CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX702CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX705CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX705CSA||#SO08=8||@=||@=||@=||@=||@=
MAX705CUA||#UMAX8=8||@=||@=||@=||@=||@=
MAX707CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX714CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX715CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX716CPI||#DIL28-6=28||@=||@=||@=||@=||@=
MAX722CSE||#DIL16=16||@=||@=||@=||@=||@=
MAX730CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX731CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX736CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX741UCP||#DIL20=20||@=||@=||@=||@=||@=
MAX742CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX743CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX752CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX764CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX764CSA||#SO08=8||@=||@=||@=||@=||@=
MAX764EPA||#DIL08=8||@=||@=||@=||@=||@=
MAX764ESA||#SO08=8||@=||@=||@=||@=||@=
MAX765CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX765CSA||#SO08=8||@=||@=||@=||@=||@=
MAX765EPA||#DIL08=8||@=||@=||@=||@=||@=
MAX765ESA||#SO08=8||@=||@=||@=||@=||@=
MAX766CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX766CSA||#SO08=8||@=||@=||@=||@=||@=
MAX766EPA||#DIL08=8||@=||@=||@=||@=||@=
MAX766ESA||#SO08=8||@=||@=||@=||@=||@=
MAX807LSO||#SO16=16||@=||@=||@=||@=||@=
MAX813LCSA||#SO08=8||@=||@=||@=||@=||@=
MAX813LCUA||#DIL08=8||@=||@=||@=||@=||@=
MAX872CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX900ACP||#DIL20=20||@=||@=||@=||@=||@=
MAX901ACP||#DIL16=16||@=||@=||@=||@=||@=
MAX902CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX903CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX905CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX906CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX907CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX910||#DIL24-3=24||@=||@=||@=||@=||@=
MAX911CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX985ESA||#SO08=8||@=||@=||@=||@=||@=
MAX985EUK-T||#SOT23-5L=5||@=||@=||@=||@=||@=
MAX986EBT-T||#UCSP6=6||@=||@=||@=||@=||@=
MAX986ESA||#SO08=8||@=||@=||@=||@=||@=
MAX986EXK-T||#SC70-5L=5||@=||@=||@=||@=||@=
MAX989ESA||#SO08=8||@=||@=||@=||@=||@=
MAX989EUA||#UMAX8=8||@=||@=||@=||@=||@=
MAX990ESA||#SO08=8||@=||@=||@=||@=||@=
MAX990EUA||#UMAX8=8||@=||@=||@=||@=||@=
MAX1036||#SOT23-8L=8||@=||@=||@=||@=||@=
MAX1037||#SOT23-8L=8||@=||@=||@=||@=||@=
MAX1038||#QSOP16=16||@=||@=||@=||@=||@=
MAX1039||#QSOP16=16||@=||@=||@=||@=||@=
MAX1150AIZS||#MQFP80-2=80||@=||@=||@=||@=||@=
MAX1150BIZS||#MQFP80-2=80||@=||@=||@=||@=||@=
MAX1232CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX1551||#SOT23-5L=5||@=||@=||@=||@=||@=
MAX1555||#SOT23-5L=5||@=||@=||@=||@=||@=
MAX1674||#UMAX8=8||@=||@=||@=||@=||@=
MAX1676||#UMAX10=10||@=||@=||@=||@=||@=
MAX1759||#UMAX10=10||@=||@=||@=||@=||@=
MAX1792EUAT||#UMAX8-THERMAL=9||@=||@=||@=||@=||@=
MAX2700JD||#DIL14=14||@=||@=||@=||@=||@=
MAX2701JD||#DIL14=14||@=||@=||@=||@=||@=
MAX3040CSE||#SO16=16||@=||@=||@=||@=||@=
MAX3040CUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3040CWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3040ESE||#SO16=16||@=||@=||@=||@=||@=
MAX3040EUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3040EWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3041CSE||#SO16=16||@=||@=||@=||@=||@=
MAX3041CUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3041CWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3041ESE||#SO16=16||@=||@=||@=||@=||@=
MAX3041EUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3041EWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3042BCSE||#SO16=16||@=||@=||@=||@=||@=
MAX3042BCUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3042BCWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3042BESE||#SO16=16||@=||@=||@=||@=||@=
MAX3042BEUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3042BEWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3043CSE||#SO16=16||@=||@=||@=||@=||@=
MAX3043CUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3043CWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3043ESE||#SO16=16||@=||@=||@=||@=||@=
MAX3043EUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3043EWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3044CSE||#SO16=16||@=||@=||@=||@=||@=
MAX3044CUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3044CWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3044ESE||#SO16=16||@=||@=||@=||@=||@=
MAX3044EUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3044EWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3045BCSE||#SO16=16||@=||@=||@=||@=||@=
MAX3045BCUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3045BCWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3045BESE||#SO16=16||@=||@=||@=||@=||@=
MAX3045BEUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3045BEWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3095CEE||#QSOP16=16||@=||@=||@=||@=||@=
MAX3095CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX3095CSE||#SO16=16||@=||@=||@=||@=||@=
MAX3095EEE||#QSOP16=16||@=||@=||@=||@=||@=
MAX3095EPE||#DIL16=16||@=||@=||@=||@=||@=
MAX3095ESE||#SO16=16||@=||@=||@=||@=||@=
MAX3096CEE||#QSOP16=16||@=||@=||@=||@=||@=
MAX3096CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX3096CSE||#SO16=16||@=||@=||@=||@=||@=
MAX3096EEE||#QSOP16=16||@=||@=||@=||@=||@=
MAX3096EPE||#DIL16=16||@=||@=||@=||@=||@=
MAX3096ESE||#SO16=16||@=||@=||@=||@=||@=
MAX3221CAE||#SSOP16=16||@=||@=||@=||@=||@=
MAX3221CUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3221EAE||#SSOP16=16||@=||@=||@=||@=||@=
MAX3221EUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3222||#DIL18=18||@=||@=||@=||@=||@=
MAX3223CAP||#SSOP20=20||@=||@=||@=||@=||@=
MAX3223CPP||#DIL20=20||@=||@=||@=||@=||@=
MAX3223CUP||#TSSOP20=20||@=||@=||@=||@=||@=
MAX3223EAP||#SSOP20=20||@=||@=||@=||@=||@=
MAX3223EPP||#DIL20=20||@=||@=||@=||@=||@=
MAX3223EUP||#TSSOP20=20||@=||@=||@=||@=||@=
MAX3232CPE||#DIL16=16||@=||@=||@=||@=||@=
MAX3232CSE||#SO16=16||@=||@=||@=||@=||@=
MAX3232CUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3232CWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3232EPE||#DIL16=16||@=||@=||@=||@=||@=
MAX3232ESE||#SO16=16||@=||@=||@=||@=||@=
MAX3232EUE||#TSSOP16=16||@=||@=||@=||@=||@=
MAX3232EWE||#SO16L=16||@=||@=||@=||@=||@=
MAX3233ECPP||#DIL20=20||@=||@=||@=||@=||@=
MAX3233ECWP||#SO20L=20||@=||@=||@=||@=||@=
MAX3237||#DIL28-6=28||@=||@=||@=||@=||@=
MAX3241||#DIL28-6=28||@=||@=||@=||@=||@=
MAX3243CAI||#SSOP28=28||@=||@=||@=||@=||@=
MAX3243EAI||#SSOP28=28||@=||@=||@=||@=||@=
MAX3243UI||#TSSOP28=29||@=||@=||@=||@=||@=
MAX3243WI||#SO28L=28||@=||@=||@=||@=||@=
MAX3311||#UMAX10=10||@=||@=||@=||@=||@=
MAX3380ECUP||#TSSOP20=20||@=||@=||@=||@=||@=
MAX3380EEUP||#TSSOP20=20||@=||@=||@=||@=||@=
MAX3381ECUP||#TSSOP20=20||@=||@=||@=||@=||@=
MAX3381EEUP||#TSSOP20=20||@=||@=||@=||@=||@=
MAX3465CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX3465CSD||#SO14=14||@=||@=||@=||@=||@=
MAX3465EPD||#DIL14=14||@=||@=||@=||@=||@=
MAX3465ESD||#SO14=14||@=||@=||@=||@=||@=
MAX3466CPD||#DIL14=14||@=||@=||@=||@=||@=
MAX3466CSD||#SO14=14||@=||@=||@=||@=||@=
MAX3466EPD||#DIL14=14||@=||@=||@=||@=||@=
MAX3466ESD||#SO14=14||@=||@=||@=||@=||@=
MAX3467CPA||#SO08=8||@=||@=||@=||@=||@=
MAX3467CSA||#DIL08=8||@=||@=||@=||@=||@=
MAX3467EPA||#SO08=8||@=||@=||@=||@=||@=
MAX3467ESA||#DIL08=8||@=||@=||@=||@=||@=
MAX3468CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX3468CSA||#SO08=8||@=||@=||@=||@=||@=
MAX3468EPA||#DIL08=8||@=||@=||@=||@=||@=
MAX3468ESA||#SO08=8||@=||@=||@=||@=||@=
MAX3469CPA||#DIL08=8||@=||@=||@=||@=||@=
MAX3469CSA||#SO08=8||@=||@=||@=||@=||@=
MAX3469EPA||#DIL08=8||@=||@=||@=||@=||@=
MAX3469ESA||#SO08=8||@=||@=||@=||@=||@=
MAX3766EEP||#QSOP20=20||@=||@=||@=||@=||@=
MAX3766EEP+||#QSOP20=20||@=||@=||@=||@=||@=
MAX3965CEP||#QSOP20=20||@=||@=||@=||@=||@=
MAX4105ESA||#SO08=8||@=||@=||@=||@=||@=
MAX4105EUK||#SOT23-5L=5||@=||@=||@=||@=||@=
MAX4137||#SO24L=24||@=||@=||@=||@=||@=
MAX4137EWG||#SO24L=24||@=||@=||@=||@=||@=
MAX4138||#SO24L=24||@=||@=||@=||@=||@=
MAX4138EWG||#SO24L=24||@=||@=||@=||@=||@=
MAX4178ESA||#SO08=8||@=||@=||@=||@=||@=
MAX4178EUA||#UMAX8=8||@=||@=||@=||@=||@=
MAX4178EUK||#SOT23-5L=5||@=||@=||@=||@=||@=
MAX4193SA||#SO08=8||@=||@=||@=||@=||@=
MAX4278ESA||#SO08=8||@=||@=||@=||@=||@=
MAX4278EUA||#UMAX8=8||@=||@=||@=||@=||@=
MAX4278EUK||#SOT23-5L=5||@=||@=||@=||@=||@=
MAX4310ESA||#UMAX8=8||@=||@=||@=||@=||@=
MAX4310EUA||#SO08=8||@=||@=||@=||@=||@=
MAX4311EEE||#QSOP16=16||@=||@=||@=||@=||@=
MAX4311ESD||#SO14=14||@=||@=||@=||@=||@=
MAX4312EEE||#QSOP16=16||@=||@=||@=||@=||@=
MAX4312ESE||#SO16=16||@=||@=||@=||@=||@=
MAX4313ESA||#SO08=8||@=||@=||@=||@=||@=
MAX4313EUA||#UMAX8=8||@=||@=||@=||@=||@=
MAX4314EEE||#QSOP16=16||@=||@=||@=||@=||@=
MAX4314ESD||#SO14=14||@=||@=||@=||@=||@=
MAX4315EEE||#QSOP16=16||@=||@=||@=||@=||@=
MAX4315ESE||#SO16=16||@=||@=||@=||@=||@=
MAX4335EXT-T||#SOT23-6L=6||@=||@=||@=||@=||@=
MAX4336EXT-T||#SOT23-6L=6||@=||@=||@=||@=||@=
MAX4337EKA-T||#SOT23-8L=8||@=||@=||@=||@=||@=
MAX4337EUA||#UMAX8=8||@=||@=||@=||@=||@=
MAX4338EUB||#UMAX10=10||@=||@=||@=||@=||@=
MAX4355ECQ||#TQFP100=100||@=||@=||@=||@=||@=
MAX4906ELA||#UDFN10=10||@=||@=||@=||@=||@=
MAX4907ELB||#UDFN8=8||@=||@=||@=||@=||@=
MAX4947EBA||#UCSP25=25||@=||@=||@=||@=||@=
MAX4947ETG||#TQFN24-EP=25||@=||@=||@=||@=||@=
MAX4948EBA||#UCSP25=25||@=||@=||@=||@=||@=
MAX4948ETG||#TQFN24-EP=25||@=||@=||@=||@=||@=
MAX6173AASA||#SO08=8||@=||@=||@=||@=||@=
MAX6173BASA||#SO08=8||@=||@=||@=||@=||@=
MAX6174AASA||#SO08=8||@=||@=||@=||@=||@=
MAX6174BASA||#SO08=8||@=||@=||@=||@=||@=
MAX6175AASA||#SO08=8||@=||@=||@=||@=||@=
MAX6175BASA||#SO08=8||@=||@=||@=||@=||@=
MAX6176AASA||#SO08=8||@=||@=||@=||@=||@=
MAX6176BASA||#SO08=8||@=||@=||@=||@=||@=
MAX6177AASA||#SO08=8||@=||@=||@=||@=||@=
MAX6177BASA||#SO08=8||@=||@=||@=||@=||@=
MAX6342||#SOT23-6L=6||@=||@=||@=||@=||@=
MAX6520||#SOT23=3||@=||@=||@=||@=||@=
MAX7042ATJ||#QFN32=33||@=||@=||@=||@=||@=
MAX7219CNG||#DIL24-3=24||@=||@=||@=||@=||@=
MAX7231PL||#DIL40=40||@=||@=||@=||@=||@=
MAX7232PL||#DIL40=40||@=||@=||@=||@=||@=
MAX7233PL||#DIL40=40||@=||@=||@=||@=||@=
MAX7234PL||#DIL40=40||@=||@=||@=||@=||@=
MAX7313AEG||#QSOP24=24||@=||@=||@=||@=||@=
MAX7313ATG||#TQFN24-EP=25||@=||@=||@=||@=||@=
MAX8211CP||#DIL08=8||@=||@=||@=||@=||@=
MAX8211CS||#SO08=8||@=||@=||@=||@=||@=
MAX12527||#68LQFN=69||@=||@=||@=||@=||@=
MF10BN||#DIL20=20||@=||@=||@=||@=||@=
MM74C945||#DIL40=40||@=||@=||@=||@=||@=
MX565AJN||#DIL24-6=24||@=||@=||@=||@=||@=
MX580JCSA||#SO08=8||@=||@=||@=||@=||@=
MX580KH||#TO52A=3||@=||@=||@=||@=||@=
MX584JN||#DIL08=8||@=||@=||@=||@=||@=
MX7224KN||#DIL18=18||@=||@=||@=||@=||@=
MX7225KN||#DIL24-6=24||@=||@=||@=||@=||@=
MX7520JN||#DIL16=16||@=||@=||@=||@=||@=
MX7523JN||#DIL16=16||@=||@=||@=||@=||@=
MX7524JN||#DIL16=16||@=||@=||@=||@=||@=
MX7528JN||#DIL20=20||@=||@=||@=||@=||@=
MX7530JN||#DIL16=16||@=||@=||@=||@=||@=
MX7531JN||#DIL18=18||@=||@=||@=||@=||@=
MX7542JN||#DIL16=16||@=||@=||@=||@=||@=
MX7543JN||#DIL16=16||@=||@=||@=||@=||@=
MX7545JN||#DIL20=20||@=||@=||@=||@=||@=
MXD1000||#DIL08=8||@=||@=||@=||@=||@=
MXD1000P||#DIL14=14||@=||@=||@=||@=||@=
MXD1000S||#SO08=8||@=||@=||@=||@=||@=
MXD1000W||#SO16L=16||@=||@=||@=||@=||@=
REF01HP||#DIL08=8||@=||@=||@=||@=||@=
REF02HCSA||#SO08=8||@=||@=||@=||@=||@=
