2V+V-||3
ADC0820||20
AGND||1
BUFF3P||5
DG200||14
DG201||16
DG401||10
DG403||14
DG406||25
DG407||25
DG408||16
DG409||16
DG411||16
DG417||7
DG419||8
DG441||15
DG506A||28
DG507AC||28
DG508A||16
DG509A||16
DGND||1
DS275||7
DS1621||8
DS2405||3
DS2726||31
DS2890||6
EXPOSED||1
GND||1
G_VCCVEE||3
ICL76XX||8
ICL762XX||5
ICL763XX||4
ICL7106||40
ICL7109||40
ICL7116||40
ICL7126||40
ICL7129||40
ICL7135||28
ICL7650||8
ICL7650	||14
ICL7660||8
ICL7663||8
ICL7664||8
ICL7665||8
ICM7211||40
ICM7211M||40
ICM7212||40
ICM7212M||40
ICM7217||28
ICM7217A||28
ICM7218A||28
ICM7218C||28
ICM7218D||28
ICM7224||40
ICM7240||16
ICM7242||8
ICM7555||8
ICM7556||14
MAX038||20
MAX120||24
MAX130||40
MAX132||24
MAX133||40
MAX135||28
MAX136||40
MAX138||40
MAX150||20
MAX151||24
MAX154||24
MAX155||28
MAX156||24
MAX158||28
MAX160||18
MAX161||28
MAX162||24
MAX165||18
MAX166||20
MAX171||15
MAX174||28
MAX178||23
MAX180||40
MAX182||28
MAX183||24
MAX190||24
MAX200||19
MAX201||14
MAX202||16
MAX203E||17
MAX211E||26
MAX213E||26
MAX220||16
MAX222||17
MAX230||18
MAX231||12
MAX232||14
MAX233||17
MAX234||14
MAX235||22
MAX236||22
MAX237||22
MAX238||22
MAX239||22
MAX242||16
MAX243||14
MAX244||42
MAX245||38
MAX246||38
MAX247||38
MAX248||42
MAX249||42
MAX250||14
MAX251||14
MAX252||40
MAX260||24
MAX261||24
MAX263||28
MAX267||24
MAX270||20
MAX271||24
MAX274||24
MAX275||18
MAX280||8
MAX291||6
MAX306||28
MAX307||28
MAX308||16
MAX309||16
MAX310||16
MAX311||16
MAX312||16
MAX313||16
MAX314||16
MAX317||8
MAX318||8
MAX326||15
MAX328||16
MAX329||16
MAX333||20
MAX335||24
MAX338||16
MAX339||16
MAX341||16
MAX343||16
MAX351||16
MAX352||16
MAX353||16
MAX358||16
MAX359||16
MAX361||16
MAX362||16
MAX366||8
MAX367||18
MAX368||18
MAX369||18
MAX378||16
MAX379||16
MAX381||16
MAX383||16
MAX385||16
MAX388||18
MAX389||18
MAX391||16
MAX392||16
MAX393||16
MAX398||16
MAX399||16
MAX400||8
MAX404||7
MAX405||8
MAX406||8
MAX420||8
MAX421||14
MAX425||8
MAX440||28
MAX441||18
MAX442||8
MAX450||14
MAX453||8
MAX454||14
MAX455||20
MAX456||40
MAX471||8
MAX481||6
MAX488||6
MAX489||8
MAX500||16
MAX501||24
MAX502||24
MAX505||24
MAX506||20
MAX507||24
MAX508||20
MAX514||24
MAX514SO||30
MAX516||24
MAX526||24
MAX528||20
MAX543||8
MAX578||32
MAX600||8
MAX601||8
MAX620||17
MAX622||8
MAX623||6
MAX625||15
MAX630||8
MAX631||8
MAX634||8
MAX635||8
MAX638||8
MAX639||8
MAX641||8
MAX654||13
MAX656||12
MAX660||8
MAX662||8
MAX663||8
MAX664||8
MAX665||8
MAX666||8
MAX667||8
MAX670||14
MAX672||8
MAX680||6
MAX687||8
MAX690||6
MAX691||14
MAX696||14
MAX697||14
MAX698||6
MAX699||7
MAX700||8
MAX701||5
MAX702||4
MAX705||8
MAX707||7
MAX712||16
MAX714||16
MAX715||24
MAX716||27
MAX722||16
MAX730||8
MAX736||12
MAX741||20
MAX742||20
MAX743||16
MAX752||8
MAX764||8
MAX765||8
MAX807||14
MAX813L||7
MAX872||8
MAX900||4
MAX905||11
MAX906||16
MAX910||24
MAX911||24
MAX1036||8
MAX1038||16
MAX1150||34
MAX1150-P||46
MAX1232||8
MAX1551||5
MAX1555||5
MAX1674||8
MAX1676||10
MAX1759||10
MAX1792||9
MAX3040||16
MAX3043||16
MAX3095||16
MAX3221||14
MAX3222||16
MAX3223||18
MAX3232||14
MAX3233||18
MAX3237||26
MAX3241||26
MAX3243||26
MAX3311||10
MAX3380||18
MAX3465||14
MAX3467||8
MAX3468||8
MAX3766||20
MAX3965||20
MAX4137||24
MAX4138||24
MAX4310||8
MAX4311||11
MAX4312||16
MAX4313||8
MAX4314||12
MAX4315||16
MAX4355||44
MAX4906||10
MAX4907||8
MAX4947||7
MAX4948||22
MAX6173||5
MAX6342||6
MAX6520||3
MAX7042||28
MAX7219||24
MAX7231||40
MAX7232||40
MAX7233||40
MAX7234||40
MAX7313||25
MAX7313AEG||24
MAX8211||8
MAX12527||65
MF10||20
MM74C945||38
MX536A||14
MX565A||24
MX580CS||8
MX580H||3
MX584N||8
MX2700||14
MX2701||14
MX7224||18
MX7225||24
MX7520||16
MX7523||16
MX7524||16
MX7528||20
MX7530||16
MX7531||18
MX7542||16
MX7543||16
MX7545||20
MXD1000||6
NC||1
OP||3
OP-SHDOWN||4
OP2OFF||6
OP2OFF+-||8
OPAMP||3
OPAMP+-||5
OPAMP1||8
OPAMP2||5
OPAMP2NC||8
OPBUFF||2
OPOFF||5
OPOFF+-||7
OPOFF+NC||6
OPUB||5
PWR+-||2
PWR+-GATE||2
PWR1||4
PWR2+-||3
PWR2GND||3
REF01||8
REF02||8
VCC||1
VCC-GND||2
VCC-VEE||2
VDD||1
VEE||1
