DFN-2X3||9
DFN-S||8
DFN8-4X4||9
DIL8||8
DIL14||14
DIL18||18
DIL24-6||24
DIL28-3||28
DIL28-6||28
DIL40||40
DIL64||64
LCC44||44
LOGO||0
MQFP44-2||44
MSOP8||8
PLCC-32||32
PLCC-44||44
PLCC-68||68
PLCC20S||20
QFN16-4X4||17
QFN28||33
QFN28-ML_6X6MM||29
QFN40ML6X6MM||41
QFN44ML8X8||45
S44||44
SO-08||8
SO-08M||8
SO-08W||8
SO-14||14
SO-14DW||14
SO-16DW||16
SO-18W||18
SO28W||28
SOT23||3
SOT23-5L||5
SOT23-6||6
SQFP-S-12X12-100||100
SS20||20
SSOP18||18
SSOP20||20
SSOP28||28
TO92||3
TQFP44||44
TQFP64||64
TQFP64-10X10||64
TQFP80-12X12||80
TQFP100||100
TSOP28||28
TSSOP8||8
TSSOP14||14
VSOP28-8X13||28
