6IO||8
13IO-1||18
13IO-1SS||20
13IO-2||18
13IO-2SS||20
16C9L||68
16C9P||64
20IO-2||28
22IO-1||28
24-LC||5
24AA||8
24AA32||7
24C02||8
24C65||8
24LC41||8
24LC61||5
25SERIAL||8
27C64||28
27C128||28
27C256||28
27C512||28
27HC1616||40
28C04||24
28C16||24
28C17||25
28C64||27
33IO-1||40
33IO-1A||40
33IO-1MQ||44
33IO-MQ||44
37LV||8
59C11||8
85C72||7
93AA76||8
93AA76-OT||6
93C06||6
93C56||8
93LC46||8
93LC46B||8
93LCS||8
14000||28
AY0438||40
DSPIC33FJ12GP202||28
DSPIC33FJ12MC202||28
DSPIC33FJ128GP710||100
DSPIC33FJ256MC510||100
ENC28J60||28
EXPOSED||1
HCS410||8
MCP23S17||28
MCP1525||3
MCP3202||8
MCP3550||8
MCP23017||26
MRF24J40||40
NC||1
PIC12F629||8
PIC12F675||8
PIC12F683||8
PIC16C54||18
PIC16C55||28
PIC16C56||18
PIC16C71||18
PIC16F62||18
PIC16F62-SSOP||20
PIC16F62X||18
PIC16F62X-SSOP||20
PIC16F193X||0
PIC16F676||14
PIC16F688||14
PIC16F870||28
PIC16F871||40
PIC16F872||28
PIC16F1933	1936	1938||28
PIC16F1934	7	9||44
PIC16F1934	7	9-QFN44||44
PIC16LF1934	7	9||40
PIC17C75X||56
PIC17F874||40
PIC18F6XJ5X||64
PIC18F6XJ6X||64
PIC18F6XJ10||64
PIC18F8XJ5X||80
PIC18F8XJ6X||80
PIC18F9XJ6||100
PIC18F86-80||80
PIC18F87J10||80
PIC18F97J60-100||99
PIC18F452-44||44
PIC18F1220||18
PIC18F1320||20
PIC18F2580||28
PIC18F4455_28||28
PIC18F4455_40||40
PIC18F4455_44QFN||45
PIC18F4455_44TQFP||44
PIC24FJ16GA002||28
PIC24FJ16GA002_QFN||28
PIC24FJ32GA002||28
PIC24FJ32GA002_QFN||28
PIC24FJ32GA004||44
PIC24FJ48GA002||28
PIC24FJ48GA002_QFN||28
PIC24FJ48GA004||44
PIC24FJ64GA002||28
PIC24FJ64GA002_QFN||28
PIC24FJ64GA004||44
PIC24FJ64GB110||100
PIC24FJ128GA006||64
PIC24FJ128GA008||80
PIC24FJ128GA010||100
PIC24FJ256GB106||64
PIC24FJ256GB108||80
PIC24FJ256GB110||100
PIC24HJ12GP202||28
PIC24HJ64GP506||64
PIC32MX320F032H||64
PIC32MX320F064H||64
PIC32MX320F128L||100
PIC32MX360F256L||100
PIC32MX360F512L||100
PIC32MX420F032H||64
PIC32MX440F128L||100
PIC32MX440F256H||64
PIC32MX460F256L||100
PIC32MX460F512L||100
SEEPROM||8
SERIAL-EEPROM-DUAL||6
SERIALEEPROM||4
TC4467||3
TC4468||3
TC4469||3
VDD||1
VDD-GND||2
VDD-GND-2||4
VSS||1
