24-AA65P||#DIL8=8||@=||@=||@=||@=||@=
24-AA65SM||#SO-08M=8||@=||@=||@=||@=||@=
24-C32P||#DIL8=8||@=||@=||@=||@=||@=
24-C32SM||#SO-08M=8||@=||@=||@=||@=||@=
24-C65P||#DIL8=8||@=||@=||@=||@=||@=
24-C65SM||#SO-08M=8||@=||@=||@=||@=||@=
24-FC32P||#DIL8=8||@=||@=||@=||@=||@=
24-FC32SM||#SO-08M=8||@=||@=||@=||@=||@=
24-FC65P||#DIL8=8||@=||@=||@=||@=||@=
24-FC65SM||#SO-08M=8||@=||@=||@=||@=||@=
24-LC32P||#DIL8=8||@=||@=||@=||@=||@=
24-LC32SM||#SO-08M=8||@=||@=||@=||@=||@=
24-LC65P||#DIL8=8||@=||@=||@=||@=||@=
24-LC65SM||#SO-08M=8||@=||@=||@=||@=||@=
24AA00OT||#SOT23-5L=5||@=||@=||@=||@=||@=
24AA00P||#DIL8=8||@=||@=||@=||@=||@=
24AA00SN||#SO-08=8||@=||@=||@=||@=||@=
24AA00ST||#TSSOP8=8||@=||@=||@=||@=||@=
24AA01P||#DIL8=8||@=||@=||@=||@=||@=
24AA01SM||#SO-08M=8||@=||@=||@=||@=||@=
24AA01SN||#SO-08=8||@=||@=||@=||@=||@=
24AA02P||#DIL8=8||@=||@=||@=||@=||@=
24AA02SM||#SO-08M=8||@=||@=||@=||@=||@=
24AA02SN||#SO-08=8||@=||@=||@=||@=||@=
24AA04P||#DIL8=8||@=||@=||@=||@=||@=
24AA04SL||#SO-14=14||@=||@=||@=||@=||@=
24AA04SM||#SO-08M=8||@=||@=||@=||@=||@=
24AA04SN||#SO-08=8||@=||@=||@=||@=||@=
24AA08P||#DIL8=8||@=||@=||@=||@=||@=
24AA08SL||#SO-14=14||@=||@=||@=||@=||@=
24AA08SM||#SO-08M=8||@=||@=||@=||@=||@=
24AA08SN||#SO-08=8||@=||@=||@=||@=||@=
24AA16P||#DIL8=8||@=||@=||@=||@=||@=
24AA16SL||#SO-14=14||@=||@=||@=||@=||@=
24AA16SM||#SO-08M=8||@=||@=||@=||@=||@=
24AA16SN||#SO-08=8||@=||@=||@=||@=||@=
24AA32AP||#DIL8=8||@=||@=||@=||@=||@=
24AA32ASM||#SO-08M=8||@=||@=||@=||@=||@=
24AA32ASN||#SO-08=8||@=||@=||@=||@=||@=
24AA64P||#DIL8=8||@=||@=||@=||@=||@=
24AA64SN||#SO-08=8||@=||@=||@=||@=||@=
24AA64ST||#TSSOP8=8||@=||@=||@=||@=||@=
24AA128P||#DIL8=8||@=||@=||@=||@=||@=
24AA128SM||#SO-08M=8||@=||@=||@=||@=||@=
24AA128SN||#SO-08=8||@=||@=||@=||@=||@=
24AA128ST||#TSSOP8=8||@=||@=||@=||@=||@=
24AA256P||#DIL8=8||@=||@=||@=||@=||@=
24AA256SN||#SO-08=8||@=||@=||@=||@=||@=
24C00OT||#SOT23-5L=5||@=||@=||@=||@=||@=
24C00P||#DIL8=8||@=||@=||@=||@=||@=
24C00SN||#SO-08=8||@=||@=||@=||@=||@=
24C00SO||#SO-08W=8||@=||@=||@=||@=||@=
24C00ST||#TSSOP8=8||@=||@=||@=||@=||@=
24C00TS||#TSSOP8=8||@=||@=||@=||@=||@=
24C01AP||#DIL8=8||@=||@=||@=||@=||@=
24C01ASL||#SO-14=14||@=||@=||@=||@=||@=
24C01ASM||#SO-08M=8||@=||@=||@=||@=||@=
24C01ASN||#SO-08=8||@=||@=||@=||@=||@=
24C01BP||#DIL8=8||@=||@=||@=||@=||@=
24C01BSO||#SO-08W=8||@=||@=||@=||@=||@=
24C01CP||#DIL8=8||@=||@=||@=||@=||@=
24C01CSM||#SO-08M=8||@=||@=||@=||@=||@=
24C01CSN||#SO-08=8||@=||@=||@=||@=||@=
24C01P||#DIL8=8||@=||@=||@=||@=||@=
24C01SL||#SO-14=14||@=||@=||@=||@=||@=
24C01SM||#SO-08M=8||@=||@=||@=||@=||@=
24C01SN||#SO-08=8||@=||@=||@=||@=||@=
24C02AP||#DIL8=8||@=||@=||@=||@=||@=
24C02ASL||#SO-14=14||@=||@=||@=||@=||@=
24C02ASM||#SO-08M=8||@=||@=||@=||@=||@=
24C02ASN||#SO-08=8||@=||@=||@=||@=||@=
24C02BP||#DIL8=8||@=||@=||@=||@=||@=
24C02BSO||#SO-08W=8||@=||@=||@=||@=||@=
24C02CP||#DIL8=8||@=||@=||@=||@=||@=
24C02CSM||#SO-08M=8||@=||@=||@=||@=||@=
24C02CSN||#SO-08=8||@=||@=||@=||@=||@=
24C02P||#DIL8=8||@=||@=||@=||@=||@=
24C02SL||#SO-14=14||@=||@=||@=||@=||@=
24C02SM||#SO-08M=8||@=||@=||@=||@=||@=
24C02SN||#SO-08=8||@=||@=||@=||@=||@=
24C04AP||#DIL8=8||@=||@=||@=||@=||@=
24C04ASL||#SO-14=14||@=||@=||@=||@=||@=
24C04ASM||#SO-08M=8||@=||@=||@=||@=||@=
24C04ASN||#SO-08=8||@=||@=||@=||@=||@=
24C04CP||#DIL8=8||@=||@=||@=||@=||@=
24C04CSN||#SO-08=8||@=||@=||@=||@=||@=
24C04P||#DIL8=8||@=||@=||@=||@=||@=
24C04SL||#SO-14=14||@=||@=||@=||@=||@=
24C04SM||#SO-08M=8||@=||@=||@=||@=||@=
24C04SN||#SO-08=8||@=||@=||@=||@=||@=
24C08BP||#DIL8=8||@=||@=||@=||@=||@=
24C08BSL||#SO-14=14||@=||@=||@=||@=||@=
24C08BSM||#SO-08M=8||@=||@=||@=||@=||@=
24C08BSN||#SO-08=8||@=||@=||@=||@=||@=
24C16BP||#DIL8=8||@=||@=||@=||@=||@=
24C16BSL||#SO-14=14||@=||@=||@=||@=||@=
24C16BSN||#SO-08=8||@=||@=||@=||@=||@=
24C32AP||#DIL8=8||@=||@=||@=||@=||@=
24C32ASM||#SO-08M=8||@=||@=||@=||@=||@=
24C32ASN||#SO-08=8||@=||@=||@=||@=||@=
24C64P||#DIL8=8||@=||@=||@=||@=||@=
24C64SM||#SO-08M=8||@=||@=||@=||@=||@=
24C64ST||#TSSOP8=8||@=||@=||@=||@=||@=
24CL04ASL||#SO-14=14||@=||@=||@=||@=||@=
24CL04BP||#DIL8=8||@=||@=||@=||@=||@=
24CL04BSM||#SO-08M=8||@=||@=||@=||@=||@=
24CL04BSN||#SO-08=8||@=||@=||@=||@=||@=
24LC00OT||#SOT23-5L=5||@=||@=||@=||@=||@=
24LC00P||#DIL8=8||@=||@=||@=||@=||@=
24LC00SN||#SO-08=8||@=||@=||@=||@=||@=
24LC00ST||#TSSOP8=8||@=||@=||@=||@=||@=
24LC01P||#DIL8=8||@=||@=||@=||@=||@=
24LC04P||#DIL8=8||@=||@=||@=||@=||@=
24LC08BP||#DIL8=8||@=||@=||@=||@=||@=
24LC08BSL||#SO-14=14||@=||@=||@=||@=||@=
24LC08BSM||#SO-08M=8||@=||@=||@=||@=||@=
24LC08BSN||#SO-08=8||@=||@=||@=||@=||@=
24LC16BP||#DIL8=8||@=||@=||@=||@=||@=
24LC16BSL||#SO-14=14||@=||@=||@=||@=||@=
24LC16BSM||#SO-08M=8||@=||@=||@=||@=||@=
24LC16BSN||#SO-08=8||@=||@=||@=||@=||@=
24LC21AP||#DIL8=8||@=||@=||@=||@=||@=
24LC21ASN||#SO-08=8||@=||@=||@=||@=||@=
24LC21P||#DIL8=8||@=||@=||@=||@=||@=
24LC21SN||#SO-08=8||@=||@=||@=||@=||@=
24LC32AP||#DIL8=8||@=||@=||@=||@=||@=
24LC32ASM||#SO-08M=8||@=||@=||@=||@=||@=
24LC32ASN||#SO-08=8||@=||@=||@=||@=||@=
24LC41AP||#DIL8=8||@=||@=||@=||@=||@=
24LC64P||#DIL8=8||@=||@=||@=||@=||@=
24LC64SM||#SO-08M=8||@=||@=||@=||@=||@=
24LC64SN||#SO-08=8||@=||@=||@=||@=||@=
24LC64ST||#TSSOP8=8||@=||@=||@=||@=||@=
24LC024P||#DIL8=8||@=||@=||@=||@=||@=
24LC024SN||#SO-08=8||@=||@=||@=||@=||@=
24LC024ST||#TSSOP8=8||@=||@=||@=||@=||@=
24LC025P||#DIL8=8||@=||@=||@=||@=||@=
24LC025SN||#SO-08=8||@=||@=||@=||@=||@=
24LC025ST||#TSSOP8=8||@=||@=||@=||@=||@=
24LC128P||#DIL8=8||@=||@=||@=||@=||@=
24LC128SM||#SO-08M=8||@=||@=||@=||@=||@=
24LC128SN||#SO-08=8||@=||@=||@=||@=||@=
24LC128ST||#TSSOP8=8||@=||@=||@=||@=||@=
24LC256P||#DIL8=8||@=||@=||@=||@=||@=
24LC256SN||#SO-08=8||@=||@=||@=||@=||@=
24LCS21AP||#DIL8=8||@=||@=||@=||@=||@=
24LCS21ASN||#SO-08=8||@=||@=||@=||@=||@=
24LCS52P||#DIL8=8||@=||@=||@=||@=||@=
24LCS52SN||#SO-08=8||@=||@=||@=||@=||@=
24LCS52ST||#TSSOP8=8||@=||@=||@=||@=||@=
24LCS61N||#DIL8=8||@=||@=||@=||@=||@=
24LCS61SN||#SO-08=8||@=||@=||@=||@=||@=
24LCS61ST||#TSSOP8=8||@=||@=||@=||@=||@=
24LCS62N||#DIL8=8||@=||@=||@=||@=||@=
24LCS62SN||#SO-08=8||@=||@=||@=||@=||@=
24LCS62ST||#TSSOP8=8||@=||@=||@=||@=||@=
25AA040P||#DIL8=8||@=||@=||@=||@=||@=
25AA040ST||#TSSOP8=8||@=||@=||@=||@=||@=
25AA080P||#DIL8=8||@=||@=||@=||@=||@=
25AA080SN||#SO-08=8||@=||@=||@=||@=||@=
25C040P||#DIL8=8||@=||@=||@=||@=||@=
25C040ST||#TSSOP8=8||@=||@=||@=||@=||@=
25C080P||#DIL8=8||@=||@=||@=||@=||@=
25C080SN||#SO-08=8||@=||@=||@=||@=||@=
25LC040P||#DIL8=8||@=||@=||@=||@=||@=
25LC040ST||#TSSOP8=8||@=||@=||@=||@=||@=
25LC080P||#DIL8=8||@=||@=||@=||@=||@=
25LC080SN||#SO-08=8||@=||@=||@=||@=||@=
27C64L||#PLCC-32=32||@=||@=||@=||@=||@=
27C64P||#DIL28-6=28||@=||@=||@=||@=||@=
27C64SO||#SO28W=28||@=||@=||@=||@=||@=
27C128L||#PLCC-32=32||@=||@=||@=||@=||@=
27C128P||#DIL28-6=28||@=||@=||@=||@=||@=
27C128TS||#TSOP28=28||@=||@=||@=||@=||@=
27C256L||#PLCC-32=32||@=||@=||@=||@=||@=
27C256P||#DIL28-6=28||@=||@=||@=||@=||@=
27C256SO||#SO28W=28||@=||@=||@=||@=||@=
27C256TS||#TSOP28=28||@=||@=||@=||@=||@=
27C512AL||#PLCC-32=32||@=||@=||@=||@=||@=
27C512AP||#DIL28-6=28||@=||@=||@=||@=||@=
27C512ASO||#SO28W=28||@=||@=||@=||@=||@=
27C512ATS||#TSOP28=28||@=||@=||@=||@=||@=
27HC1616P||#DIL40=40||@=||@=||@=||@=||@=
27LV64L||#PLCC-32=32||@=||@=||@=||@=||@=
27LV64P||#DIL28-6=28||@=||@=||@=||@=||@=
27LV64SO||#SO28W=28||@=||@=||@=||@=||@=
27LV64TS||#TSOP28=28||@=||@=||@=||@=||@=
27LV128TS||#TSOP28=28||@=||@=||@=||@=||@=
27LV256L||#PLCC-32=32||@=||@=||@=||@=||@=
27LV256P||#DIL28-6=28||@=||@=||@=||@=||@=
27LV256SO||#SO28W=28||@=||@=||@=||@=||@=
27LV512ATS||#TSOP28=28||@=||@=||@=||@=||@=
28C04AL||#PLCC-32=32||@=||@=||@=||@=||@=
28C04AP||#DIL24-6=24||@=||@=||@=||@=||@=
28C16AL||#PLCC-32=32||@=||@=||@=||@=||@=
28C16AP||#DIL24-6=24||@=||@=||@=||@=||@=
28C16ATS||#TSOP28=28||@=||@=||@=||@=||@=
28C16AVS||#VSOP28-8X13=28||@=||@=||@=||@=||@=
28C17AL||#PLCC-32=32||@=||@=||@=||@=||@=
28C17AP||#DIL28-6=28||@=||@=||@=||@=||@=
28C17ASO||#SO28W=28||@=||@=||@=||@=||@=
28C17ATS||#TSOP28=28||@=||@=||@=||@=||@=
28C17AVS||#VSOP28-8X13=28||@=||@=||@=||@=||@=
28C64AL||#PLCC-32=32||@=||@=||@=||@=||@=
28C64AP||#DIL28-6=28||@=||@=||@=||@=||@=
28C64ASO||#SO28W=28||@=||@=||@=||@=||@=
28C64ATS||#TSOP28=28||@=||@=||@=||@=||@=
28C64AVS||#VSOP28-8X13=28||@=||@=||@=||@=||@=
28LV64AP||#DIL28-6=28||@=||@=||@=||@=||@=
28LV64ASO||#SO28W=28||@=||@=||@=||@=||@=
28LV64ATS||#TSOP28=28||@=||@=||@=||@=||@=
28LV64AVS||#VSOP28-8X13=28||@=||@=||@=||@=||@=
28VL64AL||#PLCC-32=32||@=||@=||@=||@=||@=
37LV36L||#PLCC20S=20||@=||@=||@=||@=||@=
37LV36P||#DIL8=8||@=||@=||@=||@=||@=
37LV36SN||#SO-08=8||@=||@=||@=||@=||@=
37LV65L||#PLCC20S=20||@=||@=||@=||@=||@=
37LV65P||#DIL8=8||@=||@=||@=||@=||@=
37LV65SN||#SO-08=8||@=||@=||@=||@=||@=
37LV128L||#PLCC20S=20||@=||@=||@=||@=||@=
37LV128P||#DIL8=8||@=||@=||@=||@=||@=
37LV128SN||#SO-08=8||@=||@=||@=||@=||@=
59C11P||#DIL8=8||@=||@=||@=||@=||@=
59C11SM||#SO-08M=8||@=||@=||@=||@=||@=
59C11SN||#SO-08=8||@=||@=||@=||@=||@=
85C72P||#DIL8=8||@=||@=||@=||@=||@=
85C72SM||#SO-08M=8||@=||@=||@=||@=||@=
85C82P||#DIL8=8||@=||@=||@=||@=||@=
85C82SM||#SO-08M=8||@=||@=||@=||@=||@=
85C92P||#DIL8=8||@=||@=||@=||@=||@=
85C92SM||#SO-08M=8||@=||@=||@=||@=||@=
85CSM||#SO-08M=8||@=||@=||@=||@=||@=
9376A||#SOT23-6=6||@=||@=||@=||@=||@=
9376B||#SOT23-6=6||@=||@=||@=||@=||@=
93-C46AP||#DIL8=8||@=||@=||@=||@=||@=
93-C46ASM||#SO-08M=8||@=||@=||@=||@=||@=
93-C46ASN||#SO-08=8||@=||@=||@=||@=||@=
93-C46AST||#TSSOP8=8||@=||@=||@=||@=||@=
93-C46BP||#DIL8=8||@=||@=||@=||@=||@=
93-C46BSM||#SO-08M=8||@=||@=||@=||@=||@=
93-C46BSN||#SO-08=8||@=||@=||@=||@=||@=
93-C46BST||#TSSOP8=8||@=||@=||@=||@=||@=
93-C56AP||#DIL8=8||@=||@=||@=||@=||@=
93-C56ASN||#SO-08=8||@=||@=||@=||@=||@=
93-C56BP||#DIL8=8||@=||@=||@=||@=||@=
93-C56BSN||#SO-08=8||@=||@=||@=||@=||@=
93-C66AP||#DIL8=8||@=||@=||@=||@=||@=
93-C66ASN||#SO-08=8||@=||@=||@=||@=||@=
93-C66BP||#DIL8=8||@=||@=||@=||@=||@=
93-C66BSN||#SO-08=8||@=||@=||@=||@=||@=
93-LC56AP||#DIL8=8||@=||@=||@=||@=||@=
93-LC56ASM||#SO-08M=8||@=||@=||@=||@=||@=
93-LC56ASN||#SO-08=8||@=||@=||@=||@=||@=
93-LC56AST||#TSSOP8=8||@=||@=||@=||@=||@=
93-LC56BP||#DIL8=8||@=||@=||@=||@=||@=
93-LC56BSM||#SO-08M=8||@=||@=||@=||@=||@=
93-LC56BSN||#SO-08=8||@=||@=||@=||@=||@=
93-LC56BST||#TSSOP8=8||@=||@=||@=||@=||@=
93AA46P||#DIL8=8||@=||@=||@=||@=||@=
93AA46SM||#SO-08M=8||@=||@=||@=||@=||@=
93AA46SN||#SO-08=8||@=||@=||@=||@=||@=
93AA56P||#DIL8=8||@=||@=||@=||@=||@=
93AA56SM||#SO-08M=8||@=||@=||@=||@=||@=
93AA56SN||#SO-08=8||@=||@=||@=||@=||@=
93AA66P||#DIL8=8||@=||@=||@=||@=||@=
93AA66SM||#SO-08M=8||@=||@=||@=||@=||@=
93AA66SN||#SO-08=8||@=||@=||@=||@=||@=
93AA76CMS||#MSOP8=8||@=||@=||@=||@=||@=
93AA76CP||#DIL8=8||@=||@=||@=||@=||@=
93AA76CSN||#SO-08=8||@=||@=||@=||@=||@=
93AA76CST||#TSSOP8=8||@=||@=||@=||@=||@=
93C76CMS||#MSOP8=8||@=||@=||@=||@=||@=
93C76CP||#DIL8=8||@=||@=||@=||@=||@=
93C76CSN||#SO-08=8||@=||@=||@=||@=||@=
93C76CST||#TSSOP8=8||@=||@=||@=||@=||@=
93LC45SN||#SO-08=8||@=||@=||@=||@=||@=
93LC46P||#DIL8=8||@=||@=||@=||@=||@=
93LC46SM||#SO-08M=8||@=||@=||@=||@=||@=
93LC46SN||#SO-08=8||@=||@=||@=||@=||@=
93LC46ST||#TSSOP8=8||@=||@=||@=||@=||@=
93LC56P||#DIL8=8||@=||@=||@=||@=||@=
93LC56SM||#SO-08M=8||@=||@=||@=||@=||@=
93LC56ST||#TSSOP8=8||@=||@=||@=||@=||@=
93LC66P||#DIL8=8||@=||@=||@=||@=||@=
93LC66SM||#SO-08M=8||@=||@=||@=||@=||@=
93LC66SN||#SO-08=8||@=||@=||@=||@=||@=
93LC66ST||#TSSOP8=8||@=||@=||@=||@=||@=
93LC76CMS||#MSOP8=8||@=||@=||@=||@=||@=
93LC76CP||#DIL8=8||@=||@=||@=||@=||@=
93LC76CSN||#SO-08=8||@=||@=||@=||@=||@=
93LC76CST||#TSSOP8=8||@=||@=||@=||@=||@=
93LCS56P||#DIL8=8||@=||@=||@=||@=||@=
93LCS56SL||#SO-14=14||@=||@=||@=||@=||@=
93LCS56SM||#SO-08M=8||@=||@=||@=||@=||@=
93LCS56SN||#SO-08=8||@=||@=||@=||@=||@=
93LCS66P||#DIL8=8||@=||@=||@=||@=||@=
93LCS66SL||#SO-14=14||@=||@=||@=||@=||@=
93LCS66SM||#SO-08M=8||@=||@=||@=||@=||@=
93LCS66SN||#SO-08=8||@=||@=||@=||@=||@=
9376CMC||#DFN-2X3=9||@=||@=||@=||@=||@=
27256TS||#TSOP28=28||@=||@=||@=||@=||@=
27256VS||#VSOP28-8X13=28||@=||@=||@=||@=||@=
27512AVS||#VSOP28-8X13=28||@=||@=||@=||@=||@=
271616L||#LCC44=44||@=||@=||@=||@=||@=
AY0438L||#PLCC-44=44||@=||@=||@=||@=||@=
AY0438P||#DIL40=40||@=||@=||@=||@=||@=
DSPIC33FJ12GP202||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
DSPIC33FJ12MC202||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
DSPIC33FJ128GP710||#TQFP100=100||@=||@=||@=||@=||@=
DSPIC33FJ256MC510||#TQFP100=100||@=||@=||@=||@=||@=
ENC28J60SP||#DIL28-3=28||@=||@=||@=||@=||@=
HCS410P||#DIL8=8||@=||@=||@=||@=||@=
HCS410SO||#SO-08=8||@=||@=||@=||@=||@=
HCS410TS||#TSSOP8=8||@=||@=||@=||@=||@=
MC1525TO||#TO92=3||@=||@=||@=||@=||@=
MC1525TT||#SOT23=3||@=||@=||@=||@=||@=
MC1541TO||#TO92=3||@=||@=||@=||@=||@=
MC1541TT||#SOT23=3||@=||@=||@=||@=||@=
MCP23S17ML||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
MCP23S17SO||#SO28W=28||@=||@=||@=||@=||@=
MCP23S17SP||#DIL28-3=28||@=||@=||@=||@=||@=
MCP23S17SS||#SSOP28=28||@=||@=||@=||@=||@=
MCP3202MS||#MSOP8=8||@=||@=||@=||@=||@=
MCP3202P||#DIL8=8||@=||@=||@=||@=||@=
MCP3202SN||#SO-08=8||@=||@=||@=||@=||@=
MCP3202ST||#TSSOP8=8||@=||@=||@=||@=||@=
MCP3550-50MS||#MSOP8=8||@=||@=||@=||@=||@=
MCP3550-50SN||#SO-08=8||@=||@=||@=||@=||@=
MCP3550-60MS||#MSOP8=8||@=||@=||@=||@=||@=
MCP3550-60SN||#SO-08=8||@=||@=||@=||@=||@=
MCP3551MS||#MSOP8=8||@=||@=||@=||@=||@=
MCP3551SN||#SO-08=8||@=||@=||@=||@=||@=
MCP3553MS||#MSOP8=8||@=||@=||@=||@=||@=
MCP3553SN||#SO-08=8||@=||@=||@=||@=||@=
MCP23017ML||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
MCP23017SO||#SO28W=28||@=||@=||@=||@=||@=
MCP23017SP||#DIL28-3=28||@=||@=||@=||@=||@=
MCP23017SS||#SSOP28=28||@=||@=||@=||@=||@=
MRF24J40||#QFN40ML6X6MM=41||@=||@=||@=||@=||@=
PIC12CJN||#DIL8=8||@=||@=||@=||@=||@=
PIC12CP||#DIL8=8||@=||@=||@=||@=||@=
PIC12CSM||#SO-08M=8||@=||@=||@=||@=||@=
PIC12F629MF||#DFN-S=8||@=||@=||@=||@=||@=
PIC12F629P||#DIL8=8||@=||@=||@=||@=||@=
PIC12F629SN||#SO-08=8||@=||@=||@=||@=||@=
PIC12F675MF||#DFN-S=8||@=||@=||@=||@=||@=
PIC12F675P||#DIL8=8||@=||@=||@=||@=||@=
PIC12F675SN||#SO-08=8||@=||@=||@=||@=||@=
PIC12F683DS||#DFN-S=8||@=||@=||@=||@=||@=
PIC12F683MD||#DFN8-4X4=9||@=||@=||@=||@=||@=
PIC12F683P||#DIL8=8||@=||@=||@=||@=||@=
PIC12F683SN||#SO-08=8||@=||@=||@=||@=||@=
PIC16F627SS||#SSOP20=20||@=||@=||@=||@=||@=
PIC16F628SS||#SSOP20=20||@=||@=||@=||@=||@=
PIC16CJW-28||#DIL28-6=28||@=||@=||@=||@=||@=
PIC16CJW-40||#DIL40=40||@=||@=||@=||@=||@=
PIC16CL-44||#PLCC-44=44||@=||@=||@=||@=||@=
PIC16CP-28||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16CP-40||#DIL40=40||@=||@=||@=||@=||@=
PIC16CPQ-44||#MQFP44-2=44||@=||@=||@=||@=||@=
PIC16CPS-28||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16CSO-28||#SO28W=28||@=||@=||@=||@=||@=
PIC16CSS-20||#SSOP20=20||@=||@=||@=||@=||@=
PIC16CSS-28||#SSOP28=28||@=||@=||@=||@=||@=
PIC16C6L-44||#PLCC-44=44||@=||@=||@=||@=||@=
PIC16C6P-40||#DIL40=40||@=||@=||@=||@=||@=
PIC16C6PQ-44||#MQFP44-2=44||@=||@=||@=||@=||@=
PIC16C6TQ-44||#TQFP44=44||@=||@=||@=||@=||@=
PIC16C9L-68||#PLCC-68=68||@=||@=||@=||@=||@=
PIC16C52JW||#DIL18=18||@=||@=||@=||@=||@=
PIC16C52P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C52SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C54AP||#DIL18=18||@=||@=||@=||@=||@=
PIC16C54ASO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C54P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C54SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C55P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C55SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C55SS||#SSOP28=28||@=||@=||@=||@=||@=
PIC16C56ASS||#SSOP20=20||@=||@=||@=||@=||@=
PIC16C56P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C56SS||#SSOP20=20||@=||@=||@=||@=||@=
PIC16C57AP||#DIL18=18||@=||@=||@=||@=||@=
PIC16C57ASO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C57ASS||#SSOP28=28||@=||@=||@=||@=||@=
PIC16C57P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C57SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C57SS||#SSOP28=28||@=||@=||@=||@=||@=
PIC16C58AP||#DIL18=18||@=||@=||@=||@=||@=
PIC16C58ASO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C61P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C61SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C64JW-40||#DIL40=40||@=||@=||@=||@=||@=
PIC16C64L-44||#PLCC-44=44||@=||@=||@=||@=||@=
PIC16C64P-40||#DIL40=40||@=||@=||@=||@=||@=
PIC16C64PT-44||#TQFP44=44||@=||@=||@=||@=||@=
PIC16C65JW-40||#DIL40=40||@=||@=||@=||@=||@=
PIC16C65L-44||#PLCC-44=44||@=||@=||@=||@=||@=
PIC16C65P-40||#DIL40=40||@=||@=||@=||@=||@=
PIC16C65PQ-44||#MQFP44-2=44||@=||@=||@=||@=||@=
PIC16C65TQ-44||#TQFP44=44||@=||@=||@=||@=||@=
PIC16C66JW||#DIL28-6=28||@=||@=||@=||@=||@=
PIC16C66P||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16C66SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16C71P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C71SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C73P||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16C73SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16C74-44L||#PLCC-44=44||@=||@=||@=||@=||@=
PIC16C74-44PQ||#MQFP44-2=44||@=||@=||@=||@=||@=
PIC16C74P||#DIL40=40||@=||@=||@=||@=||@=
PIC16C84P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C84SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C92PS-64||#DIL64=64||@=||@=||@=||@=||@=
PIC16C92TQ-64||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC16C154P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C154SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C156P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C156SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C158P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C158SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C554P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C554SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C556P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C556SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C558P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C558SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C620P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C620SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C620SS||#SSOP20=20||@=||@=||@=||@=||@=
PIC16C621P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C621SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C621SS||#SSOP20=20||@=||@=||@=||@=||@=
PIC16C622P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C622SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C622SS||#SSOP20=20||@=||@=||@=||@=||@=
PIC16C641P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C661P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C710P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C710SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C711P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C711SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16C715P||#DIL18=18||@=||@=||@=||@=||@=
PIC16C715SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16CF83P||#DIL18=18||@=||@=||@=||@=||@=
PIC16CR54AP||#DIL18=18||@=||@=||@=||@=||@=
PIC16CR54ASO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16CR54P||#DIL18=18||@=||@=||@=||@=||@=
PIC16CR54SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16CR58AP||#DIL18=18||@=||@=||@=||@=||@=
PIC16CR58ASO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16CR83P||#DIL18=18||@=||@=||@=||@=||@=
PIC16CR83SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16CR84P||#DIL18=18||@=||@=||@=||@=||@=
PIC16CR84SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16CR154P||#DIL18=18||@=||@=||@=||@=||@=
PIC16CR154SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16CR156P||#DIL18=18||@=||@=||@=||@=||@=
PIC16CR156SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16CR158P||#DIL18=18||@=||@=||@=||@=||@=
PIC16CR158SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16F83P||#DIL18=18||@=||@=||@=||@=||@=
PIC16F83SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16F84AP||#DIL18=18||@=||@=||@=||@=||@=
PIC16F84ASO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16F193P||#DIL40=40||@=||@=||@=||@=||@=
PIC16F627P||#DIL18=18||@=||@=||@=||@=||@=
PIC16F627SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16F628P||#DIL18=18||@=||@=||@=||@=||@=
PIC16F628SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16F628SS||#SS20=20||@=||@=||@=||@=||@=
PIC16F676P||#DIL14=14||@=||@=||@=||@=||@=
PIC16F676SL||#SO-14=14||@=||@=||@=||@=||@=
PIC16F676TS||#TSSOP14=14||@=||@=||@=||@=||@=
PIC16F688||#QFN16-4X4=17||@=||@=||@=||@=||@=
PIC16F870P||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16F870SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16F870SS||#SSOP28=28||@=||@=||@=||@=||@=
PIC16F871L||#PLCC-44=44||@=||@=||@=||@=||@=
PIC16F871P||#DIL40=40||@=||@=||@=||@=||@=
PIC16F871T||#TQFP44=44||@=||@=||@=||@=||@=
PIC16F872P||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16F872SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16F872SS||#SSOP28=28||@=||@=||@=||@=||@=
PIC16F874L||#PLCC-44=44||@=||@=||@=||@=||@=
PIC16F874P||#DIL40=40||@=||@=||@=||@=||@=
PIC16F874PQ||#MQFP44-2=44||@=||@=||@=||@=||@=
PIC16F874PT||#TQFP44=44||@=||@=||@=||@=||@=
PIC16F876SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16F877L||#PLCC-44=44||@=||@=||@=||@=||@=
PIC16F877P||#DIL40=40||@=||@=||@=||@=||@=
PIC16F877PQ||#MQFP44-2=44||@=||@=||@=||@=||@=
PIC16F877PT||#TQFP44=44||@=||@=||@=||@=||@=
PIC16F877SO||#S44=44||@=||@=||@=||@=||@=
PIC16F1933QF||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
PIC16F1933SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16F1933SP||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16F1933SS||#SSOP28=28||@=||@=||@=||@=||@=
PIC16F1934ML||#QFN44ML8X8=45||@=||@=||@=||@=||@=
PIC16F1934PT||#TQFP44=44||@=||@=||@=||@=||@=
PIC16F1936QF||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
PIC16F1936SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16F1936SP||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16F1936SS||#SSOP28=28||@=||@=||@=||@=||@=
PIC16F1937ML||#QFN44ML8X8=45||@=||@=||@=||@=||@=
PIC16F1937PT||#TQFP44=44||@=||@=||@=||@=||@=
PIC16F1938QF||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
PIC16F1938SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16F1938SP||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16F1938SS||#SSOP28=28||@=||@=||@=||@=||@=
PIC16F1939ML||#QFN44ML8X8=45||@=||@=||@=||@=||@=
PIC16F1939PT||#TQFP44=44||@=||@=||@=||@=||@=
PIC16LF627P||#DIL18=18||@=||@=||@=||@=||@=
PIC16LF627SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC16LF628P||#DIL18=18||@=||@=||@=||@=||@=
PIC16LF870P||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16LF870SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16LF870SS||#SSOP28=28||@=||@=||@=||@=||@=
PIC16LF871L||#PLCC-44=44||@=||@=||@=||@=||@=
PIC16LF871P||#DIL40=40||@=||@=||@=||@=||@=
PIC16LF871T||#TQFP44=44||@=||@=||@=||@=||@=
PIC16LF872P||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16LF872SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16LF872SS||#SSOP28=28||@=||@=||@=||@=||@=
PIC17C4P-40||#DIL40=40||@=||@=||@=||@=||@=
PIC17C42L||#PLCC-44=44||@=||@=||@=||@=||@=
PIC17C42PQ||#MQFP44-2=44||@=||@=||@=||@=||@=
PIC17C43L||#PLCC-44=44||@=||@=||@=||@=||@=
PIC17C43PQ||#MQFP44-2=44||@=||@=||@=||@=||@=
PIC17C44L||#PLCC-44=44||@=||@=||@=||@=||@=
PIC17C44PQ||#MQFP44-2=44||@=||@=||@=||@=||@=
PIC17C75XPT||#TQFP64=64||@=||@=||@=||@=||@=
PIC18F120ML||#QFN28=33||@=||@=||@=||@=||@=
PIC18F120SS||#SSOP20=20||@=||@=||@=||@=||@=
PIC18F65J10||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F65J15||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F65J50||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F66J10||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F66J15||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F66J50||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F66J55||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F66J60||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F66J65||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F67J10||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F67J50||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F67J60||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC18F85J10||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F85J15||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F85J50||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F86J10||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F86J15||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F86J50||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F86J55||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F86J60||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F86J65||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F87J10||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F87J50||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F87J60||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F96J60||#TQFP100=100||@=||@=||@=||@=||@=
PIC18F96J60T||#TQFP100=100||@=||@=||@=||@=||@=
PIC18F96J65||#TQFP100=100||@=||@=||@=||@=||@=
PIC18F96J65T||#TQFP100=100||@=||@=||@=||@=||@=
PIC18F97J60||#TQFP100=100||@=||@=||@=||@=||@=
PIC18F97J60T||#TQFP100=100||@=||@=||@=||@=||@=
PIC18F442L||#PLCC-44=44||@=||@=||@=||@=||@=
PIC18F442PT||#TQFP44=44||@=||@=||@=||@=||@=
PIC18F452L||#PLCC-44=44||@=||@=||@=||@=||@=
PIC18F452PT||#TQFP44=44||@=||@=||@=||@=||@=
PIC18F866J60||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC18F1220P||#DIL18=18||@=||@=||@=||@=||@=
PIC18F1220SO||#SO-18W=18||@=||@=||@=||@=||@=
PIC18F2455_28DIP||#DIL28-3=28||@=||@=||@=||@=||@=
PIC18F2455_28W||#SO28W=28||@=||@=||@=||@=||@=
PIC18F2480-I	ML||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
PIC18F2480-I	SP||#DIL28-3=28||@=||@=||@=||@=||@=
PIC18F2550_28DIP||#DIL28-3=28||@=||@=||@=||@=||@=
PIC18F2550_28W||#SO28W=28||@=||@=||@=||@=||@=
PIC18F2580-E	SO||#SO28W=28||@=||@=||@=||@=||@=
PIC18F2580-I	ML||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
PIC18F2580-I	SP||#DIL28-3=28||@=||@=||@=||@=||@=
PIC18F4455_40||#DIL40=40||@=||@=||@=||@=||@=
PIC18F4455_QFN||#QFN44ML8X8=45||@=||@=||@=||@=||@=
PIC18F4455_TQFP||#TQFP44=44||@=||@=||@=||@=||@=
PIC18F4550_40||#DIL40=40||@=||@=||@=||@=||@=
PIC18F4550_QFN||#QFN44ML8X8=45||@=||@=||@=||@=||@=
PIC18F4550_TQFP||#TQFP44=44||@=||@=||@=||@=||@=
PIC24FJ16GA002||#DIL28-3=28||@=||@=||@=||@=||@=
PIC24FJ16GA002_QFN||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
PIC24FJ32GA002||#DIL28-3=28||@=||@=||@=||@=||@=
PIC24FJ32GA002_QFN||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
PIC24FJ32GA004||#TQFP44=44||@=||@=||@=||@=||@=
PIC24FJ48GA002||#DIL28-3=28||@=||@=||@=||@=||@=
PIC24FJ48GA002_QFN||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
PIC24FJ48GA004||#TQFP44=44||@=||@=||@=||@=||@=
PIC24FJ64GA002||#DIL28-3=28||@=||@=||@=||@=||@=
PIC24FJ64GA002_QFN||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
PIC24FJ64GA004||#TQFP44=44||@=||@=||@=||@=||@=
PIC24FJ64GA006||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC24FJ64GA008||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC24FJ64GA010||#TQFP100=100||@=||@=||@=||@=||@=
PIC24FJ64GB110||#TQFP100=100||@=||@=||@=||@=||@=
PIC24FJ69GA006||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC24FJ96GA008||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC24FJ96GA010||#TQFP100=100||@=||@=||@=||@=||@=
PIC24FJ128GA006||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC24FJ128GA008||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC24FJ128GA010||#TQFP100=100||@=||@=||@=||@=||@=
PIC24FJ256GB106||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC24FJ256GB108||#TQFP80-12X12=80||@=||@=||@=||@=||@=
PIC24FJ256GB110||#TQFP100=100||@=||@=||@=||@=||@=
PIC24HJ12GP202||#QFN28-ML_6X6MM=29||@=||@=||@=||@=||@=
PIC24HJ64GP506||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC32MX320F032H||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC32MX320F064H||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC32MX320F128H||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC32MX320F128L||#SQFP-S-12X12-100=100||@=||@=||@=||@=||@=
PIC32MX340F128H||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC32MX340F256H||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC32MX340F512H||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC32MX360F256L||#SQFP-S-12X12-100=100||@=||@=||@=||@=||@=
PIC32MX360F512L||#SQFP-S-12X12-100=100||@=||@=||@=||@=||@=
PIC32MX420F032H||#TQFP64=64||@=||@=||@=||@=||@=
PIC32MX440F128L||#SQFP-S-12X12-100=100||@=||@=||@=||@=||@=
PIC32MX440F256H||#TQFP64-10X10=64||@=||@=||@=||@=||@=
PIC32MX460F256L||#SQFP-S-12X12-100=100||@=||@=||@=||@=||@=
PIC32MX460F512L||#SQFP-S-12X12-100=100||@=||@=||@=||@=||@=
PIC14000JW||#DIL28-6=28||@=||@=||@=||@=||@=
PIC14000SO||#SO28W=28||@=||@=||@=||@=||@=
PIC14000SP||#DIL28-3=28||@=||@=||@=||@=||@=
PIC14000SS||#SSOP28=28||@=||@=||@=||@=||@=
PIC16873P||#DIL28-3=28||@=||@=||@=||@=||@=
PIC16873SO||#SO28W=28||@=||@=||@=||@=||@=
PIC16876P||#DIL28-3=28||@=||@=||@=||@=||@=
TC4467DP||#DIL14=14||@=||@=||@=||@=||@=
TC4467JD||#DIL14=14||@=||@=||@=||@=||@=
TC4467OE||#SO-16DW=16||@=||@=||@=||@=||@=
TC4468DP||#DIL14=14||@=||@=||@=||@=||@=
TC4468JD||#DIL14=14||@=||@=||@=||@=||@=
TC4468OE||#SO-16DW=16||@=||@=||@=||@=||@=
TC4469DP||#DIL14=14||@=||@=||@=||@=||@=
TC4469JD||#DIL14=14||@=||@=||@=||@=||@=
TC4469OE||#SO-16DW=16||@=||@=||@=||@=||@=
