E2R||#SIL4=4||@=||@=||@=||@=||@=
E2RP||#SIL4=4||@=||@=||@=||@=||@=
E3R||#SIL6=6||@=||@=||@=||@=||@=
E3RP||#SIL6=6||@=||@=||@=||@=||@=
E4R||#SIL8=8||@=||@=||@=||@=||@=
E4RP||#SIL8=8||@=||@=||@=||@=||@=
E5R||#SIL10=10||@=||@=||@=||@=||@=
E5RP||#SIL10=10||@=||@=||@=||@=||@=
E6R||#SIL12=12||@=||@=||@=||@=||@=
E6RP||#SIL12=12||@=||@=||@=||@=||@=
E7R||#SIL14=14||@=||@=||@=||@=||@=
E7RP||#SIL14=14||@=||@=||@=||@=||@=
G03R||#SIL4=4||@=||@=||@=||@=||@=
G04R||#SIL5=5||@=||@=||@=||@=||@=
G05R||#SIL6=6||@=||@=||@=||@=||@=
G06R||#SIL7=7||@=||@=||@=||@=||@=
G07R||#SIL8=8||@=||@=||@=||@=||@=
G08R||#SIL9=9||@=||@=||@=||@=||@=
G09R||#SIL10=10||@=||@=||@=||@=||@=
G10R||#SIL11=11||@=||@=||@=||@=||@=
G11R||#SIL12=12||@=||@=||@=||@=||@=
G12R||#SIL13=13||@=||@=||@=||@=||@=
G13R||#SIL14=14||@=||@=||@=||@=||@=
GE03R||#SIL4=4||@=||@=||@=||@=||@=
GE03RP||#SIL4=4||@=||@=||@=||@=||@=
GE04R||#SIL5=5||@=||@=||@=||@=||@=
GE04RP||#SIL5=5||@=||@=||@=||@=||@=
GE05R||#SIL6=6||@=||@=||@=||@=||@=
GE05RP||#SIL6=6||@=||@=||@=||@=||@=
GE06R||#SIL7=7||@=||@=||@=||@=||@=
GE06RP||#SIL7=7||@=||@=||@=||@=||@=
GE07R||#SIL8=8||@=||@=||@=||@=||@=
GE07RP||#SIL8=8||@=||@=||@=||@=||@=
GE08R||#SIL9=9||@=||@=||@=||@=||@=
GE08RP||#SIL9=9||@=||@=||@=||@=||@=
GE09R||#SIL10=10||@=||@=||@=||@=||@=
GE09RP||#SIL10=10||@=||@=||@=||@=||@=
GE10R||#SIL11=11||@=||@=||@=||@=||@=
GE10RP||#SIL11=11||@=||@=||@=||@=||@=
GE11R||#SIL12=12||@=||@=||@=||@=||@=
GE11RP||#SIL12=12||@=||@=||@=||@=||@=
GE12R||#SIL13=13||@=||@=||@=||@=||@=
GE12RP||#SIL13=13||@=||@=||@=||@=||@=
GE13R||#SIL14=14||@=||@=||@=||@=||@=
GE13RP||#SIL14=14||@=||@=||@=||@=||@=
R	2R-4||#SIL6=6||@=||@=||@=||@=||@=
R	2R-4G||#SIL6=6||@=||@=||@=||@=||@=
R	2R-5||#SIL7=7||@=||@=||@=||@=||@=
R	2R-5G||#SIL7=7||@=||@=||@=||@=||@=
R	2R-6||#SIL8=8||@=||@=||@=||@=||@=
R	2R-6G||#SIL8=8||@=||@=||@=||@=||@=
R	2R-7||#SIL9=9||@=||@=||@=||@=||@=
R	2R-7G||#SIL9=9||@=||@=||@=||@=||@=
R	2R-8||#SIL10=10||@=||@=||@=||@=||@=
R	2R-8G||#SIL10=10||@=||@=||@=||@=||@=
RM-10||#SIL11=11||@=||@=||@=||@=||@=
RM-12||#SIL13=13||@=||@=||@=||@=||@=
