CTS742C083||#CTS742C083=8||@=||@=||@=||@=||@=
CTS753DRT16||#CTS753DRT16=16||@=||@=||@=||@=||@=
CTS753DRT18||#CTS753DRT18=18||@=||@=||@=||@=||@=
CTS753DRT20||#CTS753DRT20=20||@=||@=||@=||@=||@=
CTS753DRT24||#CTS753DRT24=24||@=||@=||@=||@=||@=
RN04||#RN-5=5||@=||@=||@=||@=||@=
RN05||#RN-6=6||@=||@=||@=||@=||@=
RN06||#RN-7=7||@=||@=||@=||@=||@=
RN07||#RN-8=8||@=||@=||@=||@=||@=
RN08||#RN-9=9||@=||@=||@=||@=||@=
RN09||#RN-10=10||@=||@=||@=||@=||@=
RN10||#RN-11=11||@=||@=||@=||@=||@=
RNX4||#RN-5=5||@=||@=||@=||@=||@=
RNX5||#RN-6=6||@=||@=||@=||@=||@=
RNX6||#RN-7=7||@=||@=||@=||@=||@=
RNX7||#RN-8=8||@=||@=||@=||@=||@=
RNX8||#RN-9=9||@=||@=||@=||@=||@=
RNX9||#RN-10=10||@=||@=||@=||@=||@=
RNX10||#RN-11=11||@=||@=||@=||@=||@=
