2R-NEXB14V||#EXB14V=4||@=||@=||@=||@=||@=
2R-NEXB24V||#EXB24V=4||@=||@=||@=||@=||@=
2R-NEXB34V||#EXB34V=4||@=||@=||@=||@=||@=
2R-NEXBV4V||#EXBV4V=4||@=||@=||@=||@=||@=
4R-N0402ARV341||#4X0402ARV341=8||@=||@=||@=||@=||@=
4R-N0603-ARC||#0603-ARC=8||@=||@=||@=||@=||@=
4R-N0603-ARV||#0603-ARV=8||@=||@=||@=||@=||@=
4R-NCAT16||#CAT16=8||@=||@=||@=||@=||@=
4R-NCAY16||#CAY16=8||@=||@=||@=||@=||@=
4R-NEXB18V||#EXB18V=8||@=||@=||@=||@=||@=
4R-NEXB28V||#EXB28V=8||@=||@=||@=||@=||@=
4R-NEXB38V||#EXB38V=8||@=||@=||@=||@=||@=
4R-NEXBN8V||#EXBN8V=8||@=||@=||@=||@=||@=
4R-NEXBS8V||#EXBS8V=8||@=||@=||@=||@=||@=
4R-NEXBV8V||#EXBV8V=8||@=||@=||@=||@=||@=
4R-NYC124||#YC124=8||@=||@=||@=||@=||@=
7R-N||#DIL14=14||@=||@=||@=||@=||@=
7R-NSOMC||#SOMC14=14||@=||@=||@=||@=||@=
7R-P||#DIL14=14||@=||@=||@=||@=||@=
7R-PSOMC||#SOMC14=14||@=||@=||@=||@=||@=
8R-N||#DIL16=16||@=||@=||@=||@=||@=
8R-NEXB2HV||#EXB2HV=16||@=||@=||@=||@=||@=
8R-NSOMC||#SOMC16=16||@=||@=||@=||@=||@=
8R-P||#DIL16=16||@=||@=||@=||@=||@=
8R-PSOMC||#SOMC16=16||@=||@=||@=||@=||@=
10R-NSOMC||#SOMC20=20||@=||@=||@=||@=||@=
10R-PSOMC||#SOMC20=20||@=||@=||@=||@=||@=
13R||#DIL14=14||@=||@=||@=||@=||@=
13RSOMC||#SOMC14=14||@=||@=||@=||@=||@=
15R||#DIL16=16||@=||@=||@=||@=||@=
15RSOMC||#SOMC16=16||@=||@=||@=||@=||@=
19R||#SOMC20=20||@=||@=||@=||@=||@=
E13R||#DIL14=14||@=||@=||@=||@=||@=
E13RSOMC||#SOMC14=14||@=||@=||@=||@=||@=
E15R||#DIL16=16||@=||@=||@=||@=||@=
E15RSOMC||#SOMC16=16||@=||@=||@=||@=||@=
E19RSOMC||#SOMC20=20||@=||@=||@=||@=||@=
