78L05ACZ||#DSC=3||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
ACS712ELCTR-20A-T||#SOIC127P600X175-8N=8||@Supplier_Name=RS Components||@RS Part Number=6807135||@Manufacturer_Name=Allegro Microsystems||@Manufacturer_Part_Number=ACS712ELCTR-20A-T||@Datasheet Link=http://docs-europe.electrocomponents.com/webdocs/0d88/0900766b80d885f5.pdf||@Height=1,75||@Allied_Number=R1076682||@3D Package=||@Other Part Number=
AMC1100DWV||#SM=8||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
BU7266F||#SM=8||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C||#DIL=2||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Value=100nF||@Other Part Number=||@3D Package=||@Height=||#DSC=2||@Value=100nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C0805C475K9PACTU||#C0805=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CLV1A-FKB-CJ1M1F1BB7R4S3||#PLCC4=4||@Supplier_Name=RS Components||@RS Part Number=8106645||@Manufacturer_Name=Cree||@Manufacturer_Part_Number=CLV1A-FKB-CJ1M1F1BB7R4S3||@Datasheet Link=http://docs-europe.electrocomponents.com/webdocs/12d3/0900766b812d3929.pdf||@Height=||@Allied_Number=||@3D Package=||@Other Part Number=
L78L33ACZ||#TO-92-TR=3||@Vendor=St Micro||@Manufacturer_Part_Number=L78L33ACZ||@Supersection=Semiconductors||@Family=Linear Regulator||@Manufacturer_Name=STMicroelectronics||@RS Part Number=6869616||@Allied_Number=Unknown||@Other Part Number=||@3D Package=||@Height=
MCP6542-E||#SM=8||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
nrf24L01+||#DIL=8||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Q3F-1Z-12VDC||#CQ1=5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
R||#SM=2||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Value=1K||@Other Part Number=||@3D Package=||@Height=||#DSC=2||@Value=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
