2X3-NS||6
2X5-SHROUDED||10
2X5-SHROUDED_LOCK||10
2X5-SHROUDED_SMD||10
2_LEAD_RESONATOR||2
3.3V-DEVICE||0
7-SEGMENT-1"PTH||10
7-SEGMENT-DISPLAY||10
8-SMD||8
16LPCC||16
78XXL||4
0402-CAP||2
0402-RES||2
0603-CAP||2
AUDIO-JACK||10
AVR_ICSP||10
AXIAL-5MM||2
BANANA_CONN||1
BATTCOM_20MM_PTH||2
BATTCON_12MM||3
BATTCON_12MM_PTH||3
BATTCON_20MM||3
BATTCON_245MM||3
BATTCON_245MM_PTH||3
BATTERY||3
BATTERY-AA||4
BATTERY-AA-PANEL||5
BATTERY-AAA||4
BATTERY_20MM_PTH_COMPACT||3
BATT_245MM_TABS||2
BUZZER-12MM||2
BUZZER-CCV||4
BUZZER-CMT1102||2
BUZZER-CMT1603||2
C0402||2
CAP-PTH-5MM||2
CAP-PTH-LARGE||2
CAP-PTH-SMALL||2
CAP-PTH-SMALL2||2
CPOL-RADIAL-10UF-25V||2
CPOL-RADIAL-100UF-25V||2
CPOL-RADIAL-1000UF-25V||2
CPOL-RADIAL-1000UF-63V||2
CR54||2
CR75||2
CRYSTAL-32KHZ-SMD||3
CRYSTAL-32KHZ-SMD_EPSON_MC146||4
CRYSTAL-OSC-SMD-5X3||4
CRYSTAL-SMD-5X3||4
CRYSTAL-SMD-7X5||4
CRYSTAL-SMD-7.5X5.2-6PIN||6
CRYSTAL-SMD-10.5X4.8-2PIN||2
DIL28-3-SIMON||28
DIL28-3-ZIF_SOCKET||28
DIL40-6-ZIF_SOCKET||40
DIP08||8
DPAK||3
DUEMILANOVE_SHIELD||30
DUEMILANOVE_SHIELD_LONGPADS||30
EIA3216||2
EIA3528||2
EIA7343||2
FFC_16||16
FIDUCIAL||1
FIDUCIAL-1X2||1
FIDUCIAL-1X2.5||1
FIDUCIAL-1.5X3||1
FIDUCIAL-1.5X3_BOTTOM||1
FRACTUS||0
FUSE_5MM||4
G3VM-61E1||6
GND_CONNECT||3
GP1A57HR||5
GR-10||36
GRM43D||2
GS406SMD||10
HC49U-H||2
HC49U-V||2
HC49UP||2
HC49US||2
HIH-4030||4
JOYSTICK||14
JOYSTICK-PSP1000||6
KSA_SEALED_TAC_SWITCH||4
LCD-16X2||20
LED-0402||2
LED-0603||2
LED-1206||2
LED-TRICOLOR-PTH-SQUARE||4
LED-TRICOLOR-PTH_SPECIAL||8
LED-TRICOLOR-SMD||4
LED-TRICOLOR-THROUGHHOLE||4
LED3MM||2
LED5MM||2
LED10MM||2
LFCSP-16||17
LGA12||12
LGA14||14
LGA16||16
LGA28||28
LGA28-5X5||28
LGA28L||56
LGA44||44
LIPO-100||0
LIPO-1100||0
LIPO-1100MAH||2
LIPO-2000||0
LIS331||16
LPCC20||20
LQFP-32||32
LQFP-48||48
LQFP32||32
MAGJACK||16
MIC-9.7MM||2
MICRO-SDCARD||8
MLP28||30
MLX90609||32
MMA7260||17
MMA7260_REV||17
MPL115A||8
MQ-3||7
MULTIWATT15||15
MULTIWATT15V||15
MULTIWATT15_6400BGHEATSINK||17
MULTIWATT15_6400BGHEATSINK_2||17
MULTIWATT15_YB324GHEATSINK||17
NAV_SWITCH||7
NEW||0
NIPPON_F80||2
NS73M||15
OVERTONE_LOGO||0
PANASONIC_C||2
PANASONIC_D||2
PANASONIC_E||2
PANASONIC_G||2
PANASONIC_H13||2
PHOTOCELL||2
POWERSO20||20
POWER_JACK_COMBO||9
POWER_JACK_PTH||3
POWER_JACK_PTH_LOCK||3
POWER_JACK_SLOT||3
POWER_JACK_SMD||6
PTC||2
PTC-1206||2
Q5-DD||6
Q5-DD_SPX29300||6
QFN-20-0.4MM||20
QFN-24||24
QFN-24-USB||26
QFN-28||29
QFN-28_6X8||28
QFN20||21
QRD1114||4
QRE1113||4
RCA||5
RCA_LOCK||5
RESONATOR-PTH||3
RESONATOR-SMD||3
RESONATOR-WIDE-SMD||3
RESONATOR_NOCAP||2
RJ9||6
RJ11-6||8
RJ45-8||10
RMCM01||11
RN-131G||44
RN41||35
S4B-PH||6
SC70||5
SC70-6||6
SD-MMC-CARD||9
SD-MMC_SOCKET-PP||18
SHT1X||8
SI4700/01-GM||25
SIT8002||5
SJ-NC||2
SJ-NO||2
SJW||2
SJ_2||3
SJ_2S||2
SJ_2S-NO||2
SJ_2S-NOTRACE||2
SJ_2S-TRACE||2
SJ_2W||3
SJ_3||3
SJ_3_PASTE1&2||3
SJ_3_PASTE2&3||3
SMA-DIODE||2
SO-18W||18
SO-24DW||24
SO-24W||24
SO-28W||28
SO08-EIAJ||8
SO08WIDE||8
SO18L||18
SO018||18
SOT23-3||3
SOT563||6
SOT666||6
SPARKFUN_1X02_NO_SILK||2
SPARKFUN_IDG500||29
SPARKFUN_MOLEX-1X6||6
SPARKFUN_TACTILE_SWITCH_SMD-2||4
SPM0204UD5||4
SQFP-S-10X10-64||64
SQFP-S-10X10-64-XS1||65
SSOP16||16
SSOP20||20
SSOP20-LONG||20
SSOP24||24
SSOP28DB||28
SSOP48||48
ST-GYRO||16
TACTILE-PTH||4
TACTILE-PTH-12MM||4
TACTILE-SWITCH-1101NE||2
TACTILE_SWITCH_SMD||4
TACTILE_SWITCH_SMD-2||4
TC26H||2
TC38H||2
TCM8240MD||24
TEMT6000-SEN||3
TFM-511||10
TRACKBALL||2
TRANSFORMER||4
TRANSFORMER_SMD||6
UBW32_TQFP100||100
USB-A-H||8
USB-A-PCB||4
USB-A-S||6
USB-A-S-NOSILK||6
USB-A-S-NOSILK-FEMALE||6
USB-A-S-SILK-FEMALE||6
USB-B-H||6
USB-B-PTH||6
USB-B-PTH-VERTICAL||6
USB-B-SMT||8
USB-MB-H||7
USB-MICROB||7
USB-MINIB||11
USB-MINIB-NOSTOP||11
USB-MINIB-OLD||11
USD-SOCKET-PP||12
V18ZA2P||2
VIBE-MOTOR-10MM||2
VISHAY_C||2
WT32||50
XBEE-1||20
XBEE-1_LOCK||20
XBEE-SILK||20
XBEE-SMD||20
XPORT||15
XPORT_DIRECT_MODULE||24
XPORT_DIRECT_MODULE-SMD||24
