1.0V||1
1.8V||1
2VCC2GND||4
2.8V||1
3.3V||1
5V||1
7-SEGMENT-1"||10
7-SEGMENT-4DIGIT||14
7-SEGMENT-4DIGIT-YOUNGSUN||16
7-SEGMENT-DISPLAY||10
23-I/O||32
23-I/O-2||28
74ACT125D||14
74HC04_HEX_INVERTER||14
74LVC138AD||16
74VHC4052_ANALOG_MUX||16
78ADJ||4
78ADJ-2||3
78XX||3
6400GB_HEATSINK||0
74595||16
A3L-LOC||0
ACS712||8
AD725||16
AD5330||19
AD7302||20
AD7745||16
AD9835||16
ADJD||12
ADMP401||5
ADXL180||8
ADXL193||5
ADXL330||10
ADXL335||10
ADXL345||14
ADXLXXX_E8||8
ADXRS||16
ALM-1412||9
ANTENNA||2
ANTENNA2||1
ARDUINO_SERIAL_PROGRAM||6
ARDUINO_SHIELD||28
AT25FS010||8
AT45DB041B||8
ATARI_CONNECTOR||9
ATMEGA128||64
ATMEGA128RFA1||64
ATMEGA168||32
ATMEL_DATA_FLASH||8
ATTINY13||8
ATTINY24||15
ATX24||24
AUDIO-JACK||3
AUDIO-JACK2||5
AVR_MINI_PROGRAMMER||6
AVR_SPI_PROGRAMMER||10
AVR_SPI_PROGRAMMER-1||10
AVR_SPI_PROGRAMMER_6||6
AYZ0202||6
BALUN||5
BANANA_CONN||1
BATTCON_12MM||3
BATTERY||2
BATTERY-2||4
BD10KA5WF-E2||5
BGB203_BLUETOOTH||49
BLUERADIO_BR-C40A||26
BLUERADIO_BR-C40N||27
BLUESMIRF-V2||27
BMA180||12
BMP085||8
BNC||2
BREADBOARD||0
BUFFER-DUAL||6
BUTTON-CONDUCTIVE||2
BUTTONPAD_1LED||4
BUTTONPAD_SINGLE||6
BUZZER||2
BUZZER-CMT1603||2
CAMERA_CMOS_CON||20
CAMERA_SFV24R-2ST||24
CAP||2
CAP_POL||2
CD74HC4067||24
CMA3000-A01||8
CMA3000-D01||8
CNZ1120||4
CON_2X10||20
COPERNICUS||28
COPERNICUS-DIP||20
CP2101||19
CP2103||24
CREATIVE_COMMONS||0
CY7C64215||28
D2523T||6
DB9_MALE||9
DB25||25
DC-DC_CONVERTER||9
DIL-28-3||28
DIL-40-6||40
DIN7||7
DIODE||2
DIODE-SCHOTTKY||2
DIODE-ZENER||2
DOCFIELD||0
DOIDE-1N4148||2
DOSONCHIP-IC||24
DPDT||0
DS1077||8
DS1307||8
DSPIC30F4011||40
DSPIC30F6015||64
DSPIC33FJ256GP710_CONTROL||40
DSPIC33FJ256GP710_EXTERNAL||31
DSPIC33FJ256GP710_EXTRA||13
DSPIC33FJ256GP710_POWER||16
DS_TOUCH_CONNECTOR||4
EB-85A||8
EEPROM-I2C||8
EM406||6
EM406_OUTLINE||0
EM408_CON||5
EM408_OUTLINE||0
EMB001||42
ENC28J60||28
EP2C20_PQ208_B1||31
EP2C20_PQ208_B2||40
EP2C20_PQ208_B3||37
EP2C20_PQ208_B4||40
EP2C20_PQ208_CONFIG||19
EP2C20_PQ208_PLL||10
EP2C20_PQ208_POWER||31
ET312||13
F09G||9
F25||25
FC30||14
FERRITE_BEAD||2
FIDUCIAL||0
FIO_LOGO||0
FIRST||0
FT232R||26
FT232R-BASIC||17
FT245R||26
FT2232D||48
FUSE||2
G3VM-61E1||6
GE863||75
GE864||81
GE865||51
GE865_2||52
GEIGER_TUBE||2
GM862||58
GND||1
GND_CONNECT||3
GP1A57HR||5
GR-10||36
GS406SMD||10
HALL-EFFECT||3
HEF4543||16
HIH-4030||3
HMC1041Z||8
HMC1051Z||8
HMC1052L||16
HMC5843||17
HMC6042||16
HMC6343||9
HMC6352||8
HTCUSB||11
HV826MG_BACKLIGHT||8
HV857_BACKLIGHT||8
ICL3232||16
ICSP-OLIMEX-MINI||5
ICSP-PIC||6
ID-12||11
IDG300||16
IDG500||19
IDG1215||18
ILD213T||8
INDUCTOR||2
INVERTER||5
INVERTING_SCHMITT_TRIGGER||5
IPOD_CONNECTOR_FEMALE||30
IRF7507||8
IRF9410||8
ISD1932||28
ISL29102||6
ISZ-500||15
ITG-3200||11
IXZ500||19
JOYSTICK||8
JOYSTICK-PSP1000||4
JUMPER-2||2
JUMPER-3||3
KENT_LCD_CONN||16
L298||15
L298_BRIDGE_DRIVER||20
LASSEN_IQ_GPS||8
LCD-16X2||16
LCD-G12864||20
LCD_BACKLIGHT_PADS||2
LCD_CFAX||18
LED||2
LED-TRICOLOR-THROUGHHOLE||4
LED-TRICOLORSMD||4
LETTER_L||0
LIGHTPIPE-7511||0
LIPO-1100||0
LIS3LV02DQ||14
LIS302DL||14
LIS331||16
LISY300AL||11
LITTLEBITS||3
LITTLEBITS_FEMALE||3
LITTLEBITS_MALE||3
LM34||3
LM2621||8
LM2931||8
LM2931_FIXED||3
LM3480IM4||3
LM4128-2.5VREF||4
LM4871||8
LMD1820X||11
LMV324||5
LMV324_2||3
LMZ14203||8
LOGO1||0
LPC213X||64
LPC2103||48
LSM303DLH||22
LT1014||5
LT1014_2||3
LT1528||5
LTC3588||11
LTC6244||5
LTC6244_2||3
LUXEON||3
LY530AL||16
LYPR540AH||18
M2X8||16
M01||1
M02||2
M02NG||2
M03||3
M04||4
M04-1||4
M04X2||8
M05||5
M05X2||10
M06||6
M07||7
M08||8
M09||9
M10||10
M10X2||20
M11||11
M12||12
M13||13
M14||14
M15||15
M16||16
M17||17
M18||18
M19||19
M20||20
M24||24
M25||25
M27||27
M74HC238||16
M74HC4050||14
M93C46||6
MAGJACK||10
MAGNET||0
MAX232||16
MAX323||8
MAX1555||5
MAX3421E||32
MAX7456||20
mbed_SHIELD||36
MC9S12XS64||64
MC34063||8
MCP41XXX||8
MCP42XXX||14
MCP130||3
MCP2551||8
MCP4725||6
MCP9700||3
MCP73842||8
MEMS-MIC||4
MIC2571-1||7
MIC5216||8
MICRO-SDCARD||8
MICROB-PLUG||5
MIDI_CONN_FEMALE||5
MINI-DIN6||6
MIRF||7
MLX90609||21
MLX90614||4
MMA7260||9
MMA7361||9
MMA_CON||8
MN5010HS||18
MOC3031-M||4
MOSFET-NCHANNEL||3
MOSFET-PCHANNEL||3
MOTOR||2
MPL115A||8
MPR121||20
MQ-3||4
NAND256||19
NAV_SWITCH||4
NCP303LSN09||5
NCP1400||5
NDS8434||8
NDS8434-1||8
NJM2670||24
NOKIA6100_LCD||9
NPN||3
NRF24AP1||25
NRF24L01||19
NRF24L01-1||21
NRF24LE1||32
NRF24LU1||32
NRF24Z1||36
NRF2401A||25
NS73M||15
OBDII||16
OP-AMP||3
OP-AMP+-||5
OPA344||5
OPAMP-DUAL||5
OPAMP_2||5
OPAMP_2_1||3
OPTO_DARLINGTON_6N138-39||5
OS4000-T||20
OSCILLATOR||4
OVERTONE_LOGO||0
PAD||0
PCF8575C||24
PCM1803A||20
PHOTOCELL||2
PIC-ISCP-MINI||5
PIC16F88-DIP||18
PIC16F88-SSOP||20
PIC16F688||14
PIC16F883||28
PIC16F913||28
PIC18F2550||28
PIC24HJ32GP202||28
PIC32MX440F512H||64
PINH2X3||6
PINH2X10||20
PINH2X12||24
PINH2X26||52
PINHD2||2
PINHD3||3
PINHD8||8
PL-2303XA||28
PNP||3
POT||3
POWERJACK||3
PQ1CY1032Z||5
PSP_CONNECTOR||40
PSP_TOUCH_CONNECTOR||4
PTC||2
PWRN||2
Q||2
QRD1114||4
QRE1113||4
RELAY-SPDT||5
RELAY-SPDT-2||6
RESISTOR||2
RESONATOR||3
RESONATOR_NOCAP||2
RF24G||10
RFM22||16
RJ11-6||6
RJ45-8||8
RMCM01||11
RN-131G||43
RN41||35
RN41-1||35
RS485||8
SC16IS750||24
SCA1000||12
SCA3000||13
SCHOTTKY_BRIDGE||2
SCP1000_D01||14
SCREENKEY-TFT128||0
SCREENKEYMATINGCONNECTOR||14
SD-MMC-CARD||9
SDCARD||13
SEWTAP||1
SEWTAP-NOHOLE||0
SEWTAP-SMALL||1
SEWTAP-SMALL-2||1
SHT1X||4
SI4700/01-GM||23
SIMHOLDER||8
SIMHOLDER2||8
SIMHOLDER3||6
SIT8002||4
SJ||2
SJ_2||3
SM5100B||60
SMA661AS||6
SMARTCARD||10
SMA_EDGE||5
SN74HC251||16
SN74LV4052APWR||16
SN74LVC1G08||5
SOIC_20W||20
SOLARCELL_SINGLE||2
SPEAKJET||18
SPI_FLASH||8
SPM0204UD5||4
SPST||2
SPX29300||6
SSOP16||16
SSOP20||20
SSOP28||28
SSOP48||48
ST-GYRO-PR||16
ST-GYRO-PY||16
STA540||15
STAND-OFF||0
STW5093||30
SWITCH-4PDT||12
SWITCH-MOMENTARY||4
SWITCH-MOMENTARY-2||2
SW_DIP-2||4
SW_DIP-8||16
TB6612FNG||24
TC7SU04F||5
TCM8230MD||0
TCM8240MD||24
TEMPERATURE-SENSOR||3
TEMT6000||5
TEMT6000-SEN||2
TEST-POINT||1
TFM-511||10
THERMALCUTOFF||2
TJA1040TD-T||8
TMP102||6
TOGGLE||3
TOUCH||2
TOUCH-SCREEN||4
TPS61040||5
TPS76433DBVT||5
TQFP44||44
TRACKBALL||0
TRANSFORMER||4
TRF-24G||10
TRIAC||3
TRIMPOT||3
TS3A5017||16
TSOP8523||5
TURRET||1
TVP5150-NTSC_DECODER||14
TVP5150-NTSC_DECODER-1||32
TVS||3
U.FL||3
UBW32_PIC32MX4XXL||100
ULN2803||18
UM-FPU_V3_1||18
USB||4
USB3318||26
USDCARD||12
V-REG-LDO||5
V18ZA2P||2
VCC||1
VCC-GND||2
VCC2||1
VENUS634FLPX||34
VS1000||48
VS1002||37
VS1033D||48
VS1103||41
WIFLY_GSX||44
WLANMODULE||36
WT32||50
X9015_DIGI_POT||8
XBEE-1||20
XC3S250/500E-PQ208||208
XMEGA||100
XMEGA-A3B||64
XMEGAA1||50
XN04312||6
XPORT||8
XPORT_DIRECT||12
XR2206||16
XS1-L1-64LQFP||65
XTAL||2
XTEND-DIGI-MODEM||11
ZCT1009FTA||3
ZG2100M||36
ZUNE_CONNECTOR_MALE||24
