75ALS176||40
CBB||515
CUS||423
DBT_R-PDSO-G38||38
DBZ_R-PDSO-G3||3
DB_R-PDSO-G28||28
DCK||5
DCK_R-PDSO-G5||5
DDC232||40
DDPACK-7||7
DGK-R-PDSO-G8||8
DGK_S-PDSO-G8||8
DIL08||8
DIL08-OPTO||8
DIL14||14
DIL16||16
DIL18||18
DIL20||20
DKD_R-PDSO-G36||39
DL_R-PDSO-G48||48
DRC-S-PVSON-N10||13
DRK_S-PDSO-N10||21
DRZ||21
DUB-R-PDSO-G8||8
D_R-PDSO-G08||8
D_R-PDSO-G14||14
D_R-PDSO-G16||16
GDH_S-PBGA-N256||256
GHH_S-PBGA-N179||179
GTS_S-PBGA-N288||288
HTQFP-64-EXP||65
HTQFP-64-PAP||89
HTSSOP8DGN||9
HTSSOP14PWP||15
HTSSOP16PWP||17
HTSSOP20PWP||21
HTSSOP24PWP||25
HTSSOP28DAP||29
HTSSOP28DCP||29
HTSSOP28PWP||29
HTSSOP30DAP||31
HTSSOP30DCP||31
HTSSOP32DAP||33
HTSSOP38DAP||39
HTSSOP38DCP||39
HTSSOP44DCP||45
HTSSOP48DCA||49
HTSSOP48DFD||49
HTSSOP48DHD||49
HTSSOP50DCP||51
HTSSOP56DCA||58
HTSSOP56DFD||58
HTSSOP56DHD||57
HTSSOP64DCA||66
HTSSOP64DFD||66
LP_O-PBCY-W3||3
PAP_S-PQFP-G64||65
PBGA-N64||64
PBGA144||144
PDIP-T24||24
PDIP-T28||28
PFB_S-PQFP-G48||48
PLCC20||20
PLCC68S||68
PN_S-PQFP-G80||80
PQFP48||48
PQFP144||144
PSO28||28
PWP-TSSOP24||43
PW_R-PDSO-G08||8
PW_R-PDSO-G14||14
PW_R-PDSO-G16||16
PW_R-PDSO-G20||20
PW_R-PDSO-G24||24
PW_R-PDSO-G28||28
PZ_S-PQFP-G100||100
QFN16||17
QFN20_3,5X4,5||33
QFN40-5X5||57
QFN40-6X6||56
R-PQFP-N20||24
R-PSOP-G24||24
RFP_S-PQFP-G144-EXP||145
RFP_S-PQFP-G144-EXPAD||244
RGC_S-PVQFV-N64||65
RHA_S-PVQFN-N40||41
RHB_S-PQFP-N32||42
S-PBGA-N113||111
S-PDSO-G08||9
S-PDSO-N10||13
S-PQFP-G48||48
SO-08||8
SO-14DW||14
SO-16||16
SO-16DW||16
SO-18DW||18
SO-20DW||20
SOP-08||8
SOT23-DBV||5
SQFP-S-10X10-64||64
SSOP20||20
SSOP28DB||28
SSOP28DL||28
TQFP100||100
TSOT23-6_DDC||6
TSSOP8||8
TSSOP16||16
TSSOP38_R-PDSO-G38-DA||38
TVSOP48||48
VF_S-PQFP-G32||32
ZCE_S-PBGA-N361||361
ZDH_S-PBGA-N256||256
ZEN_S-PBGA-N196||196
ZKB_S-PBGA-N256||256
ZUN_SPBGA-N561||561
ZWT_S-PBGA-N361||361
