75ALS176||6
320C54-B||102
320C5402||144
320PWR||24
ADS1210||18
ADS1211||24
ADS1211E||28
ADS1271||16
ADS1274||64
ADS1278||64
AVCCGND||2
BQ2000||8
BQ2002||8
BQ2054||16
BQ2058||16
BQ24120||24
BQ24120-1||20
BQ24123||20
BQ24125||20
BQ27010||11
BQ27210||11
BQ27500||12
BQ27501||12
CC2531||41
DDC232||63
DF1706||28
DIT4192-HARDWARE-MODE||28
DIT4192-SOFTWARE-MODE||28
DIX4192||48
DVCCGND||2
EXP||13
EXP-3||3
EXP-16||16
EXP-100||100
EXP1||1
EXP10||10
EXP17||17
EXP19||19
EXP25||25
ISO1050||8
ISO7220||8
ISO7221||8
ISO7240||16
ISO7241||16
ISO7242||16
L293E||16
LM4041||2
LM4041-ADJ||3
MSP430F23X||65
MSP430F24X||65
MSP430F24X1||65
MSP430F149||64
MSP430F5437-80||80
MSP430F5437-100||100
MSP430FG437||80
MSP430FG4618||100
MSP430X22X2-DA||38
MSP430X22X4-DA||38
MSP430XW42X||64
NC||1
OMAP-L137_A||38
OMAP-L137_B||43
OMAP-L137_C||57
OMAP-L137_D||40
OMAP-L137_P||78
OMAP-L138_ZCE||344
OMAP-L138_ZCE-A||25
OMAP-L138_ZCE-B||46
OMAP-L138_ZCE-C||60
OMAP-L138_ZCE-D||49
OMAP-L138_ZCE-E||38
OMAP-L138_ZCE-P||126
OMAP3530||500
OMAPL138Z-A||25
OMAPL138Z-B||46
OMAPL138Z-C||60
OMAPL138Z-D||49
OMAPL138Z-E||38
OMAPL138Z-P||126
OMAPL138ZWT||344
OPAMP+-||5
PCM1792||28
PCM1804||28
PCM2900||28
PCM2902||28
PCM3006||22
PCM4204||65
PCM4220||48
PCM4222||48
PLL1700||20
PWPD9||9
PWR-PP10||10
SN65LVDS125A||28
SN74LVCR162245A||48
SN65176||8
SPRM314||423
SRC4382||48
SRC4392||47
TAS3001||28
TAS3002||48
TAS5261||36
THERMAL||1
THERMAL3||3
TL16C754B||68
TL7660||7
TLC77XX||8
TLC7226||20
TLV320AC||18
TMS320C64X_DSP-A||87
TMS320C64X_DSP-B||42
TMS320C64X_DSP-C||69
TMS320C64X_DSP-P||90
TMS320C6474-A||28
TMS320C6474-B||89
TMS320C6474-C||48
TMS320C6474-D||67
TMS320C6474-P||329
TMS320C6720-1||38
TMS320C6720-AXI||16
TMS320C6720-CVDD||20
TMS320C6720-DVDD||20
TMS320C6720-EM||61
TMS320C6720-QFP-A||48
TMS320C6720-QFP-CVDD||15
TMS320C6720-QFP-DVDD||13
TMS320C6720-QFP-EM||41
TMS320C6720-QFP-VSS||27
TMS320C6720-UHPI||44
TMS320C6720-VSS||57
TMS320VC5402||144
TMS320VC5509-A||22
TMS320VC5509-B||18
TMS320VC5509-C||19
TMS320VC5509-D||33
TMS320VC5509-E||26
TMS320VC5509-P||61
TMS320VC5509A||179
TPA3123D2||24
TPA6132A2||17
TPS770XX||5
TPS773XX||8
TPS774XX||8
TPS3803||4
TPS6108||10
TPS6300X||10
TPS61070||6
TPS61200||13
TPS65020||40
TPS65023||40
TPS75003||24
TSL230||6
TUSB2046B||32
UC1526||18
UC1843||10
UC1843-8||8
UC3637N||18
VCC4-GND6||10
VCCGND||2
