2N706||#TO18=3||@=||@=||@=||@=||@=
2N930||#TO18=3||@=||@=||@=||@=||@=
2N1613||#TO5=3||@=||@=||@=||@=||@=
2N1711||#TO39=3||@=||@=||@=||@=||@=
2N1893||#TO5=3||@=||@=||@=||@=||@=
2N2102||#TO5=3||@=||@=||@=||@=||@=
2N2218||#TO18=3||@=||@=||@=||@=||@=
2N2219||#TO5=3||@=||@=||@=||@=||@=
2N2219A||#TO39=3||@=||@=||@=||@=||@=
2N2222||#TO18=3||@=||@=||@=||@=||@=
2N2222A||#TO18=3||@=||@=||@=||@=||@=
2N2369||#TO18=3||@=||@=||@=||@=||@=
2N2405||#TO5=3||@=||@=||@=||@=||@=
2N2484||#TO18=3||@=||@=||@=||@=||@=
2N2646||#TO72=4||@=||@=||@=||@=||@=
2N2896||#TO18=3||@=||@=||@=||@=||@=
2N3019||#TO39=3||@=||@=||@=||@=||@=
2N3020||#TO39=3||@=||@=||@=||@=||@=
2N3054||#TO66=4||@=||@=||@=||@=||@=
2N3055||#TO3=4||@=||@=||@=||@=||@=
2N3439||#TO5=3||@=||@=||@=||@=||@=
2N3440||#TO5=3||@=||@=||@=||@=||@=
2N3441||#TO66=4||@=||@=||@=||@=||@=
2N3442||#TO3=4||@=||@=||@=||@=||@=
2N3565||#TO92=3||@=||@=||@=||@=||@=
2N3583||#TO66=4||@=||@=||@=||@=||@=
2N3585||#TO66=4||@=||@=||@=||@=||@=
2N3700||#TO18=3||@=||@=||@=||@=||@=
2N3704||#TO92=3||@=||@=||@=||@=||@=
2N3739||#TO66=4||@=||@=||@=||@=||@=
2N3772||#TO3=4||@=||@=||@=||@=||@=
2N3904||#TO92=3||@=||@=||@=||@=||@=
2N4013||#TO18=3||@=||@=||@=||@=||@=
2N4104||#TO18=3||@=||@=||@=||@=||@=
2N4347||#TO3=4||@=||@=||@=||@=||@=
2N4348||#TO3=4||@=||@=||@=||@=||@=
2N4416||#TO92=3||@=||@=||@=||@=||@=
2N4923||#TO126=4||@=||@=||@=||@=||@=
2N5038||#TO3=4||@=||@=||@=||@=||@=
2N5088||#TO92=3||@=||@=||@=||@=||@=
2N5089||#TO92=3||@=||@=||@=||@=||@=
2N5302||#TO3=4||@=||@=||@=||@=||@=
2N5496||#TO220=4||@=||@=||@=||@=||@=
2N5631||#TO3=4||@=||@=||@=||@=||@=
2N5681||#TO5=3||@=||@=||@=||@=||@=
2N5686||#TO3=4||@=||@=||@=||@=||@=
2N5878||#TO3=4||@=||@=||@=||@=||@=
2N6101||#TO220=4||@=||@=||@=||@=||@=
2N6292||#TO220=4||@=||@=||@=||@=||@=
BC107||#TO18=3||@=||@=||@=||@=||@=
BC107A||#TO18=3||@=||@=||@=||@=||@=
BC107B||#TO18=3||@=||@=||@=||@=||@=
BC108B||#TO18=3||@=||@=||@=||@=||@=
BC108C||#TO18=3||@=||@=||@=||@=||@=
BC140-10||#TO39=3||@=||@=||@=||@=||@=
BC140-16||#TO39=3||@=||@=||@=||@=||@=
BC141-10||#TO39=3||@=||@=||@=||@=||@=
BC141-16||#TO39=3||@=||@=||@=||@=||@=
BC237||#TO92=3||@=||@=||@=||@=||@=
BC238||#TO92=3||@=||@=||@=||@=||@=
BC337||#TO92=3||@=||@=||@=||@=||@=
BC337-16||#TO92=3||@=||@=||@=||@=||@=
BC337-25||#TO92=3||@=||@=||@=||@=||@=
BC337-40||#TO92=3||@=||@=||@=||@=||@=
BC338||#TO92-EBC=3||@=||@=||@=||@=||@=
BC338-16||#TO92-EBC=3||@=||@=||@=||@=||@=
BC338-25||#TO92-EBC=3||@=||@=||@=||@=||@=
BC338-40||#TO92-EBC=3||@=||@=||@=||@=||@=
BC447||#TO92-EBC=3||@=||@=||@=||@=||@=
BC449||#TO92-EBC=3||@=||@=||@=||@=||@=
BC487||#TO92-EBC=3||@=||@=||@=||@=||@=
BC489||#TO92-EBC=3||@=||@=||@=||@=||@=
BC517||#TO92=3||@=||@=||@=||@=||@=
BC546A||#TO92-EBC=3||@=||@=||@=||@=||@=
BC546B||#TO92-EBC=3||@=||@=||@=||@=||@=
BC547||#TO92=3||@=||@=||@=||@=||@=
BC547A||#TO92=3||@=||@=||@=||@=||@=
BC547B||#TO92=3||@=||@=||@=||@=||@=
BC548||#TO92-EBC=3||@=||@=||@=||@=||@=
BC548A||#TO92-EBC=3||@=||@=||@=||@=||@=
BC548B||#TO92-EBC=3||@=||@=||@=||@=||@=
BC549B||#TO92-EBC=3||@=||@=||@=||@=||@=
BC549C||#TO92-EBC=3||@=||@=||@=||@=||@=
BC550B||#TO92-EBC=3||@=||@=||@=||@=||@=
BC550C||#TO92-EBC=3||@=||@=||@=||@=||@=
BC618||#TO92-EBC=3||@=||@=||@=||@=||@=
BC817-16LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC817-16SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC817-25LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC817-25SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC817-40LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC817-40SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC818-16SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC818-25SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC818-40SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC846ALT1SMD||#SOT23=3||@=||@=||@=||@=||@=
BC846ASMD||#SOT23=3||@=||@=||@=||@=||@=
BC846BLT1SMD||#SOT23=3||@=||@=||@=||@=||@=
BC846BSMD||#SOT23=3||@=||@=||@=||@=||@=
BC847ALT1SMD||#SOT23=3||@=||@=||@=||@=||@=
BC847ASMD||#SOT23=3||@=||@=||@=||@=||@=
BC847BLT1SMD||#SOT23=3||@=||@=||@=||@=||@=
BC847BSMD||#SOT23=3||@=||@=||@=||@=||@=
BC847CLT1SMD||#SOT23=3||@=||@=||@=||@=||@=
BC847CSMD||#SOT23=3||@=||@=||@=||@=||@=
BC847SMD||#SOT23=3||@=||@=||@=||@=||@=
BC848ALT1SMD||#SOT23=3||@=||@=||@=||@=||@=
BC848ASMD||#SOT23=3||@=||@=||@=||@=||@=
BC848BLT1SMD||#SOT23=3||@=||@=||@=||@=||@=
BC848BSMD||#SOT23=3||@=||@=||@=||@=||@=
BC848CLT1SMD||#SOT23=3||@=||@=||@=||@=||@=
BC848CSMD||#SOT23=3||@=||@=||@=||@=||@=
BC848SMD||#SOT23=3||@=||@=||@=||@=||@=
BC849SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC850SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCF29SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCF30SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCF32SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCF33SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCF81SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCV71SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCV72SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCW31SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCW32SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCW33SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCW60SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCW71SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCW72SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCW81SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCX19SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCX20SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCX59SMD||#TO92-EBC=3||@=||@=||@=||@=||@=
BCX70SMD||#SOT23=3||@=||@=||@=||@=||@=
BCY58-IX||#TO18=3||@=||@=||@=||@=||@=
BCY58-VIII||#TO18=3||@=||@=||@=||@=||@=
BCY59||#TO18=3||@=||@=||@=||@=||@=
BCY59-IX||#TO18=3||@=||@=||@=||@=||@=
BCY59-VII||#TO18=3||@=||@=||@=||@=||@=
BCY59-VIII||#TO18=3||@=||@=||@=||@=||@=
BCY66||#TO18=3||@=||@=||@=||@=||@=
BD127||#TO126=4||@=||@=||@=||@=||@=
BD139||#TO126=4||@=||@=||@=||@=||@=
BD235||#TO126=4||@=||@=||@=||@=||@=
BD239||#TO220=4||@=||@=||@=||@=||@=
BD243||#TO220=4||@=||@=||@=||@=||@=
BD249||#TOP3=4||@=||@=||@=||@=||@=
BD303||#TO220=4||@=||@=||@=||@=||@=
BD535||#TO220=4||@=||@=||@=||@=||@=
BD647||#TO220=4||@=||@=||@=||@=||@=
BD649||#TO220=4||@=||@=||@=||@=||@=
BD677||#TO126=4||@=||@=||@=||@=||@=
BD705||#TO220=4||@=||@=||@=||@=||@=
BD787||#TO126=4||@=||@=||@=||@=||@=
BD795||#TO220=4||@=||@=||@=||@=||@=
BD865||#TO202=4||@=||@=||@=||@=||@=
BDV65||#SOT93=4||@=||@=||@=||@=||@=
BDW73||#TO220=4||@=||@=||@=||@=||@=
BDX53||#TO220=4||@=||@=||@=||@=||@=
BDX67||#TO3=4||@=||@=||@=||@=||@=
BDX87||#TO3=4||@=||@=||@=||@=||@=
BDY56||#TO3=4||@=||@=||@=||@=||@=
BDY58||#TO3=4||@=||@=||@=||@=||@=
BDY92||#TO3=4||@=||@=||@=||@=||@=
BDY93||#TO3=4||@=||@=||@=||@=||@=
BF199||#TO92=3||@=||@=||@=||@=||@=
BF259||#TO39=3||@=||@=||@=||@=||@=
BF459||#TO126=4||@=||@=||@=||@=||@=
BF859||#TO202=4||@=||@=||@=||@=||@=
BFX59||#TO72=4||@=||@=||@=||@=||@=
BFY50||#TO39=3||@=||@=||@=||@=||@=
BSS51||#TO39=3||@=||@=||@=||@=||@=
BSS52||#TO39=3||@=||@=||@=||@=||@=
BSS71||#TO18=3||@=||@=||@=||@=||@=
BSS72||#TO18=3||@=||@=||@=||@=||@=
BSS73||#TO18=3||@=||@=||@=||@=||@=
BSX20||#TO18=3||@=||@=||@=||@=||@=
BSX45-16||#TO39=3||@=||@=||@=||@=||@=
BSX46-10||#TO39=3||@=||@=||@=||@=||@=
BSX47||#TO39=3||@=||@=||@=||@=||@=
BSX62||#TO39=3||@=||@=||@=||@=||@=
BSX63||#TO39=3||@=||@=||@=||@=||@=
BSY34||#TO39=3||@=||@=||@=||@=||@=
BU111||#TO3=4||@=||@=||@=||@=||@=
BU205||#TO3=4||@=||@=||@=||@=||@=
BU208||#TO3=4||@=||@=||@=||@=||@=
BU807||#TO220=4||@=||@=||@=||@=||@=
BUW74||#TO3=4||@=||@=||@=||@=||@=
BUW75||#TO3=4||@=||@=||@=||@=||@=
BUX24||#TO3=4||@=||@=||@=||@=||@=
BUX37||#TO3=4||@=||@=||@=||@=||@=
BUX40||#TO3=4||@=||@=||@=||@=||@=
BUX80||#TO3=4||@=||@=||@=||@=||@=
BUX84||#TO220=4||@=||@=||@=||@=||@=
BUX85||#TO220=4||@=||@=||@=||@=||@=
CA3081||#DIL16=16||@=||@=||@=||@=||@=
CA3081M||#SO16=16||@=||@=||@=||@=||@=
CA3082||#DIL16=16||@=||@=||@=||@=||@=
CA3082M||#SO16=16||@=||@=||@=||@=||@=
MJ413||#TO3=4||@=||@=||@=||@=||@=
MJ1001||#TO3=4||@=||@=||@=||@=||@=
MJ3001||#TO3=4||@=||@=||@=||@=||@=
MJ10007||#TO3=4||@=||@=||@=||@=||@=
MJE181||#TO225AA=4||@=||@=||@=||@=||@=
MJE182||#TO225AA=4||@=||@=||@=||@=||@=
MJE340||#TO126=4||@=||@=||@=||@=||@=
MJE801||#TO126=4||@=||@=||@=||@=||@=
MMBTA13LT1||#SOT23-BEC=3||@=||@=||@=||@=||@=
MMBTA14LT1||#SOT23-BEC=3||@=||@=||@=||@=||@=
MUN2211T1||#SC59-BEC=3||@=||@=||@=||@=||@=
MUN2212T1||#SC59-BEC=3||@=||@=||@=||@=||@=
MUN2213T1||#SC59-BEC=3||@=||@=||@=||@=||@=
MUN2214T1||#SC59-BEC=3||@=||@=||@=||@=||@=
NTE103A||#TO18-=3||@=||@=||@=||@=||@=
TIP31C||#TO220=4||@=||@=||@=||@=||@=
TIP122||#TO220=4||@=||@=||@=||@=||@=
TIP131||#TO220=4||@=||@=||@=||@=||@=
