2N548||#TO92-=3||@=||@=||@=||@=||@=
2N3819||#TO92=3||@=||@=||@=||@=||@=
2N3820||#TO92=3||@=||@=||@=||@=||@=
2N4093||#TO18=3||@=||@=||@=||@=||@=
2N4221||#TO72=4||@=||@=||@=||@=||@=
2N4392||#TO18=3||@=||@=||@=||@=||@=
2N4857||#TO18=3||@=||@=||@=||@=||@=
2N5116||#TO18=3||@=||@=||@=||@=||@=
2N5950||#TO-92=3||@=||@=||@=||@=||@=
2SJ109||#2-10M1A=7||@=||@=||@=||@=||@=
2SK241||#2SK241=3||@=||@=||@=||@=||@=
2SK389||#2-10M1A=7||@=||@=||@=||@=||@=
2SK439||#SPAK=3||@=||@=||@=||@=||@=
3N201||#TO72=4||@=||@=||@=||@=||@=
3N202||#TO72=4||@=||@=||@=||@=||@=
3N203||#TO72=4||@=||@=||@=||@=||@=
3N211||#TO72=4||@=||@=||@=||@=||@=
3N212||#TO72=4||@=||@=||@=||@=||@=
3N213||#TO72=4||@=||@=||@=||@=||@=
3SK45||#TO72=4||@=||@=||@=||@=||@=
BF245||#TO92=3||@=||@=||@=||@=||@=
BF247||#TO92=3||@=||@=||@=||@=||@=
BF256||#TO92=3||@=||@=||@=||@=||@=
BF960||#TO50=4||@=||@=||@=||@=||@=
BF961||#TO50=4||@=||@=||@=||@=||@=
BF981||#SOT103=4||@=||@=||@=||@=||@=
BF982||#SOT103=4||@=||@=||@=||@=||@=
BFT10||#TO92=3||@=||@=||@=||@=||@=
BFT11||#TO92=3||@=||@=||@=||@=||@=
BSA223SP||#SC75_INFINEON=3||@=||@=||@=||@=||@=
BSD223P||#SOT363_INFINEON=6||@=||@=||@=||@=||@=
BSL207SP||#SC74_INFINEON=6||@=||@=||@=||@=||@=
BSL307SP||#SC74_INFINEON=6||@=||@=||@=||@=||@=
BSO201SP||#SO-8=8||@=||@=||@=||@=||@=
BSP170P||#SOT223=4||@=||@=||@=||@=||@=
BSS92||#TO92=3||@=||@=||@=||@=||@=
BSS97||#TO202=4||@=||@=||@=||@=||@=
BSS101||#TO92=3||@=||@=||@=||@=||@=
BSS110||#TO92=3||@=||@=||@=||@=||@=
BSS295||#TO92=3||@=||@=||@=||@=||@=
BSS296||#TO92=3||@=||@=||@=||@=||@=
BSV236SP||#SOT363_INFINEON=6||@=||@=||@=||@=||@=
BUZ10||#TO220=4||@=||@=||@=||@=||@=
BUZ11||#TO220=4||@=||@=||@=||@=||@=
BUZ20||#TO220=4||@=||@=||@=||@=||@=
BUZ21||#TO220=4||@=||@=||@=||@=||@=
BUZ22||#TO220=4||@=||@=||@=||@=||@=
BUZ23||#TO3=4||@=||@=||@=||@=||@=
BUZ24||#TO3=4||@=||@=||@=||@=||@=
BUZ36||#TO3=4||@=||@=||@=||@=||@=
BUZ45||#TO3=4||@=||@=||@=||@=||@=
BUZ50A||#TO220=4||@=||@=||@=||@=||@=
BUZ60||#TO220=4||@=||@=||@=||@=||@=
BUZ64||#TO3=4||@=||@=||@=||@=||@=
BUZ71||#TO220=4||@=||@=||@=||@=||@=
BUZ72||#TO220=4||@=||@=||@=||@=||@=
BUZ171||#TO220=4||@=||@=||@=||@=||@=
BUZ172||#TO220=4||@=||@=||@=||@=||@=
BUZ230||#TO3=4||@=||@=||@=||@=||@=
BUZ325||#TO218=4||@=||@=||@=||@=||@=
BUZ325V||#TO218V=3||@=||@=||@=||@=||@=
BUZ347||#TOP3=4||@=||@=||@=||@=||@=
BUZ382||#TOP3=4||@=||@=||@=||@=||@=
FDD4141TO252||#TO252=3||@=||@=||@=||@=||@=
FDS5680||#SO-8=8||@=||@=||@=||@=||@=
IRF330||#TO3=4||@=||@=||@=||@=||@=
IRF350||#TO3=4||@=||@=||@=||@=||@=
IRF510||#TO220=4||@=||@=||@=||@=||@=
IRF540||#TO220=4||@=||@=||@=||@=||@=
IRF620||#TO220=4||@=||@=||@=||@=||@=
IRF840||#TO220=4||@=||@=||@=||@=||@=
IRF7389||#SO08-IRF=8||@=||@=||@=||@=||@=
IRF9530||#TO220=4||@=||@=||@=||@=||@=
IRFD9210||#DIL04=4||@=||@=||@=||@=||@=
J20||#TO92=3||@=||@=||@=||@=||@=
LP0701N3||#TO-92=3||@=||@=||@=||@=||@=
MRF136||#211-07_SMD=6||@=||@=||@=||@=||@=
RCA3N187||#TO72=4||@=||@=||@=||@=||@=
RCA40673||#TO72=4||@=||@=||@=||@=||@=
SD211||#TO72=4||@=||@=||@=||@=||@=
SD215||#TO72=4||@=||@=||@=||@=||@=
SI5902DC||#1206-8CHIP-FET=8||@=||@=||@=||@=||@=
SPB80P06P||#TO263=3||@=||@=||@=||@=||@=
SPD30P06P||#TO251AA=4||@=||@=||@=||@=||@=
SPD30P06PTO252||#TO252=3||@=||@=||@=||@=||@=
SPD50P03LG||#TO252-51=5||@=||@=||@=||@=||@=
SPP80P06P||#TO220=4||@=||@=||@=||@=||@=
SPW47N60S5||#P-TO247=4||@=||@=||@=||@=||@=
SST20||#SOT23=3||@=||@=||@=||@=||@=
SST548||#SOT23=3||@=||@=||@=||@=||@=
SUP65P06-20||#TO220=4||@=||@=||@=||@=||@=
SUP75N06-08||#TO220=4||@=||@=||@=||@=||@=
TN0602N2||#TO-39=3||@=||@=||@=||@=||@=
TN0602N3||#TO-92=3||@=||@=||@=||@=||@=
TN0604N2||#TO-39=3||@=||@=||@=||@=||@=
TN0604N3||#TO-92=3||@=||@=||@=||@=||@=
TP0602N2||#TO-39=3||@=||@=||@=||@=||@=
TP0602N3||#TO-92=3||@=||@=||@=||@=||@=
TP0604N2||#TO-39=3||@=||@=||@=||@=||@=
TP0604N3||#TO-92=3||@=||@=||@=||@=||@=
VN10KM||#TO237=3||@=||@=||@=||@=||@=
VN66AF||#TO202=4||@=||@=||@=||@=||@=
VN88AF||#TO202=4||@=||@=||@=||@=||@=
VN0106N9||#TO-52=3||@=||@=||@=||@=||@=
VN2222KM||#TO237=3||@=||@=||@=||@=||@=
