2N2219A||#TO5A=3||@=||@=||@=||@=||@=
2N2222||#TO18A=3||@=||@=||@=||@=||@=
2N2646||#TO72I=3||@=||@=||@=||@=||@=
2N2647||#TO72I=3||@=||@=||@=||@=||@=
2N2894||#TO18A=3||@=||@=||@=||@=||@=
2N2905||#TO39=3||@=||@=||@=||@=||@=
2N3053||#TO39=3||@=||@=||@=||@=||@=
2N3704||#TO92C=3||@=||@=||@=||@=||@=
2N3819||#TO92F=3||@=||@=||@=||@=||@=
2N3820||#TO92F=3||@=||@=||@=||@=||@=
2N3904||#TO92D=3||@=||@=||@=||@=||@=
2N3906||#TO92D=3||@=||@=||@=||@=||@=
2N4391||#TO18E=3||@=||@=||@=||@=||@=
2N4416||#TO72E=4||@=||@=||@=||@=||@=
2N4870||#TO92E=3||@=||@=||@=||@=||@=
2N5031||#TO72B=4||@=||@=||@=||@=||@=
2N5087||#TO92D=3||@=||@=||@=||@=||@=
2N5109||#TO5A=3||@=||@=||@=||@=||@=
2N5160||#TO5A=3||@=||@=||@=||@=||@=
2N5210||#TO92D=3||@=||@=||@=||@=||@=
2N5638||#TO92G=3||@=||@=||@=||@=||@=
2N5770||#TO92D=3||@=||@=||@=||@=||@=
2N5771||#TO92D=3||@=||@=||@=||@=||@=
2SC3838T146||#SC59=3||@=||@=||@=||@=||@=
2SC4083T106||#SC70=3||@=||@=||@=||@=||@=
2SC4726TL||#EMT3=3||@=||@=||@=||@=||@=
2SC5662T2L||#VMT3=3||@=||@=||@=||@=||@=
3N211||#TO72H=4||@=||@=||@=||@=||@=
40673||#TO72H=4||@=||@=||@=||@=||@=
BC107||#TO18A=3||@=||@=||@=||@=||@=
BC237||#SOT54A=3||@=||@=||@=||@=||@=
BC261||#TO18A=3||@=||@=||@=||@=||@=
BC307||#SOT54A=3||@=||@=||@=||@=||@=
BC327||#SOT54A=3||@=||@=||@=||@=||@=
BC337||#SOT54A=3||@=||@=||@=||@=||@=
BC516||#SOT54A=3||@=||@=||@=||@=||@=
BC517||#SOT54A=3||@=||@=||@=||@=||@=
BC547||#SOT54A=3||@=||@=||@=||@=||@=
BC557||#SOT54A=3||@=||@=||@=||@=||@=
BC639||#SOT54D=3||@=||@=||@=||@=||@=
BC640||#SOT54D=3||@=||@=||@=||@=||@=
BC847BS||#SOT363_PHILIPS=6||@=||@=||@=||@=||@=
BF245||#SOT54C=3||@=||@=||@=||@=||@=
BF420||#SOT54D=3||@=||@=||@=||@=||@=
BF421||#SOT54D=3||@=||@=||@=||@=||@=
BFG505||#SOT143B=4||@=||@=||@=||@=||@=
BFG505X||#SOT143B=4||@=||@=||@=||@=||@=
BFR84||#TO72H=4||@=||@=||@=||@=||@=
BFR90||#SOT37=4||@=||@=||@=||@=||@=
BFR96||#SOT37=4||@=||@=||@=||@=||@=
BFT66||#TO72A=4||@=||@=||@=||@=||@=
BFY90||#TO72B=4||@=||@=||@=||@=||@=
BS170||#SOT54E=3||@=||@=||@=||@=||@=
BS250||#SOT54E=3||@=||@=||@=||@=||@=
BSS84||#SOT23=3||@=||@=||@=||@=||@=
BSS123||#SOT23=3||@=||@=||@=||@=||@=
IRFD9120||#C370-01=4||@=||@=||@=||@=||@=
J105||#TO92R=3||@=||@=||@=||@=||@=
J310||#TO92R=3||@=||@=||@=||@=||@=
MMBFJ3||#SOT23=3||@=||@=||@=||@=||@=
SD211||#TO72G=4||@=||@=||@=||@=||@=
SD215||#TO72G=4||@=||@=||@=||@=||@=
