-SOT23||#SOT23=3||@=||@=||@=||@=||@=
-TO92||#TO92-CBE=3||@=||@=||@=||@=||@=
2N2904||#TO39=3||@=||@=||@=||@=||@=
2N2904A||#TO39=3||@=||@=||@=||@=||@=
2N2905||#TO5=3||@=||@=||@=||@=||@=
2N2905A||#TO5=3||@=||@=||@=||@=||@=
2N2906||#TO18=3||@=||@=||@=||@=||@=
2N2906A||#TO18=3||@=||@=||@=||@=||@=
2N2907||#TO18=3||@=||@=||@=||@=||@=
2N2907A||#TO18=3||@=||@=||@=||@=||@=
2N3251||#TO18=3||@=||@=||@=||@=||@=
2N3467||#TO39=3||@=||@=||@=||@=||@=
2N3576||#TO18=3||@=||@=||@=||@=||@=
2N3635||#TO39=3||@=||@=||@=||@=||@=
2N3637||#TO39=3||@=||@=||@=||@=||@=
2N3906||#TO92=3||@=||@=||@=||@=||@=
2N3963||#TO18=3||@=||@=||@=||@=||@=
2N4033||#TO39=3||@=||@=||@=||@=||@=
2N4036||#TO5=3||@=||@=||@=||@=||@=
2N4126||#TO92-CBE=3||@=||@=||@=||@=||@=
2N4250A||#TO18=3||@=||@=||@=||@=||@=
2N4902||#TO3=4||@=||@=||@=||@=||@=
2N4905||#TO3=4||@=||@=||@=||@=||@=
2N5087||#TO92=3||@=||@=||@=||@=||@=
2N5415||#TO39=3||@=||@=||@=||@=||@=
2N5416||#TO39=3||@=||@=||@=||@=||@=
2N5684||#TO3=4||@=||@=||@=||@=||@=
2N5955||#TO66=4||@=||@=||@=||@=||@=
2N6107||#TO220=4||@=||@=||@=||@=||@=
2N6212||#TO66=4||@=||@=||@=||@=||@=
2N6422||#TO66=4||@=||@=||@=||@=||@=
2N6436||#TO3=4||@=||@=||@=||@=||@=
2N6649||#TO3=4||@=||@=||@=||@=||@=
2N6650||#TO3=4||@=||@=||@=||@=||@=
ASY27||#TO5=3||@=||@=||@=||@=||@=
BC160||#TO39=3||@=||@=||@=||@=||@=
BC160-16||#TO39=3||@=||@=||@=||@=||@=
BC161||#TO39=3||@=||@=||@=||@=||@=
BC161-16||#TO39=3||@=||@=||@=||@=||@=
BC177||#TO18=3||@=||@=||@=||@=||@=
BC177B||#TO18=3||@=||@=||@=||@=||@=
BC179||#TO18=3||@=||@=||@=||@=||@=
BC214||#TO92=3||@=||@=||@=||@=||@=
BC307||#TO92=3||@=||@=||@=||@=||@=
BC327||#TO92=3||@=||@=||@=||@=||@=
BC327-16||#TO92=3||@=||@=||@=||@=||@=
BC327-25||#TO92=3||@=||@=||@=||@=||@=
BC327-40||#TO92=3||@=||@=||@=||@=||@=
BC327SC-43A||#SOT54=3||@=||@=||@=||@=||@=
BC327SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC328||#TO92-EBC=3||@=||@=||@=||@=||@=
BC328-16||#TO92-EBC=3||@=||@=||@=||@=||@=
BC328-25||#TO92-EBC=3||@=||@=||@=||@=||@=
BC328-40||#TO92-EBC=3||@=||@=||@=||@=||@=
BC369||#TO92-BCE=3||@=||@=||@=||@=||@=
BC393||#TO18=3||@=||@=||@=||@=||@=
BC448||#TO92-EBC=3||@=||@=||@=||@=||@=
BC450||#TO92-EBC=3||@=||@=||@=||@=||@=
BC488||#TO92-EBC=3||@=||@=||@=||@=||@=
BC490||#TO92-EBC=3||@=||@=||@=||@=||@=
BC516||#TO92=3||@=||@=||@=||@=||@=
BC556||#TO92-EBC=3||@=||@=||@=||@=||@=
BC556A||#TO92-EBC=3||@=||@=||@=||@=||@=
BC557||#TO92=3||@=||@=||@=||@=||@=
BC557A||#TO92=3||@=||@=||@=||@=||@=
BC557B||#TO92=3||@=||@=||@=||@=||@=
BC557C||#TO92=3||@=||@=||@=||@=||@=
BC558A||#TO92-EBC=3||@=||@=||@=||@=||@=
BC558B||#TO92-EBC=3||@=||@=||@=||@=||@=
BC558C||#TO92-EBC=3||@=||@=||@=||@=||@=
BC559A||#TO92-EBC=3||@=||@=||@=||@=||@=
BC559B||#TO92-EBC=3||@=||@=||@=||@=||@=
BC559C||#TO92-EBC=3||@=||@=||@=||@=||@=
BC560||#TO92-EBC=3||@=||@=||@=||@=||@=
BC560C||#TO92-EBC=3||@=||@=||@=||@=||@=
BC636||#TO92-BCE=3||@=||@=||@=||@=||@=
BC638||#TO92-BCE=3||@=||@=||@=||@=||@=
BC640||#TO92-BCE=3||@=||@=||@=||@=||@=
BC807-16LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC807-16SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC807-25LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC807-25SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC807-40LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC807-40SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC807W||#SOT323-BEC=3||@=||@=||@=||@=||@=
BC808-16SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC808-25SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC856ALT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC856ASMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC856BALT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC856BSMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC857ALT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC857ASMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC857BALT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC857BSMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC857CSMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC858ALT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC858ASMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC858BALT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC858BSMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BC858CLT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BCX71SMD||#SOT23=3||@=||@=||@=||@=||@=
BCX79||#TO92-EBC=3||@=||@=||@=||@=||@=
BCY33||#TO5=3||@=||@=||@=||@=||@=
BCY70||#TO18=3||@=||@=||@=||@=||@=
BCY79||#TO18=3||@=||@=||@=||@=||@=
BCY79-IX||#TO18=3||@=||@=||@=||@=||@=
BCY79-VII||#TO18=3||@=||@=||@=||@=||@=
BCY79-VIII||#TO18=3||@=||@=||@=||@=||@=
BD140||#TO126=4||@=||@=||@=||@=||@=
BD236||#TO126=4||@=||@=||@=||@=||@=
BD240||#TO220=4||@=||@=||@=||@=||@=
BD242||#TO220=4||@=||@=||@=||@=||@=
BD244||#TO220=4||@=||@=||@=||@=||@=
BD250||#TOP3=4||@=||@=||@=||@=||@=
BD304||#TO220=4||@=||@=||@=||@=||@=
BD536||#TO220=4||@=||@=||@=||@=||@=
BD648||#TO220=4||@=||@=||@=||@=||@=
BD676||#TO126=4||@=||@=||@=||@=||@=
BD708||#TO220=4||@=||@=||@=||@=||@=
BD788||#TO126=4||@=||@=||@=||@=||@=
BD866||#TO202=4||@=||@=||@=||@=||@=
BDV64||#SOT93=4||@=||@=||@=||@=||@=
BDX34||#TO220=4||@=||@=||@=||@=||@=
BDX54||#TO220=4||@=||@=||@=||@=||@=
BDX64||#TO3=4||@=||@=||@=||@=||@=
BDX66||#TO3=4||@=||@=||@=||@=||@=
BF421||#TO92-BCE=3||@=||@=||@=||@=||@=
BF423||#TO92-BCE=3||@=||@=||@=||@=||@=
BF821SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BF823SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
BF872||#TO202=4||@=||@=||@=||@=||@=
BSS74||#TO18=3||@=||@=||@=||@=||@=
BSS75||#TO18=3||@=||@=||@=||@=||@=
BSS76||#TO18=3||@=||@=||@=||@=||@=
BSV10||#TO39=3||@=||@=||@=||@=||@=
BSV11||#TO39=3||@=||@=||@=||@=||@=
BSV15||#TO39=3||@=||@=||@=||@=||@=
BSV16||#TO39=3||@=||@=||@=||@=||@=
BSV17||#TO39=3||@=||@=||@=||@=||@=
DB244||#TO220=4||@=||@=||@=||@=||@=
FZT753SMD||#SOT223=4||@=||@=||@=||@=||@=
MJ901||#TO3=4||@=||@=||@=||@=||@=
MJ2501||#TO3=4||@=||@=||@=||@=||@=
MJ2955||#TO3=4||@=||@=||@=||@=||@=
MJ4031||#TO3=4||@=||@=||@=||@=||@=
MJ4647||#TO39=3||@=||@=||@=||@=||@=
MJ15024||#TO3=4||@=||@=||@=||@=||@=
MJE171||#TO225AA=4||@=||@=||@=||@=||@=
MJE172||#TO225AA=4||@=||@=||@=||@=||@=
MJE350||#TO126=4||@=||@=||@=||@=||@=
MJE701||#TO126=4||@=||@=||@=||@=||@=
MM4001||#TO39=3||@=||@=||@=||@=||@=
MMBT540LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
MMBT2907ALT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
MMBT3640LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
MMBT3906LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
MMBT4403LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
MMBT6520LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
MMBTA64LT1SOT23-BEC||#SOT23-BEC=3||@=||@=||@=||@=||@=
MMBTA92LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
MMBTH81LT1SMD||#SOT23-BEC=3||@=||@=||@=||@=||@=
MMUN2111LT1||#SC59-BEC=3||@=||@=||@=||@=||@=
MMUN2112LT1||#SC59-BEC=3||@=||@=||@=||@=||@=
MMUN2113LT1||#SC59-BEC=3||@=||@=||@=||@=||@=
MMUN2114LT1||#SC59-BEC=3||@=||@=||@=||@=||@=
MPS2907A||#TO92-CBE=3||@=||@=||@=||@=||@=
MPSA56||#TO92-CBE=3||@=||@=||@=||@=||@=
MPSA63||#TO92-CBE=3||@=||@=||@=||@=||@=
MPSA64||#TO92-CBE=3||@=||@=||@=||@=||@=
MPSA65||#TO92-CBE=3||@=||@=||@=||@=||@=
MPSW92||#TO92-CBE=3||@=||@=||@=||@=||@=
MUN2111T1||#SC59-BEC=3||@=||@=||@=||@=||@=
MUN2112T1||#SC59-BEC=3||@=||@=||@=||@=||@=
MUN2113T1||#SC59-BEC=3||@=||@=||@=||@=||@=
MUN2114T1||#SC59-BEC=3||@=||@=||@=||@=||@=
NTE393||#TOP3=4||@=||@=||@=||@=||@=
TIP30||#TO220=4||@=||@=||@=||@=||@=
TIP125||#TO220=4||@=||@=||@=||@=||@=
TIP136||#TO220=4||@=||@=||@=||@=||@=
