BRX44||#SOT54=3||@=||@=||@=||@=||@=
BRX47||#SOT54=3||@=||@=||@=||@=||@=
BRX49||#SOT54=3||@=||@=||@=||@=||@=
BT136||#TO220AB=4||@=||@=||@=||@=||@=
BT138-H||#TO220BH=4||@=||@=||@=||@=||@=
BT138-V||#TO220BV=3||@=||@=||@=||@=||@=
BT148||#SOT82S=3||@=||@=||@=||@=||@=
BT149||#TO92-4=3||@=||@=||@=||@=||@=
BT151||#TO220CL=4||@=||@=||@=||@=||@=
BT169||#TO92-2=3||@=||@=||@=||@=||@=
BTA26-H||#TOP3L-1=4||@=||@=||@=||@=||@=
BTA26-V||#TOP3S-1=3||@=||@=||@=||@=||@=
BTR59||#SOT93S=3||@=||@=||@=||@=||@=
BTV58||#TO220CS=3||@=||@=||@=||@=||@=
BTW58||#TO220CS=3||@=||@=||@=||@=||@=
BTW68||#TOP3S-2=3||@=||@=||@=||@=||@=
ER900||#ER900=2||@=||@=||@=||@=||@=
GT32||#GT32=2||@=||@=||@=||@=||@=
MCR106||#TO126L=4||@=||@=||@=||@=||@=
TIC106S||#TIC106S=3||@=||@=||@=||@=||@=
TIC116||#TO220CS=3||@=||@=||@=||@=||@=
TIC126||#TO220CS=3||@=||@=||@=||@=||@=
TIC206D||#TO220BV=3||@=||@=||@=||@=||@=
TIC225S||#TO220DS=3||@=||@=||@=||@=||@=
TIC253||#TO218DS=3||@=||@=||@=||@=||@=
TICP106||#TO92-5=3||@=||@=||@=||@=||@=
TICP206||#TO92-6=3||@=||@=||@=||@=||@=
