UDN2981A||#DIL18=18||@=||@=||@=||@=||@=
UDN2981LW||#SO18W=18||@=||@=||@=||@=||@=
UDN2981SLW||#SO20W=20||@=||@=||@=||@=||@=
UDN2982A||#DIL18=18||@=||@=||@=||@=||@=
UDN2982LW||#SO18W=18||@=||@=||@=||@=||@=
UDN2982SLW||#SO20W=20||@=||@=||@=||@=||@=
UDN2983A||#DIL18=18||@=||@=||@=||@=||@=
UDN2983LW||#SO18W=18||@=||@=||@=||@=||@=
UDN2983SLW||#SO20W=20||@=||@=||@=||@=||@=
UDN2984A||#DIL18=18||@=||@=||@=||@=||@=
UDN2984LW||#SO18W=18||@=||@=||@=||@=||@=
UDN2984SLW||#SO20W=20||@=||@=||@=||@=||@=
UDN6116AD||#SO16=16||@=||@=||@=||@=||@=
UDN6116AN||#DIL16=16||@=||@=||@=||@=||@=
UDN6118A||#DIL18=18||@=||@=||@=||@=||@=
ULN2001AD||#SO16=16||@=||@=||@=||@=||@=
ULN2001AN||#DIL16=16||@=||@=||@=||@=||@=
ULN2002AD||#SO16=16||@=||@=||@=||@=||@=
ULN2002AN||#DIL16=16||@=||@=||@=||@=||@=
ULN2003AD||#SO16=16||@=||@=||@=||@=||@=
ULN2003AN||#DIL16=16||@=||@=||@=||@=||@=
ULN2004AD||#SO16=16||@=||@=||@=||@=||@=
ULN2004AN||#DIL16=16||@=||@=||@=||@=||@=
ULN2064BD||#SO16=16||@=||@=||@=||@=||@=
ULN2064BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2065BD||#SO16=16||@=||@=||@=||@=||@=
ULN2065BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2066BD||#SO16=16||@=||@=||@=||@=||@=
ULN2066BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2067BD||#SO16=16||@=||@=||@=||@=||@=
ULN2067BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2068BD||#SO16=16||@=||@=||@=||@=||@=
ULN2068BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2069BD||#SO16=16||@=||@=||@=||@=||@=
ULN2069BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2070BD||#SO16=16||@=||@=||@=||@=||@=
ULN2070BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2071BD||#SO16=16||@=||@=||@=||@=||@=
ULN2071BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2074BD||#SO16=16||@=||@=||@=||@=||@=
ULN2074BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2075BD||#SO16=16||@=||@=||@=||@=||@=
ULN2075BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2076BD||#SO16=16||@=||@=||@=||@=||@=
ULN2076BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2077BD||#SO16=16||@=||@=||@=||@=||@=
ULN2077BN||#DIL16=16||@=||@=||@=||@=||@=
ULN2801A||#DIL18=18||@=||@=||@=||@=||@=
ULN2802A||#DIL18=18||@=||@=||@=||@=||@=
ULN2803A||#DIL18=18||@=||@=||@=||@=||@=
ULN2804A||#DIL18=18||@=||@=||@=||@=||@=
ULN2805A||#DIL18=18||@=||@=||@=||@=||@=
