WE-3-WAY_MULTILINE||#WE-3WAY_74273001=6||@=||@=||@=||@=||@=
WE-4-WAY_MULTILINE_74273002||#WE-4WAY_74273002=8||@=||@=||@=||@=||@=
WE-4-WAY_MULTILINE_742730021||#WE-4WAY_742730021=8||@=||@=||@=||@=||@=
WE-4-WAY_MULTILINE_742730022||#WE-4WAY_742730022=8||@=||@=||@=||@=||@=
WE-4-WAY_MULTILINE_742730023||#WE-4WAY_742730023=8||@=||@=||@=||@=||@=
WE-5HOLE-SMD_7427511||#WE-5HOLE-SMD_7427511=2||@=||@=||@=||@=||@=
WE-5HOLE-SMD_7427512||#WE-5HOLE-SMD_7427512=2||@=||@=||@=||@=||@=
WE-ASI_L||#WE-ASI_L=2||@=||@=||@=||@=||@=
WE-ASI_M||#WE-ASI_M=2||@=||@=||@=||@=||@=
WE-ASI_SENSOR||#WE-ASI_SENSOR=2||@=||@=||@=||@=||@=
WE-CBF_0402||#0402=2||@=||@=||@=||@=||@=
WE-CBF_0603||#0603=2||@=||@=||@=||@=||@=
WE-CBF_0805||#0805=2||@=||@=||@=||@=||@=
WE-CBF_1206||#1206=2||@=||@=||@=||@=||@=
WE-CBF_1210||#1210=2||@=||@=||@=||@=||@=
WE-CBF_1806||#1806=2||@=||@=||@=||@=||@=
WE-CBF_1812||#1812=2||@=||@=||@=||@=||@=
WE-CMB_L||#WE-CMB_L=4||@=||@=||@=||@=||@=
WE-CMB_M||#WE-CMB_M=4||@=||@=||@=||@=||@=
WE-CMB_S||#WE-CMB_S=4||@=||@=||@=||@=||@=
WE-CMB_XL||#WE-CMB_XL=4||@=||@=||@=||@=||@=
WE-CMS||#WE-CMS_7427521=4||@=||@=||@=||@=||@=
WE-CNSW_0805||#WE-CNSW_0805=4||@=||@=||@=||@=||@=
WE-CNSW_1206||#WE-CNSW_1206=4||@=||@=||@=||@=||@=
WE-CNS_0805||#WE-CNS_0805=4||@=||@=||@=||@=||@=
WE-CNS_1206||#WE-CNS_1206=4||@=||@=||@=||@=||@=
WE-CPI||#WE-CPI_744011...=2||@=||@=||@=||@=||@=
WE-DDF||#WE-DDF_744876...=4||@=||@=||@=||@=||@=
WE-DD_L	XL	XXL||#WE-DD_L	XL	XXL=0||@=||@=||@=||@=||@=
WE-DD_M	S||#WE-DD_M	S=0||@=||@=||@=||@=||@=
WE-FA||#WE-FA_S_1206=8||@=||@=||@=||@=||@=
WE-FPI||#WE-FPI_744010...=2||@=||@=||@=||@=||@=
WE-GFH_L||#WE-GFH_L=2||@=||@=||@=||@=||@=
WE-GFH_M||#WE-GFH_M=2||@=||@=||@=||@=||@=
WE-GF_L||#WE-GF_L=2||@=||@=||@=||@=||@=
WE-GF_M||#WE-GF_M=2||@=||@=||@=||@=||@=
WE-GI_LH||#LH=4||@=||@=||@=||@=||@=
WE-GI_LV||#LV=4||@=||@=||@=||@=||@=
WE-GI_MV||#MV=4||@=||@=||@=||@=||@=
WE-GI_SH||#SH=4||@=||@=||@=||@=||@=
WE-GI_SV||#SV=4||@=||@=||@=||@=||@=
WE-GI_XH||#XH=4||@=||@=||@=||@=||@=
WE-GI_XV||#XV=4||@=||@=||@=||@=||@=
WE-HCF||#WE-HCF_74436	38	39...=0||@=||@=||@=||@=||@=
WE-HCM||#WE-HCM_744300022=2||@=||@=||@=||@=||@=
WE-HCT||#WE-HCT_744349...=3||@=||@=||@=||@=||@=
WE-HC_74432...||#WE-HC_74432...=2||@=||@=||@=||@=||@=
WE-HC_744312...||#WE-HC_744312...=2||@=||@=||@=||@=||@=
WE-HC_744315...||#WE-HC_744315...=2||@=||@=||@=||@=||@=
WE-HC_744318...||#WE-HC_744318...=2||@=||@=||@=||@=||@=
WE-KIHC_0603||#WE-KI_0603_B=2||@=||@=||@=||@=||@=
WE-KIHQ_0805||#WE-KI_0805_B=2||@=||@=||@=||@=||@=
WE-KIHQ_1008||#WE-KI_1008_B=2||@=||@=||@=||@=||@=
WE-KIL_0805||#WE-KI_0805_B=2||@=||@=||@=||@=||@=
WE-KI_0402_B||#WE-KI_0402_B=2||@=||@=||@=||@=||@=
WE-KI_0603_B||#WE-KI_0603_B=2||@=||@=||@=||@=||@=
WE-KI_0805_B||#WE-KI_0805_B=2||@=||@=||@=||@=||@=
WE-KI_1008_B||#WE-KI_1008_B=2||@=||@=||@=||@=||@=
WE-LCB||#WE-LCB_7448146300=4||@=||@=||@=||@=||@=
WE-LF_612	SV||#612	SV=0||@=||@=||@=||@=||@=
WE-LF_622	MV||#622	MV=0||@=||@=||@=||@=||@=
WE-LF_632	LV||#632	LV=0||@=||@=||@=||@=||@=
WE-LF_642	XV||#642	XV=0||@=||@=||@=||@=||@=
WE-LF_662	SH||#662	SH=0||@=||@=||@=||@=||@=
WE-LF_672	MH||#672	MH=0||@=||@=||@=||@=||@=
WE-LF_682	LH||#682	LH=0||@=||@=||@=||@=||@=
WE-LF_692	XH||#692	XH=0||@=||@=||@=||@=||@=
WE-LQ_L||#WE-LQ_L=2||@=||@=||@=||@=||@=
WE-LQ_M||#WE-LQ_M=2||@=||@=||@=||@=||@=
WE-MI_0603||#0603=2||@=||@=||@=||@=||@=
WE-MI_0805||#0805=2||@=||@=||@=||@=||@=
WE-MI_1206||#1206=2||@=||@=||@=||@=||@=
WE-MK_0201||#0201=2||@=||@=||@=||@=||@=
WE-MK_0402||#0402=2||@=||@=||@=||@=||@=
WE-MK_0603||#0603=2||@=||@=||@=||@=||@=
WE-MK_0805||#0805=2||@=||@=||@=||@=||@=
WE-PD2_L||#WE-PD2_L=2||@=||@=||@=||@=||@=
WE-PD2_M||#WE-PD2_M=2||@=||@=||@=||@=||@=
WE-PD2_S||#WE-PD2_S=2||@=||@=||@=||@=||@=
WE-PD2_XL||#WE-PD2_XL=2||@=||@=||@=||@=||@=
WE-PD3_L||#L=2||@=||@=||@=||@=||@=
WE-PD3_M||#M=2||@=||@=||@=||@=||@=
WE-PD3_S||#S=2||@=||@=||@=||@=||@=
WE-PD3_X||#X=2||@=||@=||@=||@=||@=
WE-PD4_L||#L=2||@=||@=||@=||@=||@=
WE-PD4_S||#S=2||@=||@=||@=||@=||@=
WE-PD4_X||#X=2||@=||@=||@=||@=||@=
WE-PD4_XL||#XL=2||@=||@=||@=||@=||@=
WE-PD_L	XL	XXL||#WE-PD_L	XL	XXL=0||@=||@=||@=||@=||@=
WE-PD_S	M||#WE-PD_S	M=0||@=||@=||@=||@=||@=
WE-PF||#WE-PF_7427929...=2||@=||@=||@=||@=||@=
WE-SL2||#WE-SL2_74422...=4||@=||@=||@=||@=||@=
WE-SL_2WINDING||#WE-SL_2WINDING=8||@=||@=||@=||@=||@=
WE-SL_4WINDING||#WE-SL_4WINDING=8||@=||@=||@=||@=||@=
WE-SMD_7427930||#WE-SMD_7427930=2||@=||@=||@=||@=||@=
WE-SMD_7427931||#WE-SMD_7427931=2||@=||@=||@=||@=||@=
WE-SMD_7427932||#WE-SMD_7427932=2||@=||@=||@=||@=||@=
WE-TCI_0402||#WE-TCI_0402=2||@=||@=||@=||@=||@=
WE-TCI_0603||#WE-TCI_0603=2||@=||@=||@=||@=||@=
WE-TI_L||#WE-TI_L=2||@=||@=||@=||@=||@=
WE-TI_S	M||#WE-TI_S	M=0||@=||@=||@=||@=||@=
WE-TI_XL||#WE-TI_XL=2||@=||@=||@=||@=||@=
WE-TPC_L	LH||#WE-TPC_L	LH=0||@=||@=||@=||@=||@=
WE-TPC_M	MH||#WE-TPC_M	MH=0||@=||@=||@=||@=||@=
WE-TPC_S||#WE-TPC_S=2||@=||@=||@=||@=||@=
WE-TPC_X||#WE-TPC_X=2||@=||@=||@=||@=||@=
WE-VB||#WE-VB_7427945...=4||@=||@=||@=||@=||@=
WE-VB2||#WE-VB2_7447950...=4||@=||@=||@=||@=||@=
WE-ZB||#WE-ZB_7427940...=2||@=||@=||@=||@=||@=
